<?xml version="1.0"?>
<project name="CSE1325" default="build">

  <target name="build" description="Compile source tree java files">
    <javac includeantruntime="false" debug="true" failonerror="true">
      <src path="."/>
    </javac>
  </target>

  <target name="clean" description="Clean output files">
    <delete>
      <fileset dir=".">
        <include name="**/*.class"/>
      </fileset>
    </delete>
  </target>
</project>
