
Solution:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D - - - S - - - - - - - - - - - - - - - - D - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - D - - - M - - - - - - - - - - E - E - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - B R E A T H E R S - - - L I E U T E N A N T M - T - - - H 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - O - - - - - - - E - O E P - - L S C O T T Y - O A R T I E S O 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N - - - G - - - - L H - - - T R R B - - J - - - - S - E M U F M - P 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - C - - I - - S - E - - E S T T U B - H A O - - - U N - R - V - - - - - - E 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - G - - E - - R X D E L L E V E R Y W N - - - D A - N - - - - H - - F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L G - - I - D I S C U S S A N T S - S E G - - E G I D E E B M A L F U 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - S - N P U C C I N I S - - T - - S H F - - E C - - - U M - - L 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - J R U A G - - - - A - - N - S H G - - - U O - - - S I - - H U - - S 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I I T - - - - - S R O - N G - U - - S - O R - - - - G - A R - E - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T - - - - - A - C - O N - - - - - R M B O U - - Z - M - X - H N - - I - A M K G - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - N N - N E A G - - - - E - I O - - - Z E - - I - - K S - R - - M N - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S E - - - E - - - - F - - - - D K T R A N S P L A N T R - E H I - O - - A - - - S 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H - - - M I - M H - - - - - F T - - - A W - G E A B E S R E T A L O D I N - R D R S R R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - C A T A L O G L R S T U O H S - E I - - R E C - X N O T S - - - A - B M E - W R - S E O - A 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N E - - A I A - K - - R - - C O - R - P - R I - E - - - M - A E S - A - - N T - - E 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Y F - - E A - S - A B - E P I A B E - P - - Z - D T - - - F I T E R - I A A - - B 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - M T - I R H I G - - L R - S E D - - - C - - I H G - Y - F N R - E H L - K - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I N M - R - - B O O S - I N - A H - - - E R R L - - E I O S S L - A E - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S A A F - I C - E W E - I T I H - - O - - E - - - N S K Y I - - N N - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I M - - G - - R - N Z - W N L - S C - - V E T - - I - E C - - - E - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G E S N A - - - T - - Y N - F Y R A - I - N - C - - K S N G - S S - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H N A R - - - L S T E E R G - I - - T - - W - - A N O - E N - E T - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - T T I - - - Y - - - D - - - T - N U - A - I - - O R - - R I P N H - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N - - - - S S - L - - - - - - - - - U - - B I - - N C A M - - A - R T - I E - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - D I - - - L E A P F R O G S - - I - - T - - H G S - - - H U H - D T - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W - - R - - U N - - - - - E - F - - - - - - R - - - - E - S G N - - - A C G - R I - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I - T - A G - - - - - - - H - A - R A T T L E T R A P S - L O S - G V O I - A Z - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S A L - - - - G T A R M A C S U - - T - - T - - - G - I O I E E - A T F - S E - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P U N I C S - N - M U S T S I L A R E D E F - - N - - M T N - - R P E - - S - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P - S - - - - W - I - - - - E - - T - - - L - - - I S - E A I M - I Y Z N - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - A - - - - - - A - - S K - B A L L P A R K S N - - J L T - R C L U - C R I - I - - E - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - H - - V O G U I S H - - - - S - I - D U O E I A I O S - I C R - - L - I - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - H - - H - - - - S - - - - N - - N - T - - - - E - - E - R H A - T L D K - O - P - G - T N - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - O - - - - - - - - Y M U S S O P - - - X - O - - I N L - E P N M - U - - - N - - R - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L - - I - - - P - - - A - - - - O - - F - A D - - - S O - - D E E E - S - - - I - N E A - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - S - - - I - L A M B E R T - - L - O - - - - D T W - - R W L - L - - - V O - B - H 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D L E T R A M N - - - - - S - - - O R C - - - - I T E A C - G O - Y - G - I - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - A G N O S T I C - - - - S N S L A C I S S A L C U - X N R - N - - N - T V - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L - - - - - - H S - T - - O N T S D I M A - T B - - O - O S - I - A - R - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - U L - - - - - - I E - - - T T I - - - - - - I - - H - R - A L - P I G U - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - B - O - - - - - C N C - - - - N A - - - - F O R T I F I C A T I O N - S - - - G - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T - - G N I A G N O C - G E H - - - - N L - - - - E I C S I T R - - - - N - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - A - P Y A T A S G - - B C P R E A C H E D V - N S B - E - - - I - I - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L - - A - - S S U T P Y L A C U E L F - - E - A - B M T S L I N K I N G 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H - R - - - T - S - - - - - W - - - F R - M - I - T S T - C O - - A - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Y O - A - - T - N E S N E C N I - E - - O E - R - E - - I O - I S G E - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L R - L - E - W - - - I - O - - - E - - - R C - S - - - N - - T - N L - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L I - L R - O - - - - - M S M A R T P H O N E E - - S S E - N A - I G - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S U B E Z - E - D - - Y M - M W S E - - R - - F - I S - E T - S E - C - L - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - B O D L E - - - U H O A - - T C - A - R - R - D T A I - M - - C S B - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - M E N T O R S - Z - C T S P - - A N P I - E S I A N A N I - - - I E B S - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H - - - Z - W E - R R - - - I E - S D S U C - - T D E V A S T A T E 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I - - L - R R - - - O E - - R R R I P Q Y - - N R I - - - E A D E - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N - I - I L - - - - C W D - - U A E I - - - E - A - O U - D N - N - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G N - G O B - - - - E S S N N - N T F - - S - - N - - N S E I - R - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - G O - - E R - - E R - W U S N - E F E - - - S - - L S R R - O - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W - L - - - - - L O - D A - W E A T H E R I Z E D I - A A U E A - H - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E - - - - - - - I U I T - D - N L - P - C D - - G T - T T F M - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W I L D F I R E D - G R I F F I N N S T S I G O L A E N E G - E - - C U F - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D - - - - - - - G D - - - - - - - P A - S P N - - H R O - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I - - - - - - - A W - - - - - A - I - - - T - - I I R - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N - - - - - - O - O - - P N - - R - - - S - - N N P - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - - - - L V - R L A I - - A - M B - - - G G - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S P - - - - I - - M A - M - T A - R - - - - - - - - - D 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - C - A - - N - P R - - E E - - - - - - - E - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - C - - - - H S - - - - D J E - - W - I - - - - - Y - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - Y S - - - - O F B R - S - - R - - - A - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N - - - - - - A - - R - E I E N T S - - E - L - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - Y T H G I M L A - N - L L - E I - - - E - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S E S I U Q R A M K E - - - O L R L - - D - H - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - T C - - - P - S A S - - - - C - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - A - - E - - K - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - B - D - - - - - - - - - - - - 


U F A O I E N G E G S H A S A D U N D A E R N E R T B P M T E E G N M K A A D R M P S S R C P I P T A D O G M S I N N S T S G E A A Z L A L G G D T A 
L R R G R O G S F D O R S E I H O E I N R M M K G C R S T S O G N H G T I M O I S T F I A I M F K N I C O L D N D R M S M G N T N G I Y N E A E M W A 
A S N C S R R T T S T C I E I S H T L G M G M T P N S E R H Y G N D C S S I I N L U P R E L B R E A T H E R S R N P L I E U T E N A N T M L T R I T H 
S E S T M A O T R A U A T B E E Z F F U A L P L S P A I C O L C R I I I P D T K R G D E O C T H R A I C E S O E P S K L S C O T T Y R O A R T I E S O 
U A S A D S O E I E E N K G T E E Y B S T N O G L A I L R I G M U O D S O S B F N N Q I T G C R T C L H E D E T R R B A L J O E R S S E E M U F M I P 
T E E S D L M D C H S T N D S N G C T N S R O S S A S T U T N R B E F I L N C A S I E O S C E Y T E S T T U B I H A O O S L U N N R S V H O N L I S E 
S I R T T R C X A A L C N R H I M E G N F G E A T L A O L F R R G L H I A E O O R G E R E T S R X D E L L E V E R Y W N T N E D A T N O N O G H I M F 
I I I C S L L I B S R E P N T I E H E P E S A E A L W A A I I L S L F A M C S C L G A N I O D I S C U S S A N T S R S E G E Z E G I D E E B M A L F U 
I E R R A S N I R T S A W U N F L S P Z F M H F M L I F N N P E L U D S L A N D S O S N S A N P U C C I N I S I A T N S S H F A R E C J L N U M S N L 
C M E Y S S A E N I N N M S N H T L S A Z S D D V W O E U V E S G C E C T U M D I J R U A G A T U U A T I N E S H G I N I U O N Z Y S I U N H U N S S 
O O G T O V H E A D I I Y T A A I N E T W U D A N T I N R R D A E G I E U D C R E Y I I T I E N I E S R O I N G C U N A S H O R G N I I G U A R A E D 
R L A Q R O P T E U L I M L H S D S L I U F R H C L P S O U W N T T T H D T R A A C M O N I E B C Y R M B O U U J Z I M I X L H N E E I I A M K G E N 
B A R I I A A G A D S U S A Y D S S T R E N E M E N S S H L T N T D S T L N R N N N N E A G L D R N E E I O S N T Z E E S I S F K S V R E S M N R A T 
G E A A L O I K S S E E W I K I U R N B F T U A E E T S N N I C G N S E I R N E N N M N F I N I N D K T R A N S P L A N T R S E H I S O V R A I T A S 
S C A E T D G A D T I U L G S I L E S A A R N E E P N L N O T H C C A M I E M H W O C E R F T H P O A W R G E A B E S R E T A L O D I N I R D R S R R 
M E I O R C S A I E D R I S F U L E D T U I A C A R C A N C A T A L O G L R S T U O H S D E I K G R E C E X N O T S T P R A A B M E I W R A S E O V A 
E U C T H E N S F N M N I O A P T U A D T I A N O L R A S E S E A N E T E A I A I K G S R A L C O T R O P T R I U E N O H M N A E S G A S R N T I E E 
O C A R L N S N S E I F B E I Y N H A E T N V W I C C N E G T S R S Y F L Z E A K S R A B L E P I A B E M P N S Z R D T L O D F I T E R L I A A W H B 
I W L T M B N R F W O E C T L A I R N M S X U R S G E L A E E W L I L M T V I R H I G Z O L R P S E D T S L C N I I H G U Y E F N R O E H L N K A H R 
N C C N I C R Y T R M A I E R N T L R S D L L M A L O R T U D I E A S E T I N M N R E Y B O O S C I N A A H T D A E R R L H L E I O S S L R A E R N R 
N L S N M A P Z C C G R O U A P R A N C R C C T E O T T S O L G E L O S A Y S A A F A I C I E W E E I T I H E L O A E E T A S N S K Y I S O N N L O O 
S A H L L I A N S T S N G E I E E O O O E E A U R G N E D A G A B Y U S E G I M G F G N B R F N Z S W N L S S C E S V E T A S I A E C T G I E R L E G 
O N M A O H V I R T A S C H N O G N C L H T O T G T G E S C Q D S Y L H F T G E S N A R I S T G A Y N R F Y R A S I N N O C G R K S N G N S S M Y T E 
G T S O S S O T L I B S S E A L U T T I U L S O A W T E N R Q G N A A U W M H N A R A N S L S T E E R G J I B G T A N W O E A N O I E N N E T E B T F 
I L E I N K S O G S N I I E A D A S H R S R E I R N L E L Y R O N S I L S C T T I E T F Y R T I D N F R T P N U Y A O I P A O R I O R I P N H V D O D 
F E R E E I F N L D M T S D S A D T N T S I N R G N E T S B G O I N U W E I S S T L G A B E R G F S R U H Y B I N E N C A M A N A M R T N I E I F S C 
I L O C A E E T T D T N G T S N T D O O A R L S N R S T U O F E C O T I S D I T S S L E A P F R O G S C S I A S T K R H G S I A H H U H S D T U H I S 
K L R A P I O A T N B M S A E T S N C S N R E T N A G E T E W L N R P P U N A I V B T E L F R L Q H Z N R I T G I E C S G N E M C A C G N R I M W S T 
C W O V O A G I I I B L C N B M A B U N R I I A E T E C R R S I P T A A G A P Y S I S R H O A H R A T T L E T R A P S T L O S I G V O I I A Z N R N R 
L A C T T P A S R E I O H E L T N L F R A I O T L S Z U O I S C S A L E G D O G T A R M A C S U N D T C C T A A R G E I O I E E I A T F T S E I D N S 
S G T M D T O H E F N A E I I S A T A C G E R I A P I A S I S I N P U N I C S M N E M U S T S I L A R E D E F L L N T T M T N H I R P E U S S P T I D 
L R S G I O E O N L X S E I E U B U A S E N T N I I R E G E N T P N S M R Z R W S I N T A R E M F T R S A L S M F I S P E A I M N I Y Z N R A N N J S 
I N L E I S B N E S O U S I S R L S E O E E S E E L T S I I T A R G U B G T A R I S K G B A L L P A R K S N A M J L T L R C L U B C R I I I N G E E L 
E T N R I O A N R P G T E A L I E O I S O N S N E P Y S N I A T A Y C A B H S A V O G U I S H R E I R S Y I N D U O E I A I O S F I C R S E L O I C N 
L S S B R N T Y C Z E U D I R S L S M E S S I N I R C A H V N H B R I L S M H R C N D A N I T J R S S E A E E R R H A T T L D K C O T P R G T T N L F 
O E S R I L P S L E P I P P I R E N O P T E E P T S N F R P S T O E N Y N E U G E Y M U S S O P N D A X C O L I I N L T E P N M K U F R H N N I R S T 
O N H R N L U G R B I I T A S T I N K R H F E N R M N O O I L L E I C S N P E A V A S K I S O L I F A A D S S S S O R O D E E E R S B E A I I N E A H 
N S T E N A O N R S O T T S T L E A O P T T S G L T U O N I L O T T S A G N I K L A M B E R T E I L L O U S R S D T W C R R W L T L M E N V O I B F H 
D N R B T L E N V R N S E I M E O S I N E S A R R E R R T N M A D L E T R A M N R L H I N S R E M O R C C N I L I T E A C I G O O Y H G E I S T M T T 
E U N S P C A T S S R L S I A A A A Y S N T E L E O S R S E P L K A G N O S T I C N P T S S N S L A C I S S A L C U M X N R I N M H N E T V Z N O R I 
F C Y S R G B N C U U Y N D P S A U S S A U E E C R C U O O S S R R L E O S L R B H S N T M T O N T S D I M A V T B A G O O O S B I L A Y R N E B F I 
I A H N T N I R I O I H E P A M I L I T I C R V Z L F I P L S R O J U L L E T R M D I E I K R T T I S D P R Y O I T M H G R E A L P P I G U P A V T E 
E I R S R R A M O A A A F D I S T E Y S L R O L G H I U A I E C A C B E O N I D M T C N C K S I F N A G O S R F O R T I F I C A T I O N R S H J D G R 
M H S U E A S C R S A T M U O T S R T X S U L F D H S T O M E O O E I T E T W H G N I A G N O C S G E H A S L D N L A G T U E I C S I T R H N L S N I 
E E E E A S G H G R T N U E E A S C T T M L I T R L A W H O R S E C P R L H H S A E P Y A T A S G H N B C P R E A C H E D V C N S B I E H G I I O I R 
N E T T N I R N O P G A A A S D N L L D S W P I R O T E E O P G S A I I G A T L D H A O N S S U T P Y L A C U E L F I I E N A C B M T S L I N K I N G 
N G U G N S I L O D T A J R S W P A E L T I N I A N T E I R I E Y A A E S I S L H O R E E U T S S E D A O E W L T R F R P M S I R T S T S C O M I A L 
H L M A A S C L N N O E H O S E N N I B I L P D N S R I E H S O A L T P N D M Y O T A R T T H N E S N E C N I T E I E O E S R T E C N I O I I S G E Y 
E C A I E S I R O Y E E E N D P M E A C I A T P T X M K A O D T H O C K I O S L R A L I E G W H C G I T O E S C E L E F R C C S U I N N A L T M N L T 
I N N U R G N R E P D T V S C D E E M E E K F A E L L S X T O N P T E T G N T L I A L R F O E T L S N M S M A R T P H O N E E I G S S E S N A S I G C 
T N L H E S M I N R S B O I I E E E T N I I L O E E N S E T L T N R D S S U B E Z G E I D D O Y M F M W S E G E R I O F S I S A E T O S E B C T L S I 
S T P A L G A P E C E I I A U N R L L E A N T A P I N E R S E E S R M S N S A B O D L E B I E U H O A C I T C S A S R E R P D T A I R M T Y C S B M R 
I N E R H R O I T S A N H S R S A O N F I O I I A W L A P H U S R D N N I A M E N T O R S E Z D C T S P L R A N P I I E S I A N A N I E I E I E B S R 
L R S I O N T M F A E D H L R I C I Y A S U D R L B L P F R U R E W A M N E O O B H A E R Z E W E M R R T O E I E I S D S U C M N T D E V A S T A T E 
S S R M E E I S Y S O D N L I S Q A H T T R I E N L E R E R S I S N K I E O T I N I A E L E R R F U H O E L S R R R I P Q Y O T N R I D T T E A D E A 
I I S K A E N A S P R N T S I B C P R S E S E F H T C O S O G L G U S Y I W A E S N R I M I L O R N N C W D V M U A E I I N N E N A R O U N D N U N L 
E R N D I D B S N E S E M O I A E H H T U L S T I E M T O O U Y L Z W E G T L N T G N A G O B S S C E E S S N N A N T F E A S I F N S T N S E I R R I 
C E R R A A E N A R I L E I T C A A C M E E S S R T S O T N O O I N E E A I S Y H G I G O S C E R N A E R R W U S N I E F E E I T S R I L S R R K O L 
T M D L E N S L I U S Y R S O Y A M S E U S M N T A O R I L E A I A C S S I T G W A L T A I L L L O O D A N W E A T H E R I Z E D I M A A U E A E H S 
N L L E R R I Z M C R N V C R R F N E E D S A T E D O U C P P I P A A A E C N S T E G U I S S I L I U I T Y D F N L E P S C D C N G T N T T F M L A O 
U I N D E S C S H A N R N R A S A R S L P R N E M E S U A H L L S R W I L D F I R E D T G R I F F I N N S T S I G O L A E N E G T E P D C U F M M T H 
L I B R S L I N R O I O T N A H E T E O I U Z O T G A L C C N G N N R I E N N E S N N D L A R T Z L T G D N P A E I O T P A B S P N A G H R O Z A G E 
G R B J N P P A G N T I T R I O C X S P G O F R R R I C U L C D G E T A D S I F F W E A I Z N I R C D J A W S A T U E A T I R S E T S I I I R S Q S I 
G M Y S Z L E S N M I L E O R R D E L R A P K E I N U N A C S O S W I I N S S E N A H A H N I W A S A E O E O R L P N T S R C E N S I T N N P N U O B 
T S R E A S R L E A R N A F A R O E I H O N N L I S A C S L G E N S L N M B B N N C A A C T G A I S T S L V E R L A I E E A L M B I M C G G E A E M S 
G E R C T R A D U R R A N R N T E Y O E N N L D O L E L S N L D B S I R E R B N N O S L R N C S P I M N U I P A M A M M P T A S R S I D I L A E T S D 
A S K E G U A G E E N H E A T A U O R N S T A L R S I P S A N R H K I F T Z E P E S M L O B A A O I S I T C I A I H N T P R N S E E E C L E I A H E R 
W E R L N D N E H U N R O V G L P I H A C F L L W A L A R A U T F B E A G P T I T L N T S W O I C T F C R H S U N I R D J E U E W I I T C H I E Y N G 
N S S A N E C H O N R S F M N D A A O D A U N A U R E Y P Z T D G E T O L O I R I R E U E N I W O R N I D Y S I E A A O F B R R S A T R T U I A E B A 
T E O I G F S A T S E A U S C E H O T U A D O A S M T A R M N O E G I P P T F S S N A I I R S A N Z S K N M D A H S R E E I E N T S T A E S L D H C I 
Y U F I Y T L A C R N U B N H C T E A F R A M L C R C F L T R T R N I Z T H A N C W A U O I A A O W Y T H G I M L A C N R L L E E I C L Y E F L O E T 
I N S U N Y H N N I E A E C A C H S O T M M R R E A R K T R C P E P S R S T H G M C R N E S T R S E S I U Q R A M K E N I R O L R L A T D I H T B I I 
A M I H C A I R O A S O N I D B E E E O E T S O L E B E U N W M G A D N S A O S I N H U E R O A L E I T A L D S C T C E S O P F S A S T O A G C A I L 
S E N T S S S T S R N R B I I E M U E A N S D H E I O S S F R M H H E T I M D G A D E V P A P N O H E M R S I F D O R A H Z E V T K I N D C A D L E H 
K E E R A T T R R K R C M U S N S A O T S T G T O B N R T T A F A E L P T I R F S O I O E T T S L A N R I V I O T U W S B F D S U H Y A P N F R S I Y 


ADOLPHS         CONGAING        HARTLINE        MARTEL          RETAKEN
AFFORESTATIONS  CORPORATIONS    HOEDOWNS        MATRIX          REVEALING
AGGLOMERATED    CRASSER         HOIST           MENCIUS         REVELLED
AGNOSTIC        CRIBBING        HOPEFULS        MENTORS         ROGERS
AIDS            CROATS          HORIZON         MFUME           ROUNDWORM
ALLOT           CRYPTOCURRENCYS HORNETS         MISJUDGES       SARDINES
ALMIGHTY        DABBLING        HOUSEWARES      MONKEYSHINES    SATAY
AMIDST          DELAYED         IDOLATERS       MUHAMMADS       SCHELLING
ANESTHETIZES    DEMONSTRABLE    INCENSE         MUSKMELONS      SCOTTY
ANTIQUATES      DEODORANT       INCONSTANCY     MUSTS           SECRETARIATS
APPLAUDS        DESICCATION     INEFFABLE       MUZZLING        SEPTUAGENARIANS
ARISING         DEVASTATE       INFINITESIMALS  MYNAH           SETTERS
ARMAMENTS       DIFFERENCES     INLET           NATASHA         SHAWNA
ARTIES          DISCUSSANTS     INSIGHTS        NEWSWORTHY      SHERDS
ATHENA          DISPENSED       INTESTINES      NKRUMAH         SHOUTS
ATTRIBUTIVELY   DOROTHYS        INTRANSIGENTS   NUKING          SIDESTROKES
AVARICIOUSLY    EFFICIENTLY     INVERTED        NURSERIES       SLINKING
BACKLASH        ELOPED          IOWAN           OSCILLATORS     SMARTPHONE
BALLPARKS       EMANCIPATION    IRONWARES       PANAMAS         SONYA
BEARS           EUCALYPTUSS     ISSUANCES       PARALLEL        STEAL
BELLY           EXORCISMS       JOGGING         PATRONS         SURVIVING
BENET           EXPEDIENTLY     JURISDICTIONAL  PETALS          SUTURING
BENTONS         FANTASIES       KALIS           PIMPERNELS      TANGIBLE
BERNIE          FAULT           KHOMEINIS       PINCHING        TARMACS
BLOWZY          FEARSOME        LAMBERT         POCONOS         THEOCRITUS
BREATHERS       FEDERALISTS     LANCETS         POSSUM          THING
BREWSTERS       FLAMBEED        LANDFILLS       PREACHED        TOOTHLESS
BULGES          FLOATING        LAUNDERS        PRESENTIMENTS   TRANSPLANT
BUTTONHOLING    FORTIFICATION   LEAPFROGS       PRIZEFIGHTING   UNLATCHING
BUTTS           FRIER           LEFTISMS        PROBLEMS        VICHY
CARBONATED      FRISK           LEXINGTON       PROCEEDING      VOGUISH
CATALOG         GENEALOGISTS    LIBELING        PROFFERED       WATERLOO
CHAIN           GLEANING        LIBERTARIAN     PRONGHORNS      WEATHERIZED
CHARACTERIZING  GREENWICHS      LIEUTENANT      PUCCINIS        WEDDINGS
CHEERIER        GREETS          LOADSTARS       PUNICS          WILDFIRE
CHINNED         GRIFFIN         MAGICIAN        RATTLETRAPS     WINDBREAKERS
CLASSICALS      GUTTERED        MARGARET        REALMS          WISPS
COAXES          GUZZLES         MARINATES       REARRANGES      WRIGGLER
COLORING        GWENDOLINES     MARJORAMS       REPARTEE        WROUGHT
COMMONWEALTH    HAIRIEST        MARQUISES       REPLICATIONS    ZEBUS
