
Solution:
- - - - - A E N E A S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - S - - - - N B - - - C I R C U M C I S I N G N I R R E H - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - D - - T - - - - I O - - O - - - - - - - - - - S S - I - - - T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - E - - R S U B O R D I N A T I O N S - - - - T - - H L V - - H - - Y - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - T - - O - - D - - - V T - S - - L A M R O N A R A P A - R - G - - D - T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - N - - P - I - W E A - - I - W - - S Y T E I R A V - M P - E I - - N H - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - I - - A V - - R L - - - - N - E - - - M - - - - - M B - I D L - - U - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
S M R O T S E R I F E B - - - - - O - A - N W O T E P A C E M E N S - M R - - - - - - M - - - - S - - - - - - - - - - - - - - - - M - - - - - - - - - 
U - - P - R S - - S N I - - - - - - M - R - - - - - L - - R N A - G B - G - - - - - - I O - - - Y - - - - - - L - - - - - - - - - Y - - - - - - - - - 
- N - N S - - - C - C T - - - - C - - E - W - - - A - - - T R I N I T I E S - - - - - S - O - - S - - - - - - - O - - - - - - - - R T - - - - - - - - 
- - O I S - - E - - H S - - - - - Y C - R W O - D - - - I S - - N T - - - - - - - - - K - - R - P - - - - - - - - A - - - - - - - O - - - - - - - - - 
- - T P U - N - - - E U - - - - D S P - E P - R - - - T - - - G P - E - - - - - - - - I - - - G I - - Y - - - - O - F - N - - - U N - - - - - - - - - 
- Y - - P C R - M - D B - - - R I - - H - - O - D - Y L D L R O W N U S - - - - - - - T - - W A G G L E S - - M V - - E - A - R - - - - - - - - - - - 
S - - - E O - O E A - M - - A D - - C - E I - - - S - - - - L S - - - - I K S B Y Z R O K - - - - L S - - - - E E - - - R - I - - - - - - - - - - - - 
- - G S R - S - L - S O - Y - - - S R E T R A C I N G - - L - T P - B A G G I E S S - - - M - - A - H - Y I - C R - - - - S - R - - - - - - - - - - - 
- S D N V - - E D O - C E - - - E - - G I R A F F E S Y A - - L - E - - - - S - I O - - - U E C - - T - T N - H H - - - T - - - O - - - - - - - - - - 
- L N U I - - - D - C N U - - - - - - N - - - - - - - C P - - I - - C G - T - - - R S - - D I - - - N - I T - A A - - S - - - - - T - - - - - - - - - 
- I - A S T - - A - I I - L - S N O R I - T H A N H S - - S - T - - - I U - - - - - E T - D R - - - E - V E - N N - - - - - - - - - C L B - - - - - - 
- A - N I S R - W V - - N - I A I H T Y S R O F - - - - - - I - - - - M R E D I O R B M E I Y - - - E - I R R I G A T I O N S - - - L I - - - - - - - 
- T - - O N E O - - - - - H - N - - - A L M A C H - - - - - - E - - B C I T - - - - - M A N E - - - T - L P - S - - - - - - - U - A R - V - - - - - - 
- E - - N R A L P - - - - - C - I - I S - - - - - - - - - - - - S L - R - S - - - - - - - E T - G - H - C R - M - - - - S - - E N T - - - - - - - - - 
- S - - S A T S D M - - - - H E S T D N - S - - - - - - - - - - E - - A - - R B I G W I G S R A - N G - O E - - D - - E - - T O H F - E - - - - - - - 
- R - - T M - H S O O - - - U - T - Y I V R - - - - - - - - - S - - - C - - - U - - - - - S - C T O I A R T C E L P T - - A - P - - L - - - - - - - - 
- O - - O O - - E A R C - - R - A - - A S E - - - - - - - - - - - - - K - - - - L - L - - S - - - I E Z P E M - - E - - S - L - - B - O - - - - - - - 
- H - - L L - - - R S F - - T - T - - G T P I - - - - - - - - - - - - - - - S - S E T A M I T S E T O - I R - - H - - N - A - - A - - - W - - - - - - 
- - - - A A - - - - N - S - F - U - - - O M A G - - - - - Y - - - - - - - - - E S - S - - - - T - A - U I R - C - - E - C - - E H O W L S E - - - - - 
- - - - E P - - - - - E - O U - E - - - V I - R L - - - L - - - - - - - - - - T G - - - - - - O - I - F S - A - - P - E - - M - - - - A - D R - - - - 
- - - - Z - - - - - - - R - L U T - - - E H - - A E - H - - - B - - - - - - R - - D - S - - - C - C N - O M - L M - S D B R - - D - V - E - - - - - - 
- - - - - - - R O O K E R Y - L T - - - S W - S - G S R - - - E - - - - - A - M - - U - E - - K L O - - U - - O U - T - E U - E - I - K - - - - - - - 
- - - - - - - - - - H - - W A T E R P R O O F E - I E - - - - R - - - - D - - - A - - J - C - I C S - - T - C - - C R P - N N - N - W - - - - - - - - 
- - - - - - - - - A - - - - - I S E K R U B - V V F - M - - - N - S W E L R U C - R - - S - N N - S - - H - - O - - I - - I A G - A - - - - - - - - - 
- - - - - - - - N - - - - - - M - - - - E - - E R - S R E L U A H - - - - - - - - - D E - I U E - I - - E - - - N M H T A - S T H - - - - - - - - - - 
- - - - - - - D - - - - S E T A B I L E C I E E G R E S S N - R - - - - - - - - - - S U C - M S V D S T R O P H E U S T R - - - U O - - - - - - - - - 
- - - - - - S - - - - T - - - T - - - - - P S B - - - - - - T D - - - - - - - - - S - A K - - S E O C N N - - S - - R - - A - - - R L - - - - - - - - 
- - - - - - - D - - R - - - - U - - - - - H - A - D - - - - - - - - - - S O T T E S L A F S - S - - R - E - - - - E E B - - P - - - I E - - - - - - - 
- - - - - - - - R O - - - - - M E H E L H T E B E - E - - - - - - - - - D - - R - L - - - W S - - - I P R R - - T - D S A Y - - - - - N S - - - - - - 
- - - - - - - - P A - - - - - - - - - - - - - - - - - T - - - - - - - - - E P - Y M A C K E R E L - E - S - O N - E N E L T - - - - - - G - - - - - - 
- - - - - - - X - - O - - - - - - - - - W - - - - P - - U - - - - - - - - Y P - - - - - S H - - - - D - - N E G D - U E H - I - - - - - - - - - - - - 
- - - - - - E - - F A B L E S - - - - D E S A R H P A R A P - - - - - - C - - P - - - S - T - - - - - - - - E L - - G B - S - O - - - - - - - - - - - 
- - - - - C - - - - - - - - - E - - - - B - S - - - - L - - E - - - - - - - - - U - O - - T - - - - - - - - O M - R - N - H I - N W - - - - - - - - - 
- - - - - - I - - - - - - - - - I - - L C P R E F A B B I N G D - - - - - - - - - P - - - A - - - - - - - M - - A - - Y - E - N I - - - - - - - - - - 
- - - - - - - T - - - - N U L L I F I C A T I O N S - - - N - - - - - - - - - - - - - - - M - - - - - - - - - L - L - O - E - N A - - - - - - - - - - 
- - - - - - - - A N A M H C T O C S I - M - - - - L - - - - G - - - - - - - - - - - - - - - - - - - - - - - - - - - C T - N O - - V - - - - - - - - - 
- - - - - - - - - B - - - - - - S R E N W O E M O H U - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - Y - S - - - - - - - - - - - - - 
- - - - - - - - - - A - - - - F C O L O G N E S - - - F - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - C - - - - - - - - - - - - - - 
- - - - - - - - - - - I - - U - - - - - - I - - - - - - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - D L - - P - - - S A D D E N I N G T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - K - - - - - - E N A M E L I N G - E - - - - - - - - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
W A S G I J H S A D R E D L A B - - L - - - H - - - - - - - - H - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - G N I P P I H S R O W - - - - - L - - E S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - S - R S E S U O H D R A U G - - O G - - I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - H - O S S O N N - - - - E - - - A R - - - N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - A - P G - I - A G - - I - S S R - - I S G N I K L A C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - S M U - - L - - L A V - - G E T E - - E - - - F - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - A L L - - I - - N L R P N V - S R C - - D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - H S - S - - M - A Y - E I E - - - N U H - - - B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - C - - - I - S E L S - D H L A - - - - E O E - - I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- S E G A T O D - E - - I T E - C N - - - - D C C - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - N - C - D M R D - - - C S - - - - N - K S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - T - - E A - - - - - - M - - - L - O S S S A P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - S - - N F - R - - - - - - - - - D E H C T I N S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - T - - T - O - - M O L L U S C S - - - G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - N - - S - - R - - R O B B I N S - - - - - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - I - - - - - O E - - - - C - - - H - - - - - - L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - E - - - - - T - M - - - - - - - - C - - - - - - - I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- F - - - - - I - - A L L E Y W A Y S O - - - - - - - - Z - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - U - - - S - - - - - - - - O - - - - - - - - - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - S - - - - T - - L - - - - - P O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - S L E B A L E R - - - B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - K - V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - E - I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - E - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - L - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


S S Y S D A E N E A S S N P E T A S N P W O F Y O U E M V D R I O N C R I E I P S S E K I S I D P P P R E O I S O E I A S O R E E I S M R R S P A O R 
E S E G S N S T E O N N B I C E C I R C U M C I S I N G N I R R E H D S P C G L R D A S U U E S E M R G L C G A S C S P B I E Y S Y E N E N R O G A T 
I G P D E S T E I O T I O E N O E Y H I M C L W S S S S P I M D I T Y I C E M S E S C L P R W E C T P I P G P I T E E S V S O N U S F I S R E D H P N 
O U G E E H R S U B O R D I N A T I O N S E C E I T E S H L V H D H E I Y A B L M R I S T L S C R N O L R I S S S O R G P S I O I I A A S P O O S O I 
A S T T Y T O C S D L U E V T E S T Y L A M R O N A R A P A T R U G R E D S T B E S S I N F G T S O A A I E T E H W E C R U G I O I B R E O R L O P O 
W L N N V E P O I B W E A E E I I W E I S Y T E I R A V M M P R E I S R N H M E H R E A N S B Y D O D T R C R N I H O S S M E C S A S A E S I A S N B 
N U N I S H A V N O R L U S G B N E E F G E M N T O I M M B E I D L Y O U R L A P N S O A P H D A S C B I U S M T A T N A U U O O V C G S I T O E C D 
S M R O T S E R I F E B E L U N A O S A S N W O T E P A C E M E N S E M R R I L W I I M H A S N S D Y R N I H E I R A N B U A S I M C R C R D I O H S 
U A T P T R S S I S N I N P N O E M M D R D R E C G L D T R N A S G B A G D F C E U W I O O S C Y E S E E I O L Y R E H N C D C O Y I E A E L G S U C 
A N S N S R R T C N C T N L V T C G A E S W R T S A E C O T R I N I T I E S P E O H I S O O E I S G S H L N E I O S E D F G D T N R T D E P E R T U N 
Y S O I S M R E U M H S N T R I A Y C O R W O A D E L E I S G A N T L A F I A D T O L K S A R L P A G E I C R I D A L T H A S O E O R L S S T L S L I 
M I T P U E N A A M E U A H S T D S P G E P R R I U I T I D T G P E E S R K S I R L N I S E I G I V D Y L T U L O E F E N P A D U N I M O C N W R F S 
R Y R I P C R D M N D B S L S R I I L H L E O R D F Y L D L R O W N U S N E E F S R H T A T W A G G L E S R H M V T H E E A O R R S I R L S M L N K T 
S A L N E O I O E A U M R T A D S S C A E I N N I S B S S O L S I N W N I K S B Y Z R O K I S S K L S R E G I E E O E I R R I L R S L E G T Z D G E C 
M N G S R G S C L T S O E Y R I U S R E T R A C I N G E L L S T P I B A G G I E S S O S O M I N A A H C Y I G C R K A E Y S O R R M I A L E R R E T H 
O S D N V S S E D O M C E G E R E E E G I R A F F E S Y A D P L O E H D B E S B I O T T R U E C E S T T T N B H H E H N T P U T O E I S L U U O S R O 
E L N U I T O D D E C N U R H A N I A N T A O B O E G C P R N I R N C G E T S A G R S I P D I B N E N A I T E A A H R S N R D H E T N R H O I S S P A 
T I L A S T O I A A I I N L S S N O R I R T H A N H S A M S S T N G N I U A A L A E E T U D R A T R E N V E U N N N S A M I M N I H C L B R I N E Y U 
P A E N I S R I W V S B N U I A I H T Y S R O F S A E F E T I N G G O M R E D I O R B M E I Y D E G E C I R R I G A T I O N S E D C L I S F A T E F E 
I T G D O N E O N S A W S H S N S I A A L M A C H U F S I D A E D S B C I T I N A E N M A N E Y D I T O L P L S O I U A U M I U R A R V V O I Y G L I 
O E Z E N R A L P O N O T P C I I U I S T B D O E I E T S S F B S L I R U S C S P A K S E E T D G I H T C R O M U A I H S N M E N T N T A F S N S D E 
I S L P S A T S D M A W W U H E S T D N T S S R E A D S E H E S E E I A E N R B I G W I G S R A P N G I O E L O D F M E A I T O H F S E R U D S I L D 
C R L A T M I H S O O E S I U E T D Y I V R C E M R S C R L E S R T T C F I F U I P H S S S H C T O I A R T C E L P T E A A C P A N L T S A N U G S I 
E O S R O O E O E A R C I E R S A E R A S E O D C Y G O O O C E C U N K U T L A L A L W I S O E N I E Z P E M E I E A H S T L R E B A O A A S S I R E 
S H H O L L A N F R S F E P T U T I S G T P I T P S B A A F R N H F W E U R S U S E T A M I T S E T O V I R E N H A P N S A F N A G O C W H P I N O S 
L C S R A A L T S H N I S D F A U D N G O M A G R R E M I Y L S S O T I S A W E S C S E S R N T N A S U I R E C T A E S C T N E H O W L S E N R A S L 
S M P C E P H O D E S E S O U U E W N I V I R R L I D I L T E N S H E R S T R T G N I S S A P O A I I F S Y A M P P W E R O M L L N I A R D R E O N S 
U U E A Z I R L T M R L R E L U T A I S E H P W A E I H S S P B S V N M S L R S H D W S R E G C S C N C O M L L M B S D B R T K D D V I E N M R R H R 
I W L L B A N R O O K E R Y N L T S I N S W R S S G S R D S Y E P N R S T A E M S S U S E H H K L O R O U G T O U O T U E U L E B I I K A T T K E M R 
G G E W S I A S V A H G R W A T E R P R O O F E N I E O S G O R I O M O D R E F A E A J M C S I C S H A T I C O O C R P R N N R N E W T W G T E E S T 
E I G I M E R N B A E C S N C I S E K R U B E V V F G M Y P B N L S W E L R U C A R T W S S N N I S U S H A N O P E I N P I A G S A A W S R I H E E D 
T C L G N U T A N T E A E N R M D O S C E N R E R Y S R E L U A H E N E I L S R S A D E H I U E N I S D E S N C N M H T A T S T H S E P K E E E I B H 
E C T I E P O D D T L S S E T A B I L E C I E E G R E S S N S R C R R Y I I S E R E S U C L M S V D S T R O P H E U S T R I S A U O Y T T A I S T E G 
N A T Y N R S E E F O T A F S T E P I R E P S B U R Y T I U T D G S H I N A V Y T S L A K H D S E O C N N R A S C A R A G A U R Y R L C H A R E I S K 
S V D P T I N D R N R E O I I U M A S E E H N A E D C R G B N M M E G G S O T T E S L A F S E S O S R S E T A N T E E B A R P N Y U I E R N T E T A N 
V S Y O E O T P R O G R P E T M E H E L H T E B E P E C L O O I R I T S D S E R S L R D T W S I R A I P R R L I T D D S A Y N E T S I N S N I W A E E 
R I P S A S M S P A N V G D I S N P D V R H Y F C N A T P V C B S L N T R E P T Y M A C K E R E L T E T S C O N T E N E L T L E Y A K N G L O W P T S 
C I S A L S L X L P O T K D T A V T R T W T C R S P H D U I A S U T H P O Y P O S A S S S H E O E S D E G N E G D E U E H M I L D E D S N E R A A T T 
I A V E S A E S O F A B L E S R C N L D E S A R H P A R A P S S O L S H C S O P U M I S T T E W I S I O S I E L L Z G B O S E O L E O U S E B I W R C 
N S H O S C S S L D V D E C G E M T D E B I S D S S M L S T E O C R G S G E T O U T O H O T Z O R I O S A R O M E R M N E H I N N W I O I P I R S S S 
H C D I A R I R G S E H M E R M I N O L C P R E F A B B I N G D U N S U A I R S S P O M G A D B G C E U S M O A A I M Y O E W N I S L P N S D L M E E 
U P A I E N Y T G W R P N U L L I F I C A T I O N S E B S N S D G L A O H N Y B S S E R I M M N N I U E L O H L A L I O I E O N A I S T C N A S I F I 
O E T A E G N D A N A M H C T O C S I U M E E L P L E A H L G R O N N D L B R W T F A C L D S N N T T O S S S E N P C T I N O A N V H I E I D F R O P 
S I E G N I E G T B A D N A N L S R E N W O E M O H U S S A U S W N Y E U T U I S T L G T R A B L N N N U I E E F E O Y L S L U U S P W E R E S O C C 
I O C I C R E T N M A T N P M F C O L O G N E S C L O F M I M G E C S P S F I N W M O A E I R T I D S H S T C I C N O H C R R E S T O T B A O T S H R 
O H E A I I P V I R T I U H U O C I A T E I I K P Y D U E Y I L S T N H A C K L S E G H T K L I T T K I B E R S G I S T T A I R Y I O R H S N S N L O 
Y R O I G E O E N C I S D L K N P S T N S A D D E N I N G T H R E R L E L O M H E N S R C H H O I L H E O A O S A P H R I S T L D I O N F M L L A O R 
Y C T L K S D H R S M E N A M E L I N G A E I S E G S S P N A R A I X A G C G D N I S Y E I E S N M L F C A A H O N V E P T N G S C A I A M D U R C R 
W A S G I J H S A D R E D L A B L M L A N D H G U U U S E F A H I S E S O E E S P H F U R S G I I W A E N C S R Z L I A A S U A J I T C C A T N I F E 
Y E E G N I P P I H S R O W N H E L H L U R E S S S U U M G I H N S G O S M A R O M O G I L I E R S R J S R S I C R T N A E I M D T T T N N U G M M E 
C A T I S D R S E S U O H D R A U G E H O G E O I E K U I N O E S E G A C T E S O N O M N A S U V S L G U R B H N P S E E E S E B N A O E A T S I E O 
N U S L H O O S S O N N E H K T E I E Y A R N O O N I E G V G S S M T A L S W O S I V S S L T O B O G R C C D L P D I I R N N M T H H R E T E N A I B 
A P P E A O P G R I U A G M I I E S S R S N I S G N I K L A C M B Y S S A I E E A S F O S U I C A S I V E L G N O S U N U U R D L S E A C L P B N T R 
T O E S S M U N C L A N L A V S K G E T E O E E N S O F O C E R B E E T E E L S E P E R D H T L C P R O N N G G A S T G L M L E T E T T T L D O O E U 
L O N S A L L C M I E U N L R P N V R S R C D I D T A U I S L S C L V Y W P R M I E S E S C W B R M E S R N E A A A M E I R S N I M D R A D S D R N E 
H F R H S I S N O M I A Y L E I E C A I N U H E L E B W E S I N N A O S O I R G A L S E O L O S C C I N Y T I G R I S S N S N E S O U G P R A L G R O 
O S C O E E I P S E L S A D H L A I S S I E O E L S I I P T A D A E B O I O E N G T E O S I N O T I I A S V E I A D L E E U S A C E E D C B I T D C G 
E S E G A T O D B E L T I T E I C N A S D H D C C U A I N N S G A E N L C S A S C S S I O S E U R G H I K H O C C E I E P J E S R S M L E C R S K M C 
L H G R O G N P C U D M R D I E R C S O N I D N D K S E L S V E G L G S E O P S E D O F P E T C T K T K E D S E R S I D N D E O A E H D O T M R I O L 
S W T A E E E T I N E A Y O A C N R M S U S L E O S S S A P D E V N S O P E A S C N R J I M N A S M A O V P E W U I S D I L L E A M A I E N S E R W F 
T H D N T R S R A N F A R I S G E I A G I S D E H C T I N S H H S S U E N W P S A L U I E B M O E S T I N D S R S S E R L C L A V S L S S E O I T S W 
B I L S M T T O T E O K O M O L L U S C S N O G G C K M I G A K C S U T E E S N I Y I A Y R E R G M A S V A Y W N D Y P L N M C E A T S S B B H I M I 
R N E E N W N S S M R O S R O B B I N S T A A M I A B I T U E H M N I D S I S D O R T P E H I O T N G S T P I N P E F E R H E A V L I V R N S E U A M 
S D G I A E L Y R O E S I S N C S L N H O P T E H I L S A G S R H B S M T I I E L M E A A D W Y L O V S A R E U F I G S R E K A R I V G S S H U O E S 
W P E L N B U R T I M S S S F L R E I C E R R S T S W I A Y C S I O H R S I I C L E H S I T G E N E R P H S O T P M L N A E S U E L W I M D O E I E I 
U F Y D P O I I O E A L L E Y W A Y S O O L W E O O S I Z V N L P N R R L R O L T E R R A H S H H M H S C N P T B O M I I M G I L R Y S O Y W H O T S 
S O R O E N U E U O S N S A P N E C N O O S U A R L P N E E S E S L D N C R E R C I E N V S I L H A E I Y I S I N T S U S L N E N E B F H C N A T G L 
N I T T R S M D N O T H S L G N O E Y P O I L P L S I E L O U T Y E O I E W U E R D R K G N U I O V N R R R O A P R Y T S L R P R W S I S M I I V E R 
B I E L L S N E E N S L E B A L E R M S G B S C E C S O T N R V I E T E V E H D G O N S F E P A S I M A R S R C A M U T P R N S E R E R A R S E M T D 
H D M N U E H L G K S V L Y G E O D R E L R T G P A E H A A O A O S O E T I B A S E W E O I E O V O N S A S K D I E T I S R L G O R I V R R S G C C S 
C E L V I B E E E A I I U S D D S T L A P I E T C Y E A M L E E S F A G O T V Y L T N A E A O N S B I S N G B L B E R G S R M O N R R T S N B L N L N 
N E P R R D N E E E P S T L A D E A D F A A L D S S A T G O O U P R S E A B L E N E S T A E B S N V S R E M E S R P U F R U C S O T I F E S P I A N A 
E O H A M D L A S C H S N E E V U E O E B S I D S L H A A S W E C I C E C P N I T S D S E L D A T M O D I A P S Y H S R I H H I O E S H E I E E L Y C 
R L Y L H T A B A W G I O P C A H L L G R E L T E T E O T O T I I O R T S A I E T O O U N S N S O E E M M L R Y D B T S I L G C J I G Y S M S N S H T 
D S O U T E D A K L B E E N G I W I E S T P E N A S R S S S A H A O E E P Y O E I E H C P N A S S U E L M P I S D O R N E I A M E I F H I R I S I N B 


ADIABATIC       DENATURING      HAWKED          MYRON           SLUGS
AENEAS          DEPUTED         HERRING         NORTHERNER      SNITCHED
ALLEYWAYS       DIGNIFIES       HOMEOWNER       NULLIFICATIONS  SOUTHERNERS
ALMACH          DISCERNMENTS    HORSETAILS      OSTENTATIOUS    STATUETTES
ANALECTS        DISPARAGEMENT   HOWLS           OVERHANG        STOCKINESS
BAGGIESS        DISSOCIATION    HUNGARIANS      PALINGS         STOVES
BALDERDASH      DOTAGES         HURTFUL         PALOMAR         STROPHE
BEEVES          DUSSELDORFS     IDENTITYS       PARANORMAL      STUMBLES
BERNARD         EASIER          INCOMBUSTIBLE   PARAPHRASED     SUBORDINATIONS
BETHLEHEM       EGRESS          INTERPRETER     PARTICULARIZING SUITOR
BIASS           EIGHTEENTHS     INVEIGLES       PASSS           SUNFLOWER
BIGWIGS         EMBROIDER       IRONS           PEDIMENTS       SUPERVISIONS
BIODIVERSITYS   EMILIOS         IRRIGATION      PEEVISHLY       SWEARWORDS
BIRTHPLACES     ENAMELING       JIGSAW          PILLORIED       SYLVIE
BLISSFULNESS    ENTERTAINED     KINSHASA        PINPOINTED      TECHNICOLOR
BOARDS          ERVIN           KORZYBSKI       PLECTRA         THANHS
BOOS            ESCHEW          LAMBERTS        POOCHS          THUMBING
BUNGHOLES       ESTIMATES       LARGELY         POSSESSED       TILTS
BURKES          EXPORTS         LEEKS           PREFABBING      TOURISTS
CALKINGS        EYRIE           LEGALIZE        PREMONITIONS    TOYNBEES
CAPETOWN        FABLES          LESTRADE        PROCLIVITY      TRICEPS
CELIBATES       FALSETTOS       LEVIES          PROPULSION      TRINITIES
CHAMPS          FARTHINGS       LLANO           PROVENCES       ULTIMATUM
CIRCUMCISING    FEINTS          LOAFERS         PUPPED          UNCONFIRMED
CLINICALLY      FINISHES        MACHETES        RECHECKS        UNDERSHIRTS
COLOGNES        FIRESTORMS      MACKEREL        REFRESH         UNOPPOSED
COMPENSATE      FOREHANDS       MALADROIT       RELABELS        UNWORLDLY
COMPORTING      FOREMASTS       MANTES          RETRACING       VANISHED
COMRADES        FORSYTHIA       MARDUKS         ROBBINS         VARIETYS
CONDENSES       GAINSAYING      MASCULINITY     ROOKERY         VICTORIAN
CONURBATION     GIMCRACK        MATTHEWS        SADDENING       VINEYARD
CONVALESCENCES  GIPSYS          MCCLELLANS      SASSANIANS      WADDLE
COURTS          GIRAFFES        MECHANISM       SAVINGS         WAGGLES
CREAMERIES      GORENS          MEDICALLY       SCALLOP         WATERPROOF
CRIED           GROOMS          MISJUDGES       SCOTCHMAN       WEBCAM
CURLEWS         GRUNDY          MISKITO         SEAPORTS        WHIMPERS
CYCLAMENS       GUARDHOUSES     MISRULES        SEMIPERMEABLE   WINOS
CYPHER          GYPSIES         MOLDED          SHAPING         WORSHIPPING
CYPRESSES       HATEFULNESS     MOLLUSCS        SHEENS          WRENCHED
DELEVERAGE      HAULERS         MUDDINESSS      SLIGHT          ZEALOTS
