
Solution:
K - - - - - - - L - - - - - B - - - - - R F - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
I - - - - - - - - I - - - - - E - F - E - - O E T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
M - - - - - - - S - G - - - - - L - L - - - C G S R A G I C - - - T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
B - P - - - - - N - - H U L N A S I - O - N - A I - - - - - - - R - Y - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
E - - E - - - - O S - - T - - E V - E - A - - R R E - - - P - I - T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
R - - - R - - - W B X - - I T I - - M T - T - O H - S - - O F - H - H - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
L - - - - P - - S - S O - A N - Y A S - - S S H C - G - - L - G - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Y - - - - - E - - - - E N G - G L I E E - N - C L - U - E Y I - - - - - I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
S - - - - - - T - - - I R K - I S Y G - A O - N I - J D - M - - S - - - - C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- S - - - - - - U - L - - V N S U A L - - S - A G - - - L E - Y O - - - - - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - S Y T I L I B A T P A D A - O D I M - L I - - J - A - R T - R - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - E - - D - S - L G A - - T M A B I - E - C U - - - - I - - U - H - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- P - - N - - E - N N S - - - - O K - L - B - S K - - - S C - Y B O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - R - - E D - T I O - K - - - N R - L S A T - S N - R - - L - T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - N O - - T - R S S R G A - - O O Y E - N - - T P E S - S - O I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - A G - - U - - A K T N Y - T W L T E - - - S V H S A S S - L I M I T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - H E D - L - - C C U I L U B - S T F E T I S H E S A - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - T S - - O - - D E E P A - S - H - - N C - M T R R - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- E - - - - A T - S S - - A H N P S - - N - U - A - - O U O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- P - - - S T N E M R E T U O C C A - - O - S - M - - O G M I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- Y - - - - - T O R - H R I - R L - N - L - - L R - - B R A - D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- T - - - R E S - J O G T - - - B L - S O - - - A - - - A Z - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- E - - E L N - - N R N - - - - O E E - G - - - H U - - T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- H - W C I - - E - E I E - - - T - R P Y - - - P - Q - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- C E A A - - Y U M T G - S - - S S - - S - - - - - D E P S A R G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- R R T - - M - N - R G - E - - I D E D D U H T - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
B A N - - O - U P - E O - G - - L E - S - - - - - - R - - C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
P O - - O - - - R - N F - A - - L Y I - I - - - - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
C V - N - T - - E - C E - R - I A H - B - T - - T - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- E E - - R - - D - H B - E P H C - - - O - C T - - - - C - - - T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- R - - - A - - I - M - - K O A - - - - - N U A - - - O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
S L - - - B - - C - E - C O I - - - - - - T N M R - M - - - K - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
C A - - - R - - T - N O - R E T S E M E S - - I A P - - S E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
H P - S R E K C A R T - A B - - - - - - R E - - E N - - R - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
L S - - - H - - B S S M - D C D H - - E E - D N - - N S E - - - - M - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
I - - - - - S A L I V A - - E O - - D - L - D L - - - I T - - - I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T - - - - - - L E - - - - N M O P N B - I I A - I - - - S - - D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Z - - - - - O C - - L - I I - - O E - - A - M - - T - - G H G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - P T - H - - - L E - - Y L W R - R - I O - - - - N E L - - - - - - - - - - - S - - - J - - - - T - - - - - - - - - - - - - - - - - - - - - - - 
- C - - - O - A - - N R E - - O - - - N T D E S U L P N O N - Y - - - - - - - - - - - H - - A - - - O - - - - - - - - - - - - - - - - - - - - - - - - 
- A - - - - R I S I - - - W N - - - S - I - N - - S - N S - - - - - - - - - - - - - - - A - G - - T - - - - - - - - - - - - - - - - - - - - - - - - - 
Y L L U F E U R A - - - - G O - - G - R M C M O N T E V E R D I S - - P - - - - - - - - - R G G T - - - - - - - - - - - - - - - - - - - - - - - - - - 
- K - - - - - M I - - - - - - H - N - - E - A - - - - T - - - - - - M - - - - - - - - - - - E E - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- I - - - - - A N M - - - - - - - I N - S D - N - S S U R R E A L I S M S - - - - - - - - R D S - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- N - - - - - N E - A - - - - Y L L A U T C A F S T - - P A T E R I W - - - - - - - B G I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- G - - - - - - G Z - S - - - - - T I - - - - E - N - - - - P C - - T - - - C - - A N T - - - - - D - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - I - I - L - - - - T P - N - Y S L E - - - - S P - N - - - O - - T I O - - - - - E - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - H - - G - L - - - O O - A - T S - R - - S I D L E D - - N - - S N L - - - - - T - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - P - - - O - E - - B T - L - I S - R E - - - M M - D - Q - - M O - A - - - - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - I - - - - L - - - - U - L - L E - U - E - - E O - - U - - A I - - I - - - N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - O - - L A R E V A N A C - - H S - - V I - I N T E R P R E T E R S - - - - - S - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - H - - - - G - T E - R - - I C C - S I - S I O - - - A - G - - - - - - - - E S - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - T - - - A - A G - E - H - - H T - - E D - M - - - S O - - - - - - - - - I T - - - - - - - - - S - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - N - - M - F R - D C O M P A N I O N S H I P S - R L - - G N A R P S - S A - - - - - - - - - E - - - - - - - - - - - 
- - - - - - - - - - - - - - - S E T A L U S P A C N E - - D P E - O - U - Z - - D E - O - - - - - - - T U T - - - - - - - - S X - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - T S I U R T L A U - - O A P D C S - O - E - Y - V - - W - - - - - - S S U - - S S - - - A Z A Z E L S - - - - - - - 
- - - - - - - - - - - - - - - S G N I M O C T R O H S R S - A N - R - E I R H - - D - - - P - - - - D - - E - - Y - - - H - D O - - - - - - - - - - - 
- - - - G - - - - - - - - D - - - - - - - - F - - - E K - - Q E - E - N - S - - W A L S E L O C - R - - - - R A D - - S - A - H - - - - - - - - - - - 
- - - - - N - - - - - S E N I T U O R B U S - - - S A - - - U P - V S E - M - B - - - - - - - K A - - - - - S R N S I - R - - - - - - - - - - - - - - 
- - - - - - A - - - - Z U N D E T E R M I N E D T N - E - - I E - E - G - U - - A - - - - - - C E - - - - S - - A E - S - - - - - - - - - - - - - - - 
- - - - - - - W - - I - - I - - - P - D - - - S C - - G - - D D R S - O - I E - - D - - - - T - - - S R E D I L G - C - - - - - - - - - - - - - - - - 
- - - - - - - - E L - - X - E T A I D E M M I E - - - S - - D T - - - M - S Z - - - D - - S - - - - P S W I L L R R - - - - - - - - - - - - - - - - - 
- - - - - - - - A D - I - - - T - - - - - N - R - P R E E X I S T E D O - S I - - - - E O S - - - - I - - E R - O - - - - - - - - - - - - - - - - - - 
V - - - - - - S - I E - - - H - - - - - E - - V - - - R - N C M - - S H P A R G O R I P S - - - M C H - V E - S E X E T R O V - - - - - - - - - - - - 
- O - - - - A - - L - - - W - - - - - I - - - I - - - K G - K - A - - - - T E - - - - S - T - - A - S O S - S - - - - - - - - - - - - - - - - - - - - 
- - T - - N - - A A - - A - - - - - G - - - - C D A R W I N I A N L - - - O D - E - O - - - - T S - N T - B - Y - - - - - - - - - - - - - - - - - - - 
- - - E - - A N - U - Y - - - - R Y - - - - - E E F I N K T E K C O P - - P N - - R - - - - A - T - A - O - H E - - - - - - - - - - - - - - - - - - - 
- - - - R - D I - Q S - - - - A H - - - - - - S M - - - G N I H C N E R W - E - T - A - - P - - E U M W - T X - - - - - - - - - - - - - - - - - - - - 
- - - - - S - - T S - - - - M - - - - - - - - F R U M P I E R - - - - - A - T A - - - W U - - M R - S - A C - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - I - - - I - - - - - - - - S T I C K U P S - - - - - - - C B - - - - L A - U A C S K E U - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - M - R - - - - - - - - - - - F - - - - - - - - - - - - L T - - - T - - L T - A - R S - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - O - - - - - - - - - - - - N - - - - - D E K C A B A K C I P S - - I E E - R B A E - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - S - D - - - - - - - - - - - O - - - - - - - - - - - - - - - C - - S U - - D D B M S Y L C A T A C - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - S E D A C O R B - - - - - - C A L A M I N E H R - - - - L - - - - L - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O F F E R S - - - - E C I R U A M F - - - - - - - - - - - - - - - - - - - - 


K R A G P T H A L R E E O R B G P M E I R F Y S S A P R N T D N D N U S L P R S J O H O S R N I S D T H R M N P L I V Z S D L R E S E S R I P R E S O 
I E R Y A N I U U I I N G J M E S F A E E O O E T T M R S I R D C E S T E R O H P U A N Y A O D S S N B A C D R A I E Q D O E C P H I G N E S D D S A 
M H T A N L Y F S A G R E C T E L L L R K A C G S R A G I C R S L T R S S E A E P O C I T E R T D A L A P S S D A S S U I A O E C P H I R E N D N H U 
B S P Y S I L I N N E H U L N A S I M O S N X A I H S R M E N S R E Y U A S E Q N T I A R H D O C L L H E W E M B P T S S A E L N I U G O E S E E R I 
E N S E I X T E O S O C T E D E V N E D A P S R R E L S N P T I Q T H T M R G S N A A U U Y A A O I D T A N S A T E I E S C G R N N N I W S M I T N E 
R E L A R N I O W B X I P I T I P M M T N T S O H K S E B O F A H B H S I E L D A A E S C V E G H L A R A S R O H L R O N G O I K N U T E T L S S C A 
L O I K A P I H S E S O V A N R Y A S S S S S H C E G H T L A G E R L R A E S E N B Z G A L E N S T S O D S S T K H E C B L M W S Y K I M U C E S S O 
Y S I N L E E T N U G E N G F G L I E E E N C C L X U R E Y I T D T W L I R R P S T A S E R E S A I E E H E I E V E I O N D F R E A S A R M I O S S G 
S U U N E S E T A R D I R K A I S Y G A A O S N I G J D O M L K S A E C A C L L N S D R I L N N P N D W E M O K S A I X O I N L N E I N I T S A T V D 
T S E E N I D L U E L G P V N S U A L S N S O A G Z Y I L E N Y O T N E I M E N O U O I G T T N C A E U S V E O M C F O D O S A S R A G U E S A R C M 
L S S Y T I L I B A T P A D A R O D I M M L I S S J E A A R T T R C D P E C A O A P C T R S R J K V E M H B E R R I I E S A S O U K A Y R I S E N E I 
B A B E V G D C S G L G A H O T M A B I G E Y C U E I O R I R L U T H E Z T R E P U N N K S K S Y P I A E R T E L S E M H V L L K T L S T E I U I A C 
Z P L R N E A E R N N S M O I I O K S L S B S S K H R Q S C O Y B O A R K A T A Z E T S S T P V E T A I P E S A D T E S R G I T S N U A S E I E O I O 
H T R U S E D H T I O A K T O A N R K L S A T L S N G R S I L L T C E N M S D M H S E G R U P R C W U L L T M R P R C B U L A E O S O L I S M I R R T 
L A N O T N T T R S S R G A I A O O Y E R N S T T P E S O S S O I T S N D D H T P S N V N D C T K N I R D A S L C G R C L G V A S F R G N R O L P T A 
R A N A G G N U C S A K T N Y H T W L T E L A N S V H S A S S A L I M I T B S C E E E A T O G R U M E O C G S E R T N A E D E R A A E T N H L D S O O 
A C S S H E D L L L N C C U I L U B L S T F E T I S H E S A K D O O T R P A G S V N N I Y N L N E U M R O B M T E Z A P D A A E A I E E E E N W N O H 
A E E P T T S O R O E E D E E P A A S S H S E N C A M T R R A M P O A I O T A K T P R E N T T V U U I P N R Y I O O E T K E L L X N A M A T P T R H D 
E E M H O O A T I S S S E A H N P S T E N O U U A O C O U O E T E A C D L C N E M L E I M S E E S M T T H A R E L L T S K A H L S A E L A C C D A E S 
M P P N I S T N E M R E T U O C C A O O O U S A M L R O G M I U O Y E U A L L B R E U V R S A S B O I D S U I C A I E R P O H A U E A R S S P S A C O 
R Y U N G S P T O R E H R I G R L O N T L C Y L R N E B R A N D F O T G S A O A S T N H O T S A N A T E T A E R I S D D E C S G A E S T E E R U A A S 
N T L M A R E S A J O G T N N U B L S S O H S L A V T E A Z I I S Z N A T S C P L L I N E S O T M S E R E S H S G A H N R O S A F S S E S G P A P T A 
B E I W E L N O A N R N C G N S O E E R G A G S H U S M T N E A W L R S I U E T G B D S S O A T Q E S R C S R M M K S D T A A A Y A L T I P A G E Y F 
I H N W C I S E E T E I E M U D T E R P Y I O A P E Q S S N Y O S I S I B E Y I N E A C S S N T E M L I H S Y A A S S S G X C W J N Z M I A M N O P N 
L C E A A E E Y U M T G U S H L S S S F S H R H E R D E P S A R G E T E R A O K U N R T D I H T I E A S I I H R R O H A T A P U N A S N I A M O A D S 
L R R T S L M P N S R G T E I M I D E D D U H T I E L P O W M R E T U O I E R A A M B E O U N E E S O C O E O H E U E D N S T T M E T M O L S T A A S 
B A N A N O N U P I E O I G U I L E R S N P Y A M R R T O C L H O K I R E D S M I I O M R R I E W R C E S S A I D U E S Y S H U A I C R E Z V S U A L 
P O T E O O A B R C N F D A S N L Y I E I S H I O E S F T A U E A B I E R C B T R R B M O O T E S Z O H H D R S S B R O C G E S N S D E T R R R R I P 
C V M N S T S A E L C E I R I I A H P B S T U O T E A E Y S I S I S U S C I S C R H A I W O A R A S E E B O B P E L S D P I G W I T M B N O S A S A N 
S E E O E R S V D I H B A E P H C S E D O T C T E W I R C E P E T I O P D G Z I I V N E H O E Y I T A L W S D R L S R R O W E V E K L S P E D S A L C 
N R V R D A R Z I D M S I K O A S G L R E N U A H T R O O T K O E E P W A T M I E E U N H N I G C A E O M E E I H O I O L N S I P I D U S L O E I P S 
S L N T C B E I C O E G C O I N O A E N T T N M R H M U A T K O E A S N T H M H S Z L D H I V C S U E R E I N T C P A E N T S G R R G S N A S D T A O 
C A S N G R S L T S N O I R E T S E M E S E O I A P A G S E T I P E D P R N A H R D S D U E C Z P S T C I G M R L U O E A F P R D I C C S D T T H A I 
H P P S R E K C A R T I A B O I U L L L R E S D E N T L R N C E S O S L A A R A U U O L I R A S T N D E P L A S R S H Z O C S O M I I L S T T L A A Q 
L S S S O H L R B S S M E D C D H E Z E E S D N O Y N S E A O E A M A I T M E V S R A S A A T A S P H D N U E H A S S U A O S A C T I S R M T P O R S 
I L E S D T S A L I V A W N E O M S D T L I D L R P L I T N S I I T Y M D E E O A M S E R P N L P A S E U I N A A T T Y S S T R I V O B S U S J O S A 
T N C T O I S L E T T L T N M O P N B L I I A C I D D O S K S D U A N B Q I A R P R E S A L T S R X E R A R L P T S R S D C E E E D T D D B L T I E R 
Z C T T A L O C T F L S I I H R O E L S A R M C A T C M G H G R R T Z L E O S C E O S C B H I E L E E R P E A H Y A A S R N I A A E A I O P A S N S D 
S W A O P T S H S R O L E L S Y L W R S R O I O H E I A N E L P N L A L I G H E E D S C I U J N O P O T A K T D E O V T S E E S L I P H F S M P N T T 
A C C V O O U A A T N R E O N O I A U N T D E S U L P N O N D Y S Y N D H S D I I B F H S O A Y S S O E L L I E C L Z D O R U R S E S S P U O A E S K 
P A N E Z G R I S I J E N W N T A D S G I E N I T S H N S Y K M E L M O R W O E H N S S A S G U Z T S L N U R C E L I Y T A L L R O P T E R S E T S S 
Y L L U F E U R A E S L H G O C O G A R M C M O N T E V E R D I S N S P O A A E D L I B C R G G T N D I E E E L E E N A E A S E R B C L E N T D D K A 
I K I I D E O M I S B G N R S H I N A E E G A A S I A T R P C A N S M L S O N C O K O I C B E E R S D R R S T N E O E E E B M H C I D R M H E A I O H 
P I B E T O D A N M A T A S T A S I N L S D L N A S S U R R E A L I S M S I I H I E O A S R D S N E D P U Q J R D T O R E R S T N D I R D U R N A L G 
S N T O T Y E N E D A M N E S Y L L A U T C A F S T E N P A T E R I W R S A S S F D B G I A T T E E T T L S S W S M E A S S O C I N R R I I R L S E E 
L G F O C K L C G Z L S P A P A I T I E E L G E N N W A L Q P C E O T E E D C A O A N T T U D O U D T P O O G S V M G Y A E I E V O L A L A L E L R B 
A L I H E U S A I N I H L N A A G T P C N M Y S L E H W T L S P L N D S T O O P T I O F C W A M E U N G H E E E E Z N N S A N S E S S H Y D N P O I H 
R M R F X S M S H O I G E L A O G O O R A N T S H R E S S I D L E D A I N A O S N L I L A A P T L C R R L A S L S E R P S C R A T I O R B S S A O O A 
P B I L H S M X P N P I O L E P D B T M L W I S A R E A E B M M M D E Q C T M O E A S I E I A O U T R N T E E C T T E N I N S E N R A E I L C A S R I 
A M G G I S E N I C O C E L C F S S U A L E L E S U S E E O E O B S U E E A I S T I C T Y N D A R O C D G A C D S A E M S Y F N L I Y R T U K R H T D 
I E O U I R R M G Y S S F T O B W L A R E V A N A C G T H S K N V I I I N T E R P R E T E R S A R Y M R S L G M T D C S R W O Y L C S G C I S N R G U 
R A A N A S D M I R E A A B S H M E S D G A T E S R A A I C C C S I N S I O E N U A E G N G T M M S I G E S Y M L I R G A N S U D K O D B I O M T Y E 
L S D P Y S I A A E V H U I G N T T K P A P A G S E T H E I H T S O E D P M R W S S O T N D C K M O L I I T S L S R P H I A C S E S E N E B G I S R E 
Y Y I D E N G D L E D P I T U E R N G D M U F R O D C O M P A N I O N S H I P S T R L O S G N A R P S Y S A T S C E A S T K Y E M Q T N H R O O A O A 
C A N M H N K I S S R D S U I S E T A L U S P A C N E E K D P E G O T U I Z E E D E P O S O S S A B I T U T L N U S B O T R S X P N P I R A U S T C R 
L S S T A M R S S S O E G A N Y R T S I U R T L A U A A O A P D C S T O H E A Y E V F H W S A S A I K S S U T E S S T D A A Z A Z E L S T C T V E M G 
S T N E E U E S G D A Y N E D S G N I M O C T R O H S R S L A N E R T E I R H E T D A T L P I C C T D A D E Y M Y I N U H S D O R M M N C T G E A A S 
E L E P G E L I E B R A O D E E L S O S O N F G N G E K P O Q E H E N N S S E H W A L S E L O C O R O T E A R A D S S S S A S H I R T I T T Q S S N H 
S P G A Y N O Y L T T S E N I T U O R B U S K A E S A S D C U P A V S E T M N B E C O D S S E K A T A D N X S R N S I A R L G G D C O E O S W S R R E 
D S S L I I A I N L A Z U N D E T E R M I N E D T N M E E S I E R E E G U U I E A A N O P P L C E L H M S S W I A E D S B I M N O S L Q S W E T I N T 
E M S L P R E W A L I E R I S M R P S D R U A S C Y A G S E D D R S R O E I E L I D E L R U T U G E S R E D I L G R C Y L R N A N L T I F E Y Z N E S 
O R E T R O R S E L A G X I E T A I D E M M I E E S E S S T D T C T T M S S Z I N Y D I G S A S A T P S W I L L R R P E R N C E G C N E I E O S A H P 
L N A L Y N B P A D U I E M E T S O D G A N R R I P R E E X I S T E D O L S I T S S R E O S E B P S I S D E R I O O L O S S N L S E E R O U L T P A S 
V S L L G K E S L I E T O I H T O I F A E K I V C Z R R Y N C M C T S H P A R G O R I P S R A A M C H P V E I S E X E T R O V H T S N M I M M G E R I 
I O I B R E A D R L I L U W U I R G N I E U D I D O T K G B K D A A A S O T E Z I A A S E T E C A S S O S D S R E I U T U D B T L H N S A Q N L W I S 
C E T V C N S N A A R E A B R J H E G I R A Y C D A R W I N I A N L H R A O D D E A O P E S E T S S N T U B H Y T R R N I E T I R T N S Z I A M D A T 
T N Q E T I A N M U K Y A C O O R Y T N U I A E E F I N K T E K C O P T I P N L L R R T G R A S T N A K O N H E R B E O O V K E A E A T S A A O E A G 
O C S S R S D I A Q S P C S I A H R D R Q U K S M A A N G N I H C N E R W B E D T E A U T P E S E U M W L T X C K C P U S E S S R S T M O I A L A A S 
U R E T E S S T T S O K T D M T U I N O E Y S F R U M P I E R R A R U S A O T A R O A W U J N M R X S S A C A H A A E C T A P S A E E E I O S Y L S M 
R H M Y U A E S N I E O A I M R S T S C E I S T I C K U P S T E N L G N B C B R U U R L A A U A C S K E U A S R L L A M A T Y I A C S T S P S I C S A 
G N I T S H R U W A M R R S E S I E S T L R K S F S N B R L E O S S T M T L T T L R T F L L T T A N R S S D W A B O E C C T N Y S R E R T A A E S S O 
I O S E T N T W O U P O M F T L F T V E E R R N N I N Y S G D E K C A B A K C I P S A I I E E A R B A E A I A S D A S B B R T E E G E L O N D R M M Y 
D L U O R A S E I B S I D D L R M D S C A G I H O A A U O M E D U A A S E H L E C G I S U R S D D B M S Y L C A T A C C M U H W U K R S M S D E U I L 
E E T V N K D S E L I C E S A S N P L A S E D A C O R B S L R I A B C A L A M I N E H R L I T N L M H R T L E G K A T P E P E T L T T P G C L S I A D 
A A F I G B T R L T E R V A E E E I R R S S L G J I T G L O H G S T V Y E O F F E R S H E L I E C I R U A M F N S C G V E O P U O L T E W D A N R I A 


ABELSONS         CROSSBOWS        LIMIT            SEMESTER
ACCOUTERMENTS    DAMIEN           MAGELLAN         SEMITRAILER
ADAPTABILITYS    DARWINIAN        MAINLINED        SERVICES
ADARS            DELAWARE         MALINDAS         SEVERS
ADVERSARIAL      DEPENDENT        MALPRACTICES     SHARES
ALBATROSSS       DESALINATES      MANNISHLY        SHORTCOMINGS
ALMIGHTY         DISFRANCHISEMENT MARIACHIS        SIDLED
ALTRUIST         DIXIELANDS       MARKSMANSHIPS    SLOWPOKE
ANCHORAGES       DOMITIAN         MASTERCARD       SMIDGEON
ANTHOLOGIZE      DURING           MAURICE          SNAPPING
ARCHETYPE        ELLS             MEASLY           SNOWS
ARRESTS          ENCAPSULATES     MILLETS          SONGSTERS
ASKANCE          ESSAYS           MONTEVERDIS      SPELLCHECKS
ASSISTANCES      ETHNOLOGYS       MOUSETRAPPED     SPHEROIDS
ATOMIZERS        EXCUSABLE        MOVIES           SPIROGRAPHS
AUTONOMOUSLY     FACTUALLY        MULISH           SPRANG
AVILAS           FATALITY         NASALIZED        SQUALID
AZAZELS          FETISHES         NEUTRONS         STATUE
BADDEST          FLOATS           NONPLUSED        STICKUPS
BATSMANS         FLYERS           NOVELLAS         STOCKPILE
BEFOGGING        FOGIES           OBSERVATORY      STOKERS
BELIE            FRUMPIER         OFFERS           STUTTER
BELONG           GEISHAS          ORGANDYS         SUBROUTINES
BILGES           GERITOL          OVERLAPS         SURREALISMS
BONNIE           GILCHRISTS       PARACLETES       SUSIES
BOOTESS          GLIDER           PATHWAYS         SWILL
BOTTLING         GNAWED           PERPETUALS       TENDERIZE
BREATHY          GRASPED          PHARMACISTS      THRICE
BREWER           HERBART          PHOTOS           THUDDED
BROCADES         HOAXES           PICKABACKED      TILDES
BROKERAGES       HOMIER           POCKETKNIFE      TOLLS
CALAMINE         HOMOGENEOUS      POLITBUROS       TOTTED
CALKING          HONEYMOONERS     POLYMERIC        TRACKERS
CALLISTO         HOWELL           PORRIMAS         TRIFLED
CANAVERAL        HYDROGENATED     POSTCARDS        ULNAS
CATACLYSM        HYGIENISTS       POTASSIUMS       UNDERCURRENTS
CATAPULTS        IMMEDIATE        PRACTISES        UNDETERMINED
CHAIRMAN         INSERTING        PREEXISTED       UNIVERSITYS
CHAPPAQUIDDICK   INTERPRETERS     PROGESTERONES    UNMENTIONABLES
CHEERLEADERS     IPHIGENIAS       RAMIROS          UNPREDICTABLE
CIGARS           JAGGED           REBROADCASTED    UTOPIAN
COEQUALS         JONATHAN         RELIVING         VORTEXES
COLESLAW         JUGS             RESOLUTENESSS    VOTERS
COMPANIONSHIPS   JUSTNESSS        RESTAURATEURS    WIRETAP
COMPENDIA        KAYLAS           RETRENCHMENTS    WOOED
CONDITIONING     KIMBERLYS        RUEFULLY         WORKADAY
CONFIRMED        KNOXS            RUGRATS          WRENCHING
CONQUISTADORES   KRESGE           SCHLITZ          YAHOO
CONTAINS         LARGENESSS       SCRIMP           YONDER
COPERNICANS      LIGHTINGS        SEASICKNESS      ZAMORAS
