
Solution:
- - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - T - - - - - - - - - - - I - - - - - - - - - S - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - W - - - D - - - - - - - F - - - - - - - - F - - - E - - P A G A N I N I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - I - - S E V I T A R R A N - - - - - P - F - - - - T C - - - O S A F E S - - G N O L A - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - S - T R T E S B U S G N I T I L L E T A S - A - O E - - I Y - O - - - - - - W - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - D T E H S E T A N I R O L H C - - R - T - - M U - - V T T - - - L - - - S L - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - R W S - U - K S T S U D - - - - - M I S - - P N - - N I - - - - - O - - E - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - I T S E T N E C E R - P - - - - - E N G - E L - O E L - R G - - R - M T Z - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - N B L - - - L D L A - - - I - - E - A D A S - I - V I - - E - - E - - S O I - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - D - E W - - B - P E - J - - - L - V - B E L - M F N V - T N N - V - - - I - N - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - C R O P S - I U - O A - I - - R - T - - F A I - I T F P - I I - - E U S O A K I N G S O U - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - G - L - T M C S O N A I P H R - - T - L E E - - C - - R M - L - I - - U M - I - C - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - H - - B O S N A I R A T I N U G S - A E I R - - N A - A - U U - O - T R - U - - - - L - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - I - - S P - I - - G - - S - I G R I - T - T M - I - T L - - T - - - S N U - N - - - - - E - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - N - - - - G R - S S S E R U T N E V D A I U Y I - - - I C - I T - - - E E - L D - - - - - - I - - - - - - - - - - - - - - - - - - - - - 
- - - - - - G - - - - - P N - - - - E - F - L - E - - R - S N - - Z O O O - E - - Y - - R - I - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - I - - K - U - T - B - - B O T - A C E - N N - - R - S - - - O - - D - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - L A - L - S - U - - A - H S S T A - - S C - - S - - - - V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - B B K N - O - G - - B - N T - R E T U P M O C O R C I M E - Y - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - R - E N H - G - - I - A H U - - L A - - - C - - - - - R - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - I S - - I E - - L - T G - A - H Y S - N O T G N I D D E R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - S - - - D W H I - S I - - - - - A T E - - E - - - R - T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - N - - - - - - T - S N O I T A I L I C N O C E R R A V - D - - E - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - A - - - - - - O - - - G Y R K F - - S U S H I - O K S I - - W - B R - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - M - - - D - - L - - H - I I - - O - S K C I H - P - I K T - - - - U I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - S - - E P - - S - L - S H N - - - X - - S P - - H - - N M A - - - T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - W R O T H - - O - - A - T Z U T S - - - S - - E - D E T A F G A M - I A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - T - - - - U N - O D - Z R - E - - - - - W O - S - - - - - S R - N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - A - - - - - D L C A - A - - N - A - - - - Y S C - - E - - P H T I - L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - S T O N E W A R E S R T - R - - - - O - M - - - A - I I - X - R P - - E F - U - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - L - - - - - R R A - S I - - - - - - - - S - - N - - S T P U E - - - - R F - F - - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - E T - - N - C - - - - - - - - - - S - - - T R N - - - - - - S A - T - H - - - T - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - T - - - A E - - I - - - - - - - - - - - - R I E O - - - - - E - R - - S - - - F - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - S - - - S - E - - - N - - - R - - K I T C H E N S R P - - S T - - - E N - E - A - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - A - - - - - - K - - - - G - - - E - - - - - N K - S - S - M A M - - - A G - - R T - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - E - - - - - - - - - - - - - - - - - I - - - T - O - L - - A M - - O - M - - N C N - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - G - G - - O - Y - R I - - F - O - - - - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - G N - - H - - G T - - - I R - R - - P - R - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - E - - - R - - - - - - - I - - - - A N - E P R R - - - R U - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - M - - E - - - - - - - - H P S G N I W P A L - E - - - C A - - - - A - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - S - - - - - - O - I - - - S - - - - - T - - A - - - - Y U B D C - C - E B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - H - - - - - C K - - - R - - - - - - A - - - - - - G - S - A - O - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - A - P - - R - - N E T T I K - - - C R - - - - O - - H - - E E P - - - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - L W A - E E - F P - - S - D - - - S H E - - L B - - - - - - M S I - - - A - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - M - N J - V F L W - N - - E F A R A C A V O R - R - - - - - C A N E - - - L - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - F - - S - O - T S - O A O - O - - - R - - - - - - R O - - - A - - - E - - T I S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - A - A - H - S - R C D A I - - - - O - - - - - U N O P - - - Z - N - - R M N R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - N Z - A - U E S I - T - - - S - C - - - - - C S B L O T C H I N G U - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - L N - D - I - W - P A - - - - R N - - - - O K M - - A T - C - L D - E R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - O A I S G T - - I - T - F U L L E S T - S - I R - - - I S - - E I R - G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - R P E N - S - R S L I P P E R S - P S - - - M I F A R E S - N - U A - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - P - - - D S E - G - C - D I O Z I H C S R Y P P - S B F R O W Z I E S T - - N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - A - - - S R - M - S - - - - N - - - - - L E - O O - E N - - A S S E R T I O N S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - C - - E S O P H A G U S E S S - - - - S - S P - R L R O - - - S S T A - - - - - T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - I - D - S - - - - N - - - - U - - - U - - - R P - D L C S - S U - P P - - - - - - U - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - U - N D - - N N - - - - U N U D G E D O - - D - - E O - E A - U O - P - - U - - - - - - M - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - N O - - - O - O - - - - F - I - - I - - - - E - - E H Y R G H R L - - - - R - - S - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - G R - - - I - - I - - - - A N W V E L L I N G T O N S - - E - Y C - - - - - K - N - - - - I - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - E - - S - R - T - - - - C B E W H E R E S K S M O R T - T - U - - - - - - N E M O B S T E R - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - L R U - S E - P - - - O T - A - - H - - - - E - A E - - R - N - - - - - - A - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - E A R - - R T - I - - N - U - T - I C K C A T T A - V - - A - D - - - - - K B P - - - E - T - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - F E - T - C - E S H R - S - - R - H - N I - - S - N - - O - - H - A - - - - S L - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - F - D - O E - A C B A O C I T - - I - E - T R - - - - O - - - - - C - I - - S E L G G I R W - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - U - - U - R I D - T O M M S S - E - G N I R A E B D L I H C - - S - - - - - - A - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - D - - - T - P N - E - E N U T T N - N - L G - S - R - - - H A N G O V E R - - S - - F R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - I - - O - - T - R N C E I A - G - A S S S E N I G G U M U R - - - - E - - - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - T - - C P - - T - P O N K L R - A - U - - - - S - - - - - T - - - D - - - V T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - C - - U - U - - A - I T E C I T - R - T - - - - H - - - - E - - - - - - O - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - S H A I U L E L L A H H - L A - I T - - D - C - - - - I - - - R - - - - - - - - D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - X - - A - - - A - - C Y L T - T I - - - C A T A L E P S Y S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - E - - T - - - - R - - - - A I - - E - - - - F - - - - S E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - E C U R T A I N E D - R O - - S R U A S O T N O R B I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - D - - S E R U T I T S E V N I - S E E M L I E S T - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - Y - - - - - S R O T L A E R - - - - - - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - Y L S U O E T H G I R - - - - - - - - - - - C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


C E T M I L E S U U K C D T A L S S P C X L R S O E H D A E N P E S N T S U R T N H E A E O S T N C I P S E W N F A I Y U O I T O H A U N U E R A E E 
E S R I C R V S O T B A A S R O O G I T I I F S A S I D L E E S S O R O M T I U I Z I R N E T I E P U S E A L D D N P I A R L E R A Y S G O T T A T A 
E E Z T W G F A L O W S O O D T A P I F T S F S O Z P R T O S F T S T E N O P A G A N I N I L O I I A L S N R E E N N A A I G U O R N C I O N E D N O 
D B S H N L O E S N R I S D S E V I T A R R A N T T E S I P I F I Y S A T C R Z S O S A F E S P I G N O L A S C E I H A A R R O M R E R E M I T P A P 
E S S L O E E P M W S S S C T R T E S B U S G N I T I L L E T A S A A E O E F S I Y G O P D A S A S W N A D S K T E S H U L S P R R L G E O S O N D A 
N C R E T S A H W I T I D T E H S E T A N I R O L H C S U R O T S S M U S S V T T O E S L K T P S L S S A C N E W N S I I R S I E E S P T R O E A A A 
A T O P W L N O I F O N R W S N U S K S T S U D N N S L U M I S S B P N E G N I T C N T I O F U E S O S R I U A H O S A N E C D C E E I N O H P T E R 
D L W I I D S S I T E I I T S E T N E C E R A P T G I E O E N G R E L L O E L T R G I S R E M T Z S G I R M S R O L H I H N C T A N U R S R G S E O C 
O U R A A B N R S T I N B L N R U L D L A E R T I K U E P A D A S O I O V I T N E T N E O E S O I N O C L O E I L A I E S M D R S I U T D N E I S N T 
O S A I I E A A E A D N E W E A B C P E A J R A A L I V T B E L S M F N V M T N N N V B S X I A N S T N E R H S S U F C R G M F S F S F A T I O U L W 
I O N S S C R O P S S I U R O A F I H A R E T O A F A I A I T F P A I I L R E U S O A K I N G S O U R R F E R I U E A S S H A I G E I A C N P U H P T 
S S U E U I E R F O G D L A T M C S O N A I P H R M T T A L E E B N C L H R M O L P I R A U M Y I N C A L I T A N S L I S F M S A L S N N E E R L S K 
F G E S A T A I Y H M L B O S N A I R A T I N U G S T A E I R A L N A E A G U U I O U T R N U H P C R L O T R C A L I E A A N U O E N K A E N A L S N 
K L G L C A T T I U T S P A I M Y G J R S U I G R I C T B T M R I E T L N O T O R S S N U T N A R I A G E T H V I N U U A O K E U U I V N N D N A H R 
U I E A P S R N K G E U G R P S S S E R U T N E V D A I U Y I A E R I C T I T H O E E E O L D L A T A A N I I S N G R O L E L A S H N I N C D O R G I 
L N G S H R G U G I C N P N O O C L E R F E L D E E N R S S N S S Z O O O L E R P Y E T R N I E O N N D M C T E S E C L E A A T I T E T A T E C C N T 
M M M T N H F R C N P B O R I S D K N U S T S B S G B O T C A C E S N N N E R S S I C U O O R D S L R I N H R A O T U I I E I R R I H S T F N E I I A 
R N R E R A Y F R D T I G E E L A E L R S R U N I A D H S S T A K F S C V O S O N L G V S R H P E R R I E F D T R E G O A R N I S O S N N C D O N R L 
O T I T S R I E R H W N H N B B K N I O T G R S B P N T A R E T U P M O C O R C I M E G Y G I E S A L C L Z R F S I P T T N N O P S K N S S I I Y N D 
A O H I P E I D R D O E K B R N E N H P G U G I O A H U G S L A D E K C T L R G R R O A S E S N S I P T T E R G H E S O T O I S C N R T S T N S E E S 
L R S V Y I N S S E N N R T I S P A I E D R L R T G L A D H Y S S N O T G N I D D E R S O I A D O N C A B P S Y S T F R R A T S S W E N R U C I I P D 
A R T H P S I F A A N N T F S V T I D W H I C S I Y C N O F A T E T A E O C E R A T G A W C A E O S E U L Z P L G I T H T O A O E E I O C U C Y U T A 
B R U C U E O N P E S R L N T R S N O I T A I L I C N O C E R R A V E D E H E E E G C S B S S R N S M I M A E C L L T S C H R S A O G Y O R I O C N N 
R I U P G N D A P O A A G I O S S F G Y R K F D O S U S H I S O K S I E O W E B R R S F R S T R S I U S T L O U R I I M B S C G R E L T N X S S E V R 
S F S P M W T M T T Y D R S L C O H K I I C T O S S K C I H I P T I K T D T S T U I E I H C N F E C O H E M A N S S E C L M G R N P C L I O I T M A T 
O K M N E T I S R B E P S A S W L L S H N I N T X T E S P D D H B N N M A R I N T S A T S E B N S C U T R N I C I E O G U A I G H G T I R T A S R O O 
B S N T I W R O T H S N O U E A R T Z U T S E E C S L F E S D E T A F G A M O I A S E E N N I I L R A S R N R A E A E S A S E E U I I I S B R D R S M 
E N W B T I E L T O N M T U N Z O D A Z R N E S N T I T W O N S I V S H G S R O N R N E E I U S U E C S P I C C E R C O B A P A O A T P U P R S M S R 
G O A N L R U A A A P B T D L C A O A E E N A A I N S S Y S C A E E R H P H T I E L R L S S I G H O L Z S L E I L U E S O I C O C N E P P T S N T F R 
H S E S S T O N E W A R E S R T T R E E D R O S M U I Z A A I I L X N R P M E E F E U S S U S R C H O T E E I T U M S E S V U O I R A L O V S L L M R 
P A I L E L L T S O C R R A R S I H Y L I M P R T S E I N E U S T P U E N R G L R F F F T O S S P C S S A I O S R W T O O D W D T C R M N O A S H I L 
I T H T R E S O T M I E T A I N S C K C I D D A N H S O S P O U T R N A L E A P E S A E T N H E L S T F O E H E G P I T A S S I T I K A S E R I S E T 
P I T O I N S T N U T E N H A E F P I H I I N N H A E E A I A R I E O P I R T E E G R S O S L Y O F T A S S S T E B N D P I N T R T T T C P A N A L S 
M T T E E T S W I S A O I S A E A T E N O I A R R S K I T C H E N S R P S O S T I E A E N C E P A N S I O N O S F A E P S L I E E T I H T H R R C R V 
N X D L T S R G A T Z O A N S K H T I P G H R G E I V E N R N K P S S S I M A M I S T A G E S R T I S O A C U S N T Y R S O R R E I J I R I X V T L I 
O N U F N L R E P T A I L O N I C I A B I N W T A I V E S T B O E L T G A M L H O S M E S N C N O U D Z M E U N E Y A C O S S A A O H L S S T E Z R A 
S T F R C I E I E D E R I G U A U E I S R T I E C B G E G P D O I Y I R I A N F F O R L I U A I E R R H R U U T K C P A I R P N I K Y T S R R I S C T 
C R N S L T R E E I M N L T T I E T T I U A A E N S C G N P R H E R G T B E C I R C R A R P L R R T E A S E E B T A S U B S C D I R A I R L R R R A H 
I E B S M O M I E E E L I S S B E S D R R G S D R E D C I T E E T A N R E P R R T O W R U R G T R R D I I E O H S O A R I F A C A F N E T S I O O N E 
V S P A F N G L S M T S R M U S M T T E S E O S T F M N H P S G N I W P A L S E N A N C A N E T O A R K G D M L N A R N O N O S E O O T N O I C R S T 
U T M E L O S P F S E I I E A O O D I A L O S N U S N R T N O A N D I R Y U B D C I C R E B I I A S S S A E L L U E T R A N A E L O A E S S P Y R E T 
M J S S P T A A E B H Y F L T C C K R N H R A A E E I U A T E A M S H G S S S A O O A L S R G C I O E D T N K N E C I E O P R F L R D U I B L A B A V 
L N S K Y P A A H A R A G P A O R R P N E T T I K T I I C R U E N T O N I H M L E E P T F T E M E O S I E E A D S U E T Y U I A S L N P T I N R G A G 
D A A S H Y S R E P A L W A T E E P F P S H S Y D S B H S H E S C L B N R A E I A M S I E O R A T O V M E V C I T P M I N T L F K A P R G E L E A S I 
L O U T E F P O O G D M M N J C V F L W C N O P E F A R A C A V O R E R S R A H H C A N E S S S L C E S D S E L H A H N T R L F R G I W R R O S N G R 
H T K R R O F G E S R O T T S R O A O R O I S H R E R P N E N R O N R T A A R I E K R T I S M G S S O C T T N E B T S T I R I D G S N T L S T A I U S 
A I K I G I R A T A C H U S D R C D A I C T S C O Y R G S R U N O P T L Y Z U N A T R M N R F D C O N N R G E H G I C I T A U A C A E S C O O S I S S 
E A N P S R N L N Z C A E U E S I T T O I O S L C O I T E R C S B L O T C H I N G U N E T B A I H Y E U D S P N S T B L N T A R F H A S E N E M A D G 
L N F O N A S C L N S D T I M W S P A H S T T R N A S S P O K M L R A T L C O L D A E R O I S I S L N N X A P I E H N I S O A S E P U I I J V Z N L F 
B R A E T T N I O A I S G T D O I I T E F U L L E S T O S A I R T A A I S I H E I R E G H E G P S A S S E G N Y A R H S R O H G N O S N H N N F E I D 
H A E E C R B N R P E N U S S R S L I P P E R S U P S N N A M I F A R E S N N O U A U E C A D L K T U G P E X Y A S A R D C C U T I R N I K T G O M E 
E C N R P I F W D S E S G N C R D I O Z I H C S R Y P P T S B F R O W Z I E S T K E N T R C S S I R R C M U E S T I L A E T G I L T I N N E C N L A O 
S P T T A L A T S R S M U S E A N G N E G O Y O L E E O O B E N N M A S S E R T I O N S T M R A P T H N D G A Y I K O L U H S E I L E T O G T B R O E 
P E E S C S E E S O P H A G U S E S S U I O T S M S P S R L R O E B S S S T A G I S F R T A C E S O C R D V D O A O T M P S S M E T S I Y T F O P T D 
S L F N I T D E S N U I G N E T I P U B S O U D E I R P T D L C S U S U R P P R C W R F C U L H R S I L R R L S E L A E A S E N E M R U P A S S S S I 
A A U E N D N M N N R A S T U N U D G E D O N A D I E E O R E A R U O O P I T U B I S T O I M R O S T I I H U S V T K T S D S A W N T T R E I R N A E 
Y D S N O P R A O I O R I A I F I I P O I R U A L E E S E H Y R G H R L F E N L R R L S I E G P R N E U E G N C N O I P U N N A A F B E T S S W I N M 
N A M G R H U S I E I I S R I T A N W V E L L I N G T O N S I R E E Y C P Z A S S K A N U S L T I D E R U E D A R M E R W S A P C T D T R O R I N A T 
L N S R D E I S S E R M T Z V S E C B E W H E R E S K S M O R T N T E U I M I C L R N E M O B S T E R L S D T P T H T I I T I E R N H N E E U A O R T 
G N R H L S L R U P S E U P M D N O T I A T S H B O O N E R A E A E R N N E F T S S M A S C G R C W S B E E I N O S P P P R S L E T M Y L T R F A E G 
D O L F O K E A R I E R T E I N H N N U P T P I C K C A T T A R V E P A L D Y N A B Y K B P C E W E N T S O L R T U S R I E C A Z D R I E A M R R E E 
E R S L T F E U T D C U E S H R T S C A R S H E N I L O S U N A A O R U H G A Y C T N S L V I E P T C C T R I F C S U A N G E A A M T R O A T N O N C 
U I P P F T D G O E I A C B A O C I T S D I A E V T R T D S R O S E A Z F C T I G G S E L G G I R W I H P F T A T N N O O U U I E T I C S S T R C A P 
R T E U E O U O R I D C T O M M S S I E O G N I R A E B D L I H C A Y S E C E N S R A C L O R U R N E G R D E R O S A T E S A T N O F I T G S I N R M 
C Y D A L T T E P N G E C E N U T T N U N R L G S S L R I N A H A N G O V E R S A S C I F R O O T L D B E T G N N T E I I O F B S R D I L T E S K A R 
S E E A C C I T S O I E T J R N C E I A L G P A S S S E N I G G U M U R I S D R E T R U E U N S N N L S T I E E I A O O N M O S N O L D N A M A O N N 
H S N I H D T I E C P S S T A P O N K L R N A E U C I M I S T A B I L T E S U D U S D V T R R R S G V I R A O T B A E O N H O O N I I R R S O O I I S 
M C M Y T V C I T U R U P U A T I T E C I T I R N T A I E S H A F S C E V T R R S S O M E E E R T N T E U I S T I R E N X C A L A E L R O F N I S F A 
N C P C S H A I U L E L L A H H R L A C I T T T D G C T N P A I T S M R A D E T S E E A D R N D C E E S A B R T G E C S C E I F G R T E L A M M F N T 
I P S I S M X R E A D A U A T R C Y L T O T I R R A C A T A L E P S Y S E O E Y S I A I I G R I A M S L U A E I P E P S E I V A R S S I N U R B H R W 
I T F T I E E R C T N I M E R Y G A S A I H T E N A N N F T S T R S E D A I T P O C D I N P A E H O O R I E Y A T S T M S E N S S R U R W A N T C Y P 
S W E S L S Y O G E C U R T A I N E D S R O N E S R U A S O T N O R B I H L A S H R S S C R P G S T V I O S E O I O R S Y L R S E G H L A E L R N T N 
E D T N D U O U O D M A S E R U T I T S E V N I R S E E M L I E S T F P R P C R G C A A C R E R A N E O E T T P N I L C C S S S T S E B R S F S T A R 
N S V E C A S L N A N M L R T R L Y I F S O E S R O T L A E R A R I T S D A T I T S T N U R H D D A R N I E T F C U I P A H O R R P H Y F L I T S I I 
C O I R E I A B O L I T O G L O Y L S U O E T H G I R M O N R C E I C A L L C S O G A O N V R O C E O I E R I L S T O Y T A D Z I D A T U L E S S R P 


ADVENTURESSS     EDDINGTON        KIMBERLEY        REVOLUTIONS
AFFIRMATIVES     ELLINGTONS       KITCHENS         REWINDS
ALMOHADS         ENCORED          KITTEN           RICHELIEUS
ALONG            ENCUMBERS        LAPWINGS         RIGHTEOUSLY
AMPLIFICATIONS   ESOPHAGUSES      LOATHED          RINSE
ANAGRAMS         EXACTITUDE       LORDS            RIVETERS
APPLY            EXPRESSLY        MANUFACTURINGS   ROMANSHS
ARISTOCRAT       FACTUAL          MERGE            RUDENESSS
ARRANGERS        FANNING          MICROCOMPUTER    SAFES
ASCRIPTIONS      FARES            MOBSTER          SATELLITING
ASSERTIONS       FATED            MUGGINESSS       SCALPERS
ATTACK           FETED            MUTTERS          SCATHING
AUTHORITATIVE    FIRED            NARRATIVES       SCENIC
BAKERS           FLAGSTAFFS       NATURE           SCHIZOID
BANKRUPTS        FLIGHTS          NEPHRITIS        SEEMLIEST
BARROOMS         FLOATATIONS      NUCLEI           SHAWNS
BETRAY           FOREIGNERS       NUDGED           SIGMUND
BLOTCHING        FOXS             OBVIOUSLY        SISTERS
BLUEBIRDS        FROWZIEST        OCCUPANT         SLEIGHING
BRAZILIANS       FRUITFULNESS     OMSKS            SLIPPERS
BRISTOLS         FULLEST          ONRUSH           SNEAKS
BRONCOS          GALLOPS          OSMAN            SOAKINGS
BRONTOSAURS      GAMOW            OVERCOME         SOLOMON
CARAFE           GENERALIZE       OVERDREW         SORTERS
CARIES           GODDESSES        OVERRIPES        STATEHOUSES
CATALEPSY        GURNEYS          OVERSEERS        STONEWARES
CATASTROPHES     HALLELUIAHS      OWLETS           STOPOVER
CATERPILLAR      HANGOVER         PACINO           STRAIGHTJACKETED
CEREALS          HARKING          PAGANINI         STUMPIEST
CHAROLAIS        HICKS            PANTSUITS        SUBSET
CHARTERED        HIGHLANDER       PANZAS           SUSHI
CHATTED          HOOKER           PERMEABILITYS    TADZHIKISTAN
CHILDBEARING     HOPPERS          PIANOS           TAMEABLE
CHIPEWYANS       HOSTILITIESS     PIGGIER          TASKMASTERS
CHLORINATES      HOSTLERS         PILATE           THUNDERING
CONCOCTED        HYUNDAI          PLEASED          TICKETMASTER
CONFIRMS         IMPERTURBABILITY PLUSH            TRANSCRIPTIONS
CONNOTATIONS     INCIVILITYS      POPULARITYS      TUREENS
COUPES           INCONSISTENTLY   PORTICOES        TWINKLINGS
CRAFTS           INDETERMINATELY  POTABLES         TWISTS
CROPS            INFIX            POULTICING       TZARINAS
CRUSOES          INOCULATED       PRINCIPLES       UNCONTESTED
CURTAINED        INSEAMS          PROTRUSION       UNITARIANS
DEBUGGED         INTERNSHIPS      PRURIENT         UNRELATED
DILUTION         INTIMATES        REALTORS         UROLOGY
DRAGNETS         INVENTION        RECENTEST        WEATHERS
DROPPERS         INVESTITURES     RECONCILIATIONS  WHERES
DUFFERS          IONIZES          RECOPIES         WIDOW
DUSTS            JERKIER          RESOLUTION       WRIGGLES
EASTERS          KEENS            RESTFUL          WROTH
