
Solution:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - I - S - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Y - - - - - - - - - - - - - - - - E - - - - - - - - C - - - - - - - - - - - N - L F - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H - - - - - - - - - - L D G - - - - V - - - - - - - I - - - G - - - - - - D - E S L - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T - - - - - - - - - L E C O N O M I C A L L Y - - - D - - O - - - - - - E - B N S O - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - B R O O D E R S U O E T R U O C I - - - - R E - - - M N - R - - - - - - L - O M H - G - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - P A - - - - S - G - - - - B - - - I A F A G S - - - I O N I A - - G - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - D O O W Y L P - - - S C S M R O T S W O N S - - M S Q U A L O R S - - - B - I L D - - - I - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - C N H Y - S - - - S C - - I S - U - - - L E - - - - - L - A - O L - - - N - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N - H - - - H U M A H - M - - - E O - - - R S - - S U C C I N C T E R C S W - - O - O G - 
- - - - - - - - - - - - - - - - - - - - - - - - - - Y P M I G - - O U A H E L - A - U L F U R N I S H - T S - B - R I - - - - - O E E - - S - I - S - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - N R - N A S - S - R E N O I T A N I L A S E D - E L B I S I V I D - - P - T - R - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - P A - - - L B - T M E L A N D H O L D E R S - - E - - M N - T - - R - O T - - - I - A - S - C - 
- - - - - - - - - - - - - - - - - - - - - - - - - - E - N - - O R - S - S - - - T - T N - - H A - C - - C - - A L N - E - N N M O T H E R L Y Y - - - 
- - - - - - - - - - - - - - - - - - - - P - - - - T - R T - C O - S M O O T H E S - - C Y - - C - R H H - I - - H U P - - A - G - S - T - - A R - - - 
- - - - - - - - - - - - - - - - - - - - - E - - - - - - E K I - - - P - - - O - - - - A V - - T - S E I H - T C - O F - P - - - N - L - - M - O - - - 
- - - - - - - - - - - - - - - - - - - - - P T - - - - S E L C I R E P H - - - P - - - V O G T U O C N B C A - S O C - E - - - A - I - - B - - T - - - 
- - - - - - - - - - - - - - - - - - - - R - I E - - - D D - T - - Y L L A C I T S Y M A H V - A K - - A A O R N U N - - T - M - F S T I R S K S U H - 
- - - - - - - - - - - - - - - - - - - - - O - C S Y A H S A S S S U N - - N - - - - S L C - E L - - - - I H S D - J N - - S - - - C T O O - - I - - - 
- - - - - - - - - - - - - - - - - - - - - - T U T O R I N G O V E R N O R - G A - - C L N - I R - - - - - C - - H - - E T - A - N I S - O - - H - - - 
- - - - - - - - - - - - - - - - - - - - - - - O - U - - A U - - U O E D O - - S N - I O A S - - P - - - - - U - - E - F R - - W O T E - M H - E - - - 
- - - - - - - - - - - - - - - - - - - - - - - - R - R I - I - - H - K N E L - - - T T - T - - - C O S M O P O L I T A N S Y - U I A I - S - S R - S - 
- - - - - - - - - - - - - - - - - - - - - - - S - - M E - R F L A T T S G R - - - S A S - - S B S U P E R N U M E R A R I E S - T M M N T - - P P - M 
- - - - - - - - - - - - - - - - - - - - - - S O N A R D - R M E N E L I K I W - P - M G - D E Z I L A U D I V I D N I - T N - C A S M O I - H E A - S 
- - - - - - - - - - - - - - - - - - - - - - - U N - - S - E - - O - - - - - S O - - E - O I A E - - - - L - - - - - - - E E - R N I U N C - T - - R I 
- - - - - - - - - - - - - - - - - - - - - - - T - - - - E - - - D - - - - - R E O - H - G N T P I G G Y B A C K E D - S - Q D I A H Y A K S R I - - T 
- - - - - - - - - - - - - - - - - - - - - - - H - - - - - I - - - - - - - D - - D D C E - A I - - - - - - O T - - - S - - - U T M C - B S - I N T - O 
- - - - - - - - - - - - - - - - - - - - - - - S - - - - - - T S Y A R G N I T S - - S - L N V Z - - T - N - - E - S - U F - - I E S - S - - B T - - N 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - M A - - - I S A I B R U B U S D R - E N - T - - - - S - - U S - - C V - - O - - E E - F P 
- - - - - - - - - - - - - - - - - - - - - - - - - K C A R A B - E N A N N I E - - - M - - E O - A S E - - A - H - P C - - Q - I - A - R - L R R I - Y 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - H - - - - R - - - - - - - I - - - R B D - X - - - N P - - K O - - S U Z - - L B W - A S - - H 
- - - - - - - - - - - - - - - - - - - - - - - - - - - G - - - - - - T - G - - - S - - - - S R - T - Y L L A C I S U M P S N - E - - - E - - T T - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - N - - - - - - - S N A M S S E H C - - O A U A U C T R I S E C T - E S A N D H - H N N F E A - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - I - - - - - - - - A S E C I V E R C - M N A - N H - G - L - S Y T I R A I L I M A F T U C I T - - - 
- - - - - - - - - - - - - - - - - - - - - - - - G - - - - - - - - R - - - D N - - - - - - L - S A - O - - I - T - T - - - V C - G - N L T R E E - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - A L K A L I S T S I D A H I J E M T N Y H T L I F T A - - - U - L - G S N R - - S - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I - S O H C I R E J - W - - A B - O - - - - V - A S - - - - R - - E - E I A - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E - - - - - - - O - - - R - S E D H M - - - I - M S T N E G A E R - - S T R N S - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - C O C O A S - - - - - - - - V - - - E O R E P - I S E T A N I L L O P - - P - - H A I R S P R I N G S 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - T - - - S C I B O R E A - - N S S - - - C - C - - G - - - - - - - - - - T - - - V - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - E S U - R - - A E G - N - - Y L S S E L E R I T S A F E S O J T - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T - D - B S A N E D L A U G H I N G L Y - - - - O - - - - - R - - R A - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S D R A E B - - - E R - - - G - - N - B S - - N - - S R E T S A C E R O F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S N N - - - - N - I - - M E S - S - - - H - E Y - T A - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - I - - A - - - - I K F S - O S - X I - E - - L - - N Z - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P I G G I S H T - - - S - - - - C - - - - R - E Y - C U - Y M - - S Y - C E E - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E - - - - - - M - C - H T N E D I C C A - - A I - E T - Y O S L M U - - H - I D - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T - E - - - U - U - I O S - - - - - - U - - H - P N B E - E N - O O - I - - T S - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - T - S - - - N U R - - - - - - - - B - - - A S - L L - N R - P N - - - A N - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - U - - - S E - - G S A - T - - - - S - - - - - L - E E V Y T E O U A H S - - P O - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - O - A - - L A - D - S - - - - H - - - U - - A E R - D B - H B - O S - - R - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R C - L - - B C E Z D - - U - E - - - N O - D - - - S O - R - - U - - - - N - - O - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E - A I - - - E S A S R O T C A E R S - - O N - - - - T - U - - - - S - - - - E - M - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - F - S N I G O Y D B - U O - L - - L - - E - U T E - - A B M P - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - F - - I S - - - - S - - S - P - P - - - G - X - - R S M O O R R A B - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - U - - - - - - - - - - - - S - - X - H - N - - S T A V E H S U - I - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - B - - - - - - - - - - - - - E - - - E - I - - - - - O R - M - N - M - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - L - N - - - - C N - - - D - A - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S A S T - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N P - E - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S Y H T A P A S H - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R L - - - T - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L E - - - - Y - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S D - - - - - C - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


I E N T N L R E S S O O P A A H H O U T S A O S M Q A O R U E L S I S B M L E I Y O I N A V I N R N Y T O L L S H I R S U Z R G S O H R Y V S I A S F 
R M G E A S W R C I O U H S Y S E S O Y W S R R E M O S U M E I Y Z G P P R I E S O O S E R A A O E U S E A U P A S C H R P I Y S R N V C N N A L F I 
U S C F A D R O E D N Y E G A N M O A S N H I N N E E A U N E A H R A S T R E S S T H L D G L E S H V U R P S P H H I T O R G T R C N R E D A E S L S 
W Y M P E U L S N F N E T O T S T I G V T Y S I D E E S T F I T T A T T I I E A E R L E C O N O M I C A L L Y N J Y D N R O R U D G S I E R B N S O U 
T O E G A N H U S E D E R A A S A E E I U L O N A R R I A N O B R O O D E R S U O E T R U O C I T S E S R E A E N M N C R E F R A S A L A O M H S G O 
Y I G L S Y S E B N R S M T E A T S W A I M T A H I I I J R F Y O T I R A L Y T P A E I S S S S G T L S I B E T O I A F A G S S O O I O N I A I S G R 
T T A G R S H L L O A E A T Y S S A M A O I S G C C S D T D O O W Y L P T T A S C S M R O T S W O N S N E M S Q U A L O R S S A O B N I L D Y L O I R 
O A Y A C P I N F O U S T O I C T T N P N B E S S P C I E I L S D G S O B C N H Y S S E B A S C E I I S A U A A T L E A S D S D L C A L O L U E O N U 
C S V U S E C G S I T E N E H P E E E O S S E S S E I S F O N M H E E P H U M A H A M S I S E O S N A R S F S S U C C I N C T E R C S W S I O M O G R 
N O C I B I P T D B O S X P A U H I R C L N D D T R Y P M I G R S O U A H E L N A T U L F U R N I S H I T S A B O R I I R H S L O E E M H S G I W S I 
E N S S I E H D T E U I A P E P U A D K N E S I I D U G P L A E E N R I N A S R S A R E N O I T A N I L A S E D M E L B I S I V I D C C P N T L R X B 
N D O H N S A H A G R I O E I D T R S H O M R L G E A P A A O R L B S T M E L A N D H O L D E R S E M E E S M N Y T A R R O O T Y T T I S A H S T C R 
E R A L L N S O T G S S R E O P B A G C S Y S E M U E A N N I O R R S M S O A O T E T N S L H A A C T I C K A A L N N E N N N M O T H E R L Y Y O R T 
R Y A U I R Y D O S T G R A M Y S R I I P A B T A T I R T M C O C S M O O T H E S O I C Y C U C E R H H S I E I H U P S T A Y G R S A T R R A R T V Y 
I H U L N O G J C T E V T I D H A U F S E E O H S L G T E K I J U U P R P N O R S L R A V S M T X S E I H E T C N O F S P I I A N O L T P M O O E T A 
S I U S R A S K L U M S R U L T V R A Y E P T S C E E S E L C I R E P H P D A P O I S V O G T U O C N B C A N S O C N E I S A A T I O N B R O T S O E 
S H B A I E R S R E E V M T C L E N T I R S I E A T T D D Y T T S Y L L A C I T S Y M A H V R A K L S A A O R N U N I S T I M E F S T I R S K S U H M 
H P L T T S D L P L B E H C V A E O N N T O H C S Y A H S A S S S U N S S N S S N L S L C L E L C S S T I H S D K J N O R S F T O C T O O E I I S L C 
A C T U F A I E D A A I X H T E T R T U O A T U T O R I N G O V E R N O R O G A U I C L N I I R O D S A A C B N H L S E T A A M N I S S O R R H E G C 
B I H P O P B H S L O S S U O A S N I U L P S O A U E I A U O E U O E D O O O S N N I O A S R H P B H R N K U G T E D F R M R W O T E T M H I E R L A 
P L A T S A U E T Y U S E A E L S R C C G A E W R R R I N I A T H N K N E L E M S T T S T U N S C O S M O P O L I T A N S Y S U I A I L S S S R M S R 
O O I C Y O N R B S B S F P A F B I P L S O Z S A I M E L R F L A T T S G R S I T S A S O A S B S U P E R N U M E R A R I E S A T M M N T M I P P E M 
A E C I S S S S G G R H W U D R P E A E E S S O N A R D R R M E N E L I K I W S P F M G N D E Z I L A U D I V I D N I S T N A C A S M O I P H E A N S 
U I D S E H R T A M V T A S D O S K T N L I K U N G N S P E S O O D R E E I S O C S E H O I A E A E T C L O S O Y A M D E E O R N I U N C A T S G R I 
O S S A O N Y I A U M T C S S S M I N S H D S T M L G O E U N R D F R C D T R E O S H S G N T P I G G Y B A C K E D S S U Q D I A H Y A K S R I S A T 
H E P L R T A H R N K H R E N S H R D T S S T H N D Y I S I U I L L T S A D R I D D C E A A I S V A A S I O T G O C S K G R U T M C R B S U I N T B O 
I R G U A S E I F Y A S N F S A N V S A Y C H S E H R M T N T S Y A R G N I T S Y N S C L N V Z C L T S N O E E C S N U F I A I E S W S T B B T S B N 
U R S M C E L M N S E N E H R I I G I E V E S R T O D T V C M A O O C I S A I B R U B U S D R D E N O T O H U G S O S U S L S C V A I O U I E E O F P 
T S U E A A H C N L E U S I R C E B U A I S G Y A K C A R A B R E N A N N I E S S S M S S E O E A S E O R A E H W P C T L Q P I S A C R M L R R I S Y 
C F D O E D T T S N S A P U R R A I A B A Y N A U R C E H F S S B R Y U H D M R S I I S E R B D A X S U A N P A Y K O N M S U Z T E L B W I A S R A H 
L T C R E D U A C L T E E C Y E I S O H S C N T H S V G I R T V H L T A G O I R S S A U H S R S T A Y L L A C I S U M P S N T E O F E E B E T T R S L 
S L A U I A H Y C S T L L A N B A S I H M D R C A Y N M O K A C E A S N A M S S E H C P H O A U A U C T R I S E C T S E S A N D H I H N N F E A A S C 
N D D S I S P I N R E R H D A E V A I S R N L H T I P B E I I N S A A S E C I V E R C M M N A S N H S G E L L S Y T I R A I L I M A F T U C I T I R N 
R L O D O C E M H U I O E I A T S T N Y P M U G G A E O H L P T U R O R A D N R O D I K T L Y S A A O M N I J T Y T N N R V C O G D N L T R E E N E T 
L L O A E O O A L N N T S M A S I E V E H E S S B I N R I T M A L K A L I S T S I D A H I J E M T N Y H T L I F T A S V E U Y L O G S N R K O S A S E 
V A I H O T L S H S C R S Y S I B N E A P N T N G L L M D S O I A S O H C I R E J D W W V A B O O P E S P V E A S A R A O R N E E N E I A S S E K K O 
A M T B I T R C R N S D E S S C W S I I G O S A S L O S S H E O N S E I O S O S M S R E S E D H M S G L I E M S T N E G A E R E L S T R N S P I E S L 
L T I A P I Y R N T C N P I O L M A F B X U O D C O C O A S E A T E L A S G V O S O E O R E P R I S E T A N I L L O P O S P E A H A I R S P R I N G S 
O C A L R N S G N B D E S N A V E Y T S A L E C S L P U T O I R S C I B O R E A S R N S S O A S C C C I E G E R A U U S S I S I T S A A V T C S E R I 
A E H R R L T M H L P U S M F T O O J D I I D N D C I A S S S O L A R S S N R S R E S U T R R A A E G N N W E Y L S S E L E R I T S A F E S O J T P A 
D R Y G T Y E E O G T K N N G P N O H T R E D S S T N U G T I D B V B O Z N T R D U B S A N E D L A U G H I N G L Y T S T R O O R T M M R E U R A T Z 
I M Y R O A E L R G Z F R D U S O L S M A S S I N U H H H S D Y P J R W R B S D R A E B I I O E R R R H G L D N Y B S O S N N A S R E T S A C E R O F 
A E D I U E N O T L I B J H X S A A I U R N T V M I S A R R R P C T O I E I T Y L E U A T F S N N N N N A N N I R U M E S A S R S S H H E Y X T A U Y 
O L I P R I B T B C A I A S D G I S E T S E S N I H A N Y S R R P S E F L H I S S S Y A E L I E F A E A I A I K F S R O S O X I T E T B L I B N Z N C 
N E G I D R C F T L R S T O B O O A S T K S S C C N I O T A N S M G P I G G I S H T F H A S S E U E C T K E E R H E Y I C U N Y M Q L S Y C C E E M I 
R N Y S T A E I V S A O A E O K E N N N L I B S R A F L N E S S T E Y S S M S P M S C U H T N E D I C C A D C A I E E T H Y O S L M U E C H S I D A S 
C R C S S F B A R R S A M E R R E H N B A S E O A E S S L O Q Q R T S E U E E U L U R I O S Q H R N W Y U H D H S P N B E G E N C O O E I L N T S X O 
G S D R V N C L H N J N I C M I N L M R T S H L I A T A L N A T T R A K T E S O N I N U R K I O C O A I X B Y P R A S D L L E N R N P N N L Y A N C F 
I A N M S S T F S A I H E T I H P D L M R I N O I R O O C T H N E U E H R S E I O G S A L T E K N R S S P O S A L E E E V Y T E O U A H S S S P O A I 
A I M L L O E S F E M L T H T I S L A S R N A N P O S I R F A S A S P A O N A I A L A I D H S O S I R H I H M U D L A E R D D B V H B O O S L S R A R 
C E T G M I A T S L H I R A I S U C S P Y S C H I P N U G D N V R C I L B T B C E Z D M S U A E I S S N O A D E E T S O R R S S U K B S A N A A O R O 
E P R N M R A T O H C A N H R E B R I E F N E F T E T T N T N E R A I S N S E S A S R O T C A E R S L M O N N D T I T G U S S V S S E E E E E I M U U 
I P C N S A D Y O M R Y I H A C R T M T M O K A C U T L E S F C S N I G O Y D B I U O C L O U L O H E T U T E C N A B M P M R T O S A S H A H M I L M 
S E T T G N B O L A A E D E N B R M E M L Y U T S I N D O F G F I S E S V H S O N S C P F P S P A G Z X O E R S M O O R R A B R C D B R I L A S P E J 
V L E E S D A U I B T E A A R N R T S R N A H N B C T G U G U O F S E A T D R S R S G Y X O H I N G G S T A V E H S U N I U O C M Y S S A T T E V R R 
A M S I R S I R U E I T I C L H T Y I H G C R R Z T D B E A T C A A M P R T A L T E P O C E T I S F O B D O R O M Y N R M U N P U E S A T D I S R P S 
I M S D R Y O U I S S O G A L U D I O U I T Y I M H S T N I U S U T A O A T S U E X E I A A L L N I T H U C N N O E D I A B S L T T Y N S M A L T O D 
I O A P S R R I O A H A S R S B U E A I R I T A S L S C A O R S E T O N H M R N N T S H L S N T A A S E U A M R T S A S T E B S C I P H D T N R I T I 
P E S A S T N I O E T I B H I H R O R M L S C O S E I P D N F R S L O C H I T E T S E O S Y M S H C E S N D I T I N P U E S P T O S B T P R B R W R U 
U S S E T C A C P L O R S A L T S L U R A N R L O O C N A A D E E C H P F D R E O D B T L E S L E N R C N S Y H T A P A S H W E N C N E X P A R G H U 
D V O D D A S I A H M E E S E L S I I Q U C A I D R N T W A N Y U H O V R S S T E F S I A G S S K I S S S B Y N A R L T N R T C O E W S C R T K F O G 
O U O A L U S E T C R R Y E O Z E I R T P A I L C N Y L A L O S U P S T E S S E Y I D C U A T O O R A I E T R L A L E F C T H Y E R S T L A T I A S D 
E E D P O O S H I A N D S E E N A I R N D E G N I I G T I N L O S C N R N E N N L N N G I T C O B G H M N X C S S S D A I K G S C E T I P S N L A F G 
S I U M C A S T A T S A G A M S I S A E C A S L S A S U D V O T H O T T D S E E N O E P C I S L E T C R A T R D C U L Y U I S T A S A R O S U E I T D 
L S E C N S O R Y N E O A E E L S G S T T I S T H L S C O I E I K S R E D A E M E U S N A T L L L S E R N S L E T C G N T S E I N L P C R T O O B O U 
M P I N R O L R A I U A D A L O O O E D Y S R S N U H U A F A A S N U N R N Y T U R S G N U T O K S R C H I G G N S M N C O G P O S R E E G E I H L F 
B U I H R P E B N L S N R T S S I I S Z Y S I L I B O U T O S L A O O C S I A O I S S E T O S I M P R F R A S R T S O G P E E R D R I S O I F I H R I 
S F U U N B T D C E G I D G S R G F I Z H R Y I M O E T A I T L T F S L D T E C S T C P E O O I S E N Y M E S S S U O R I C Y H J E O R B O I L N S N 
S R O O A E U I N I P I L B T E T N A Y D R N C U H I R O L T Y J T I P F I P S N E U L I N A E N L I K Y T C O E E S A A A S C L E E T S L M E H Y D 
O S S M A A N U R O A H S I I T R S B S R E B A O N A E N N E C B O E A R N I L R M S G A B E E S L S Y N A R D N E A R Y N A C O T A S R G V S E A A 
S I S R R G I E C P A N H L I N C O S N L C H C O K S O U W R M L N S I S A Z P H I S H N A B H O E C S B P B R T T O S I M S I L I H E O E N T A S G 
S B A H A S T S R I A B A T S R D D C A B S S I J T Y C L U S S N D S S I R C M T B T I U S L R I D S R G L I A S O A V A N L N A B A H S H A R C I P 
S I A I O F E A C I H O L I L E H A O N U N E I N L O N O H E Y L L U H F R I M M M X R O E S O S Y Y N T M R S E L U R U E O Q N C D N E C R E L Y E 
O R M T T S G E E M O D E M E S R R T E Z C S E O F S I C O N I D L P O O A C N R U O M C F S I I M C U I A M T R N L R E E E H H U K U O N S C S A R 
I I S O E S C T C S S S R O M T O S A I S Z F L H R L A S H I M T S C I C R O E A C O A N M I I A I E R K N S E L E G L G T T B H C O I I O L O A H G 


ABUSED          COUNTERCLAIM    HABER           MUSICALLY       SHONE
ACCIDENT        COURTEOUS       HAIRSPRINGS     MUSSOLINI       SHORTSTOPS
AEROBICS        CREMATORY       HAMSTRINGING    MYSTICALLY      SIMMONSS
AGUIRRE         CREVICES        HANGS           NANNIE          SLING
ALKALIS         CRIOLLO         HARDHEARTED     NIGGERS         SMOOTHES
AMBITIOUSNESSS  CRITICIZED      HARKING         NOBELS          SNARLS
ANATOMICAL      DAPPLED         HASNT           NONABSORBENT    SNIPPET
ANCHOVY         DENAS           HEIRESSS        NOVOCAIN        SNOOPERS
ANDERSON        DESALINATION    HEWLETT         OUTGO           SNOWSTORMS
ANTAGONIZES     DESIGNER        HONEYCOMB       OVERPOPULATES   SOUTHS
ANTEED          DETACHMENTS     HUNSPELL        PANTIES         SQUALORS
APATHYS         DISSIMULATE     HUSKS           PATIENTER       STEPS
ARBORVITAES     DIVISIBLE       HYPNOTISM       PERICLES        STINGRAYS
ASSIGN          DOLPHIN         ICELANDIC       PERUVIANS       SUBTLETYS
BARACK          DONAHUES        INDELIBLE       PETES           SUBURBIAS
BARROOMS        DRAFTSMANSHIPS  INDIVIDUALIZED  PHONOGRAPHS     SUCCINCTER
BAZAARS         DRANOS          INTERSTATES     PICTURE         SUPERNUMERARIES
BEARDS          EASTBOUND       INTROVERTS      PIGGISH         SUSQUEHANNAS
BEIGES          ECONOMICALLY    IRRITATIONS     PIGGYBACKED     SUSSEX
BERATE          EMANATION       JERICHOS        PLYWOOD         TARAZEDS
BIRTH           EQUIVALENCES    JIHADISTS       POLLINATES      THEMSELVES
BRAVER          ETRUSCANS       JOSEFAS         POPSICLES       THRUMS
BROODERS        EXPOSE          JUSTICE         POSES           TIRELESSLY
BROOMSTICKS     FAGS            KOESTLER        PREHISTORYS     TOUSLES
BUCCANEER       FAMILIARITYS    LANDHOLDERS     PRIMATES        TRANSVERSELY
BUFFERS         FEEBLY          LAUDANUMS       RAINDROPS       TRAPSHOOTING
BULLFROG        FILTHY          LAUGHINGLY      REACTORS        TREATIES
BURNOUSES       FILTRATION      LEONCAVALLO     REAGENTS        TRISECT
CASTE           FISTFULS        LILIANA         RESPIRING       TUTORING
CHAMBERSS       FLATTS          LIMNS           RESTRICTS       UMBEL
CHARBROIL       FLOGGINGS       LOONY           ROTOR           UNDERWOODS
CHECKLISTS      FORECASTERS     LUCIANS         SASHAYS         UNDULANT
CHESSMANS       FUCKS           MALAYS          SCHEMATICS      UNLOCKED
CHICOS          FURNISH         MATTIES         SCHISMATICS     UNSEASONED
CHINA           GAIMAN          MENELIK         SCYTHES         WASTEFULNESSS
COCOAS          GARNISHING      MERTON          SEABEDS         WORTHYS
CONNERYS        GIMPY           MORDANT         SELECTIVITY     WRENS
CONTEXTUAL      GINGHAMS        MORONS          SEXTON          XYLOPHONE
CONTRACTUAL     GNARLIEST       MOTHERLY        SHADOWED        YOGINS
COSMOPOLITANS   GOVERNOR        MURDEROUSLY     SHEVATS         YUMMIEST
