
Solution:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G - - - - E - - H C R U H C A G E M U L T I T U D I N O U S - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - O - W A L L P A P E R S - - U - T I L - - - D L E H H T I W L A M P S H A D E S - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - Y - - N - - - - L - - - - - - T - - N - S R C U R I E S - - - - - - - - - - - - - - K - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - B - - T D - - - - E - - - S N O D N E T L - N A U - R R A D M I N I S T E R I N G N I R I A P - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - R S N O I L A T T A B - - - - - - E - - I - A R - M I - L - - - - - - - - - - M O S O B - - - M - 
- - - - - - - - - - - - - - - - - - - - - - - - - - O H L T B N - S L A I R A S R E V D A - K - M T - K P C I R B A F - - - - - K - M F - - - - A A - 
- - - - - - - - - - - - - - - - - - - - - - - H - - W A - E H - U - N - - - - - - - - N - - E - S N S - - E S N O I S R E V N I - - H I - - - H I D - 
- - - - - - - - - - - - - - - - - - - - - - - - T - S N T - N O S K I N T A E B - F R E S H L Y R O S N O I T A C E R P M I N - - C A - G - T D - E - 
- - - - - - - - - - - - - - - - - - - - - - - - - A E T H - I I R S - T S E I G N I R P S - I - E C - - - - I S - - - - - D - - T - - N - R N - - L - 
- - - - - - - - - - - - - - - - - - - - - - - - - - E U P - L U L I E - M I D D L E W E I G H T I - - - - - C O N F I D E N T I A L L Y A E A - - I - 
- - - - - - - - - - - - - - - - - - - - - - - - - R Y N L - P - - A U D - G E Y S E R D - N O I T A C I R B A F E R P R - - P - - - - H P L - N - N - 
- - - - - - - - - - - - - - - - - - - - - - - - E G - G A T A - - D C M U - - - S E L O S - O - N S O - - N L - C I G - G T - - S - D M C - G - T E - 
- - - - - - - - - - - - - - - - - - - - - - - D E - - S C - H - - H T S S T - - - - C C - - D - O E V - T - L - U A M R A H D I H D O B - N - E - S - 
- - - - - - - - - - - - - - - - - - S - - - - N - - T Y E - C - - E - S E Z I U Q O L I L O S I R S E H - - Y Q R - T C M Y E M I C R O L O A N S - - 
- - - - - - - - - - - - - - - - - - - A - - S - - N - - N - - - S R - - - M - T - - - - F - B - F I R - - R E T - - I H B M K S - - - A R - - R - I - 
- - - - - - - - - - - - - - - - - - - - P S - - I - - - T B - T - E - - N A M T C E L E S I - - - O R E - - E - S T - H O I I C - - - E Y - - H B - C 
- - - - - - - - - - - - - - - - - - - - - A - A - - - - A - A - - N S Y L F N O G A R D L - R - P N E M T N - P U P - E L L H I - - I - - H T - - - - 
- - - - - - - - - - - - - - - - - - - A - - P - - - - R L M - - - T - - - - Z - - - X A B A C O N S A - E H - S R - O I I - I R - P - - - A C - - - - 
- - - - - - - - - - - - - - - - - - - - S D - - - E T T E U Q O C S - - - Y D E R E T E E T L - - D C R - - G T - E - N N - - C M - S - P L - R - - - 
- - - - - - - - - - - - - - - - - - - - N P E - - E - N - - - - - - - - M - - E S S E N W O R R A N H E - - U U - M S E G - - U I Y - T D L - E U - - 
- - - - - - - - - - - - - - - - - - - - A - I N R - T - B E D S P R E A D S J - W - - - G N P G H - I K - R - - A - - S - E R I T S O - I S - F - H - 
- - - - - - - - - - - - - - - - - - - - I - - R I - - - S D N A L G N A L O - H - - - Y O - A N S - N A K - - L - D - M I F - T - O M - N T - U - - C 
- - - - - - - - - - - - - - - - - - - - B P - - A Z - - - - - - - D S E I R E V O C S I D S S I I - G E - - L - S - P A - O E R F - - S G A - L - - - 
- - - - - - - - - - - - - - - - - - - - A C - - - T E - - - - - I - - N - E N - - H T T C - S V U - Y R R A - - T - - E - J N Y - - - - I T - G - - - 
- - - - - - - - - - - - - - - - - - - H F - O - - D E N E K C A L S D - L - - O A C - A H - E I Q S - B R H - - S - - T T - - S C G R U N T S E - - - 
- - - - - - - - - - - - - - - - - - S - - - - L - - - D S - S - D E K C E P K C N T R C - G S D N - - D - - Y - A - R E A S O N O - - - E S - N - - - 
- - - - - - - - - - - - - - - - - I P A Y R O L L S T T E G D I R B H - - A K U - S N - - - I E I - S N - O - T E - C R E E P I N E S S S - - T - - - 
- - - - - - - - - - - - - - - - M - - - - - - Y B I G F O O T S M A - - F L F - - I M A - - - S L - - I - P - - H - - L - - S A D M I S S I O N - - - 
- - - - - - - - - - - - - - - - - - - - - - - N - R N A P P E T I Z E R E L S - F - - O N - - O E - - W - P - - T M I I - - T - E - - - S - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - N E - - S - - O R L - I D A - A L - - - - K E - N R R - - - R T - R - I N - - N - M - I - - - - G - - - 
- - - - - - - - - - - - - - - - - - - - - - - A - - - - - R S - L M - M - - L - - - - - - I T - P E O P L E - - O - - C D - E T N - N - - - - N - - - 
- - - - - - - - - - - - - - - - - - - - M - S R - S - - S - - - I - - - M U T A T I O N S - N - - - - F R S - S N A S K A E L R I - S O - - - I S - - 
- - - - - - - - - - - - - - - - - - - - - E - C E - - O - - - - L - - - B - P - - - - B O U R G E O I S H S S - U N - - - L L A N - U A I - - T H - - 
- - - - - - - - - - - - - - - - - - - - D - R L M E S S Y N - - I - - - A S E N T I N E L - - - - - E - S E - T O - T - - S E I G - R - I S - N T - - 
- - - - - - - - - - - - - - - - - - - - - - T I I - S N A I C I T P O - I Z T - - - - P - - - - L N - - I S U R - A - - - Y P L C - A - - R U E E - - 
- - - - - - - - - - - - - - - - - - - - - E - - N Q A N N U L M E N T - T B E - - - - S E H C A E R B V D M F - L - - - - T E W O A N - - - A T N - - 
- - - - - - - - - - - - - - - - - - - - E - - - - O U - - Q - - R - - - E - R P - - - - - A I S - - V - N F - L - - - - - I R A - V C - - - I M N - - 
- - - - - - - - - - - - - - - - - - - B - - - - - - - E - E - M - - - R D - - - P - - - - C S B - I - - A G N I M R A F - R - Y - - E Y - N - O E O - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - S U L A B - - M - B R A Q U E S - E - T A C Y - S T E - S G A W A L A C S - - S R S - B - K T C 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - M R E D I S P O T - - - - N L P - - I R N T - - S - - - - - - - W H - - - - D O D L Q - - O - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - J A S - - - - - - - - - R - S I - - A N - T - S - - T S E C I O H C - - - - M E E R U - V Q - 
- - - - - - - - - - - - - - - - - - - - - - - Y - - - O S H I L - - - - - - - U - E - - N - W U - A - - - - - - - U - - A H - - - N - M R - I I - U - 
- - - - - - - - - - - - - - - - - - - - - - - - M - R T - - - R E - - - - - O - - - - - - - U M - P - - - - - - - F - - L E - - I - A E - E N V - E - 
- - - - - - - - - - - - - - - - - - - - - - - - - A L - - - - - I A - - - M - - - - - - - - K - - - - - - - - - - F F - I Y - A - N I - T G T - E S - 
- - - - - - - - - - - - - - - - - - - - - - - - M Y E - - - - - - M R - - - C - - - - - - - - - - - - - - - - - - E - - N E C - - N - A T - U L - - - 
- - - - - - - - - - - - - - - - - - - - - - - - S - - R - - - - - - - S - - - C - - - - - - - - - - - - - - - - N D - - G N - - W - N O R D P - A - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - D - - - - - - - I - - - A - - - - - - - - - - - - - - D - - - - O N - O - O N - E - L - - H - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L - - - - - - - - - - - - E - - - - - L E D - S - - N A - E - - A - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L - - - - - - - - - - D - - - - - - O - - E - - S - C - - - - R - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - R - - I - - L - - - - T - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - T - - - E - - - - M - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Y - T I F S I M - - A - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - N - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


H L S S A K I L N N T Y D I E N P T D G E G F N E L P G L U M L E L I I O F I P N N U M N K G E S S I A Z Y M R S S E S R O B N D I E C I Y F R C L A 
T I T H A A I T E F N R T E E A M N L E B I L I I S D R A L E M C G U H D L E U G H C R U H C A G E M U L T I T U D I N O U S A E U H P B C A R A E O 
R O L D U C A G E E D E A W G S U H B E S S E N S N L S R O N S O T W A L L P A P E R S A L U H T I L N M E D L E H H T I W L A M P S H A D E S N H B 
M N O O S Y R C I I N N S H C E N A O N L S P I S H W I Y O C N M I O C L F S L C E R T I E N M S R C U R I E S E L D R S J A A A I N I L I K T R S R 
A A E S B M S E S K E O R R O G T E I S S L D E U R B G R T D E A B P E T M H S N O D N E T L I N A U O R R A D M I N I S T E R I N G N I R I A P N A 
A E O N D E S A S I L R C E N A S S A E E R N I E N R S N O I L A T T A B F E T I W N E U B I E A R E M I E L U H N I Y W R E O F M O S O B N R L M U 
E E O N W I H E O V M C K N C E I R R V I R T F V H O H L T B N A S L A I R A S R E V D A E K N M T R K P C I R B A F U U I S R K G M F S T L N A A I 
A D N A S V U U K S B C R S I E L L S L A L I H E R W A P E H R U A N R S D A O U T N N T D E S S N S V E E S N O I S R E V N I B T H I I T N H I D I 
P N T L A S N S S O S C E P N T S I G L S P C U T O S N T U N O S K I N T A E B E F R E S H L Y R O S N O I T A C E R P M I N P E C A T G D T D R E B 
R S L S A S M I K S L A O A D A C D F M S I A T A A E T H N I I R S D T S E I G N I R P S S I T E C L S G A I S C I A H R D A T T B O N U R N S E L N 
D A S A S L A C O S H S G D A E D G S T S A S E S I E U P D L U L I E E M I D D L E W E I G H T I E T S C N C O N F I D E N T I A L L Y A E A S L I S 
R I S R A D L S S G Q D R U R O L B S S E D E S T R Y N L R P R A A U D N G E Y S E R D E N O I T A C I R B A F E R P R T I P G N I Q H P L G N R N L 
I M S I N S C L I I E S I U E F S D R K A T P E E G S G A T A Y R D C M U E R A S E L O S N O S N S O G S N L Z C I G M G T N I S J D M C S G A T E A 
E I I I T F A O T N W S R R Y E D S P H C U E D E N P S C L H C T H T S S T N K L A C C S C D T O E V E T O L I U A M R A H D I H D O B M N M E S S A 
N R G P N I E S S O L C A E S N E T S L I A N N I M T Y E T C E N E C S E Z I U Q O L I L O S I R S E H I R Y Q R O T C M Y E M I C R O L O A N S P B 
O A N B N N E I C P I C I L U P N L C A S I S E E N T N N S N N S R E A A M R T D L O R F M B N F I R D D R E T C S I H B M K S Y F C A R K I R R I I 
T S L L A R O I U G S T S A M R R C T N P S D A I S E G T B I T T E E S N A M T C E L E S I R N N O R E B T E C S T N H O I I C B A S E Y N M H B A C 
D C T B O I C I N E R N D P M N M E H T N A U A O M G I A N A B M N S Y L F N O G A R D L B R F P N E M T N S P U P A E L L H I R T I N I H T A R C H 
E A C S E S N Z N E C S K N N D C R P A S Y P P A A U R L M P A T T A A A A Z Z T I X A B A C O N S A Y E H Z S R M O I I T I R I P B R E A C E N A G 
E E A O F M E M E E M S R A K T A C E A S D N D R E T T E U Q O C S N L I Y D E R E T E E T L R S D C R E M G T I E I N N O U C M I S N P L E R E S R 
N N I H R S C G E T A E B N S L C S D Y N P E L E E T N E S A H D S A S M N E E S S E N W O R R A N H E G H U U Y M S E G O Y U I Y N T D L S E U E O 
S E V E M E I R M H E R A I E P P B W C A Y I N R V T W B E D S P R E A D S J R W D G R G N P G H L I K E R F T A I C S R E R I T S O S I S Y F A H N 
A G P D S A R A R P N C C E E L S L N C I E I R I D O U S D N A L G N A L O E H K T R Y O O A N S N N A K T S L U D G M I F E T I O M N N T I U S O C 
S D P L S L S M I A D W I R G L S D A L B P B V A Z S I E I A I R D S E I R E V O C S I D S S I I N G E N F L O S T P A E O E R F E S S G A S L A U C 
S A A R Y T I R T Z S R T H B L Y R I T A C A A A T E D H U R E I A P N F E N N A H T T C N S V U I Y R R A I N T O M E D J N Y I A S A I T L G S E N 
S H O N O O L S L E D A M M U H S I T H F C O C E D E N E K C A L S D U L S R O A C M A H A E I Q S E B R H O N S L L T T T M S C G R U N T S E T I A 
N G E R T Y S R T E P N Q R R N E S S N A O P L K E A D S S S W D E K C E P K C N T R C D G S D N E A D E E Y S A K R E A S O N O O R R E S M N E W M 
S N S C O O N T W L U L T H R S C I P A Y R O L L S T T E G D I R B H R I A K U O S N S E M I E I E S N P O A T E S C R E E P I N E S S S B V T E K E 
N S S L A R S S I E T E K C N Y M U H I T S L Y B I G F O O T S M A K L F L F Y N I M A U L A S L D I I A P A N H D T L I O S A D M I S S I O N R E L 
E E T M N D I S A L U P T R Y E K S P A N A S N T R N A P P E T I Z E R E L S E F F U O N N G O E I D W T P H Y T M I I F R T I E O E N S H P N Y F N 
M N D G T F N I R E I L S I O I O S M S D K E N E L L S T M O R L S I D A E A L E R S W K E N N R R V R N R T I R L I N E D N I M O I N N T E G I R A 
E S H S C P O T E A R L U I I I A O I S A L E A M N H A A R S L L M T M G I L K R G I A N I T S P E O P L E N L O E D C D M E T N R N S U C D N G L S 
C A R N O O I I M L R L L S U T M A E R M T S R S S A A S U S S I R S D M U T A T I O N S I N C C N T F R S O S N A S K A E L R I L S O N E T I S A E 
E R M L S R S P S S M D L D S B O U I G Y E V C E T F O S G U E L A M D B R P I E N L B O U R G E O I S H S S O U N U E N L L A N G U A I E L T H A G 
D R S E S P I K T S P K L E C D E I T E D D R L M E S S Y N E E I N C F A S E N T I N E L E C T G A E O S E M T O O T E N S E I G I R E I S I N T A S 
R A E O F R E G O A S A M G H C A I N N E R T I I N S N A I C I T P O O I Z T I I N S P L C T T L N U N I S U R D A H I E Y P L C Q A A Y R U E E T A 
N D S M A A T N H E E S T E M O U R O U I E H E N Q A N N U L M E N T I T B E S G R M S E H C A E R B V D M F V L N H A R T E W O A N O E S A T N K T 
F E C E O I I S E Y G A N I R R R U S S E I L P S O U M R Q S D R T E I E H R P D E L E I A I S R Y V N N F A L S A O Y L I R A L V C R C F I M N T N 
L E S T H R S E R A I D D R N N G A T B W P G Q T L O E E E E M N H A R D N R T P E T U A C S B C I E E A G N I M R A F I R N Y N S E Y I N G O E O P 
S E U H T I E C D P S C S I P L E S S R R M E N A E R S U L A B C U M U B R A Q U E S I E R T A C Y D S T E I S G A W A L A C S E R S R S E B F K T C 
I D V A U E T O S R N C A L N M N N E Z F I N S N E B R M R E D I S P O T A Y C R N L P L P I R N T N U S A S E N K C I W H A E I N D O D L Q S I O Y 
E T R R T S Y L S S N L N D M O A T E W D P R M G B E E J A S C M S N T N I T P R E S I I S A N A T C S S H T S E C I O H C M U T A M E E R U I V Q E 
I A G C O I O A E W N W T D V A R W A I H A R Y O E I O S H I L L T S A F O S U T E N S N Y W U R A D S S D C L C U R I A H A B S N A M R F I I O U P 
C R O Y O W A O E H T G S N A I S E R R R K B F M S R T I B O R E K H A T S O S I M N T N T U M H P P U E O R O S F U O L E C G I C A E N E N V G E H 
I A Y E G A N A R E N S A E E N P E D R O P R A H A L Z A E O O I A B R A M M E S A T E T I K N L E A I I T Y C A F F P I Y K A W N I R T G T S E S D 
A A O I E M E N H I N A N I X M S A T I Y N N B M Y E A M E R I N M R E T I C S E U E N S U K S Y D H S H D C M S E T S N E C T E N S A T I U L A E A 
L A I N M H O E M I O H N I H S S I E R E O I S S F A R C B R E R F G S N S I C I R E A T T O A T L E W A S I A N D B B G N S K W E N O R D P E A O O 
E L G C N E H U D T L T S R E I H A U O E P S I F S H A D C I I O M L O I E L R A I A E E M H R E O U A N S R D U A T E O N R O E O N L E S L S T H I 
E T T L N J N B I C P O I C T I E T L T A E T V I M A I C T A M H I H S R R C L Z L I N T E I I B S P S R M E A T F C Y L E D A S M E N A L E S E A I 
P N O S R A E I T C T U O S E F I T S A I N C T W M M N I A M F E S H H E N A I E O L D O N Z M E S R G U D O R S E N R O A I E M B S E C N D I T R N 
I T T R N I O E A A A Y I U S I A N S N A N B R A O E S N S A O H G D N D A S A R C A S M E I R E S O A H D H S A S E T R A R G C I N L L I N U T T O 
P U R N K O I A E N I E F C P E E N E B O S T D H L O A V E N S L O N M D A I S L L H N N L O R G H O E M T A E S C C L P N S S T I I G E A D Q B M N 
M S N H N O N B H A N M N T E H U V E U N M W N E A N S I M A L S E A R I P M P H G E I A S A L G D N E I C I V I N O R I I S Y L T I F S I M A B A Y 
I C E B N O M N E A R L R E R Y L A O I R A S G P L E D L N S H C E A S H H R N I N M I A S F A G G N R S S I J S N E S I T S C U I T N D N S H E N M 
E I I L D F S I C R I I S C A D I J R S N A H L T S E D E U A M E R R N A T E N E Y H I S A P N P M E S Z S S A E R L O G F U O A I R U I S C B P S S 
C N A E V T E R F N G E T L N T L O E V E L E B L A T I S T T E A A A N E R T A M M Y A H H S M S R I C E Z E G E S L I A S G U A R R N T V E S T P L 
Y E E E E T N C M I T O S E B T I A S M D H N E T L N A Y L S T S G H S L N D I D F S S H L I S T U A O S B T E N S Q N L S N O E L A S E E A R T E I 
A P D R R A O R A P K S E T I O A T S R S I I O R N P E S N N N S R C S B C D R L C Y N R E I S I M F I P G S H E A O A S I B S N S P E O H R I I E A 
A N E N H T E L Q R I I S T N F O I N N A P N C S N V A E P C V F A O R C I R L S S L I D I I I L D T E T L I I M T V C A D S I I N S T S I D E E L B 
B S O A S H I A E G I P C G E E I E N C O N R C G N E N S U R P P C P D D T I R T Z E E T B U L A N I S E S S U R Z N A N O N N O T V F R E S Y N T G 
U E E I R S O M H D R E A D M A P T O G A Y G S P D I O S L R S N U I T A L C T R Y N T S A C S M A C T I M N M D M I L D L B S M E I C E S F I H R L 
E E G T M S C T P D M S T U N H A D M R S T S S E A K R R T T K E E E I P I S O I V E O S A S E E N O C A P F B F A O L E L E E D R E L H O R T G O A 
A N H E D E S U N A I M A N L I C Q T N E N V O H E R C C O E R M D N E E I N Y A I D C E A D S P U E P C A O T T O S T N E S A O A K N I N N H I X D 
T R H T H L S R E Y K R T R U B P S E E N S E O A C A A E F O Y E T I K L O U I S E L Y O S E R N O E Q S I W V S R O N M A O C N B S H N S S P I A L 
W L O C G E U N I N O S P H W F E I I S S C H E V H F A U A R P Z A T T I A R N I D N P T E S N A H N Q S O D A D I T S T E T T D R S E A R Y T N T C 
O D D H O R A A A O L S O S R M E L C A E L I A N E I E K I R G K G S C Y E K E C S S E R L I H M P L S L S L D I S L D M A L E P C A C F N S I M I L 
S N E S H A W U V G W T T C S G T R S Y O E Z Y S N S M E A D R I U E S A N D T E T P E D L E E R M S E U E A E O E S R S E E C T E R N S N U I E M D 
S E N Y L R I R E E O A H C S U E O G O D K R R E F M B T A P E R E A P T P A I U D M W A S S T A R S Y E A I P E T M P S S R E O A S S E Z N I L N E 
D S P A S D N N T P O A T S I E R M S C L O H Y I T I A S C E E C O E E A R R N T H S I T Y E T F L O T M G N M G O M M A S L A O A U U D C H M M U N 
N A S Q T C I N C L S F I P A A C E N T B G O I O I I R D S N R Y D L D S H O Z E E H F T T L N S R I I N L U I Z G D P O S T S L A C A C A D G B D Y 
Z P M N R S H T E S I R B S E I E S T M H A R B S S N S S R G I I C O G S E A S N N S A A H P T V S C T A U T S S S M W R E H S S Y A A A L S O F Y M 
C S I D Y S S B O H E I S L S N U L L E H S A A R N I O L A T C C I E D I S D I R O H M O N C A T S I H E I H T L Y O R A N A I M C T N R A I E B N I 
L L A S I R E R P H N E O H R G T O A A N E E E S L M S A O I M I E S N S E M T S E S E O I E L N U P G R M R F A E N M H R N A E S H I R S O M A R N 
P S H Z G G V P P M U I L N H S U E U S A P T S S A O A E T L T Y O A E S M R U A A E F S W L O W M T Q E T E I L R P U D E A S I N M N R B E T R K C 
S R L O R O N A S C O E I H P N Y R G R L O S S H S A L L I A H D T I S R S H N I E E G N L I A E S U S T D A E T I T L E H E N E R T P S I I F I R C 


ADHERENTS      CIVVIESS       HALTERED       MOURNS         SAFFRONS
ADMINISTERING  CODEPENDENTS   HARLEQUIN      MULTITUDINOUS  SALTPETER
ADMISSION      COLLINS        HARTMANS       MUTATIONS      SCALAWAGS
ADVERSARIAL    COMPENDIA      HEINES         NARROWNESS     SELECTMAN
ALIBI          CONDEMNING     HIKED          NEATH          SENTINEL
ANALGESIC      CONFIDENTIALLY HUYGENSS       NOBLEMAN       SHACKLED
ANNULMENT      CONTRARIES     IDEALISTICALLY NOISES         SHANTUNGS
ANTHROPOLOGYS  CONTUSION      IMMIGRANTS     NONSMOKING     SIDDHARTHA
APPETIZER      COQUETTE       IMPRECATIONS   NORTHEASTS     SLACKENED
ASPIRATED      COVINGTON      INDELICACYS    NOSEDIVING     SOLES
AUTUMN         CRANNY         INSOMNIAC      OPPRESSES      SOLILOQUIZES
BACONS         CREEPINESSS    INSURANCES     OPTICIANS      SPONGE
BAITED         CUFFED         INVERSIONS     ORIFICES       SPRINGIEST
BANKRUPTCY     CURIES         ISRAELS        OVERDRIVE      STANDISH
BARNUM         DENIZENS       JETTYS         OVERREACHING   STEPDAUGHTERS
BARTER         DENSITYS       KENNETHS       OZYMANDIAS     TACITUS
BATTALIONS     DINGINESSS     KINDERGARTENER PAINTS         TALLNESS
BEASTLYS       DISCOVERIES    KUWAITS        PAIRING        TEETERED
BEATNIKS       DOWNIER        LAMPSHADES     PAPAS          TENANT
BEDSPREADS     DRAGONFLYS     LANGLANDS      PASSES         TENDONS
BEETLES        DREAMY         LIQUEURS       PATTY          TENTING
BERMS          EQUIP          MADAGASCARS    PAYROLLS       TERSENESS
BETTERED       ERIKS          MADELINES      PEASANT        TESTAMENT
BIGFOOTS       ESPECIAL       MAETERLINCK    PECKED         THORIUMS
BODHIDHARMA    EXACTITUDES    MALFUNCTION    PELLETS        THYMI
BOSOM          FABIANS        MALLARDS       PEOPLE         TOPSIDE
BOURGEOIS      FABRIC         MARIAS         PITCHFORKS     TOQUES
BRANCH         FARMING        MARJORAM       PLACENTAL      TORSOS
BRAQUES        FENDED         MCCALL         PREFABRICATION TRAILWAYS
BREACHES       FOOTPATH       MEGACHURCH     PROLOG         TREACLES
BRIDGETTS      FORESIGHTS     MERINO         QUINTUPLE      TRUMPETS
BROWSE         FRESHLY        MESCALINE      REASON         TURKEYS
BULLFINCH      FRONTIERSMANS  MESSY          REFULGENT      UNITYS
CATHOLICISMS   FRUMPIER       MICROLOANS     REJOINDERS     UNLIKELIHOODS
CHAPLIN        GAMBOLING      MIDDLEWEIGHT   RELINQUISH     WALLPAPERS
CHARITYS       GEYSER         MILLILITER     REPELLENTS     WHALING
CHEYENNE       GONDOLAS       MIRFAK         REPRESSIONS    WHEELCHAIRS
CHOICEST       GREASED        MIRIAMS        RESONATE       WINDBREAKER
CHURCHYARDS    GRUNTS         MISFIT         RHYTHMICAL     WITHHELD
CIRCUITRYS     HALLSTATTS     MISHAP         RULES          ZEPPELIN
