
Solution:
- - - - - - - S F - - - - - - - - - D - - - - - - - - D - - - - - - - - - - - - - - - - - P - - - - - - - - S - - - - - - - - - - - - - - - - - - - - 
- - - - - - - R L - - - - - - - - - E - - - - - - - - E - - - - - - - - - - - - - - - - - - A Q - - L - - - - W - - - - - A T L A S E S - - - - - - - 
- - E L O R E S S A C - O - - - - - V - - - - - - - - H - - - R - - - - - - - - - - - - - - U L S D R A W H T U O S - - - I - - - - - - - - - - - - - 
- - - - - E - - E - I - - X - - S O R R E L S C H I S T S - - - O - - - - - W A R B L E S A - E E R S - T - - - - R - - - R - - - - - - - - - - - - - 
- - - - W Y Z T N I H C - - I - - S E - - - - - - - - A - - - - - A - - - S C E P T E R D - N T E O - A S E - - - - B - - E - - - - - - - - - - - - - 
- - Y H P A R G O T P Y R C - D - - S E G A D R A Y - B - L - - - - D - - - - - - Z E R U A A I - - C - S - R - - - - E - P P - - - - - - - - - - - - 
- - E - - - - - H S S E N E S R E V R E P - C - - - - G U L L S - - - B - - - - I M U N T I H - - - - E E R - A - - - - Y S O N A T A - - - - - - - - 
- E - - - - - - P W E L S H M E N S S - N O - - - - - C E N S U S - - - L - - N E P P E T T - R A Z Z I N G U - N - - - - E G - - - - - - - - - - - - 
L W A R M O N G E R S - B T N O I T A S N E P M O C R E V O I - - - - - - O O H L I S A R J E K Y L L S T E - - - - - - - H R - - - - - - - - - - - - 
S - - - S - - - S D - - U - O - F - - F E - V - - E - - S E N I L E F I L I C E C - P O - - - M - - - - S D E B T O H - - - O - - - - - - - - - - - - 
R E M A I N D E R E D - N - - V - N U - S N - I T - - - - - D P O T T I E S T K - X W - - - - - P P - - U - - - - - - - - - M - - - - - - - - - - - - 
E - - - - - N O E - - - G B - W E C I S - - S I T - - - - - E S T A B L I S H M E N T W A S H O U T - - J - - - - - - - - - - - - - - - - - - - - - - 
N - - - - - F Y P - - L H - R H I - S - - Y U S T C - - - - S W A G E E G - - - U D - - S - Y R E V E I H T - - - - - - - - - - - - - - - - - - - - - 
O - - - - X - - W - O - O - G A - E - - E S - S E T A I L I C N O C - - G I E - - D - E - - C R O C K R - - - - - - - - - - - - - - - - - - - - - - - 
R - - - O O - - - O - - L - N L N - - L - C I - - L - R - - R - - - - - - N - X I - G - - H E Q U A R K S A - - - - - - - - - - - - - - - - - - - - - 
O - - - - - C - M - S - E I I E - D R - - O E - - - P - T - I - - - - - - T I S P I - - A D - - - - - - N - - - - - - - - - - - - - - - - - - - - - - 
C - - - - - C T - T - - S - L S - E S - O - - S - - - L - T B - - - - - - R C Z L R - S O - - - - - - A - - - - - - - - H - - - - - - - - - - - - - - 
- - - - C O C H A B A M B A K - B K - T C - - - A - M - E C A M S H A F T O H B I - E U - H I M S E L F - E - J - S - A - - - - - - - - - - - - - - - 
- - - - O - - O - G S - T - C M - A T - H - C F S R - E - H B - - - - - M D O - - S B S - S C H M O O Z E D E - H - T - - - - - - - - - - - - - - - - 
- - - K - - B - - - O S - - I - - A Y - E A F - - D E S M - L - - - - M - U R - S L N - S S - - G - - G - S - E - E - - - - - - - - - - - - - - - - - 
- - Y - - G - - D - - N - K P - T B - T M L - R - - R A S O Y - - - O - - C E N I - - W T - - S - S D N U O R G E R O F - D - - - - S - - - - - - - - 
- - - G N I T C E P X E A - - - - A - P I - - - O - - A N A R - - D - - - T O N - - - U O - - T - I - S - R - H - - - - - I - - - T - - - - - - - - - 
- - - O - - - - D - - - - L - - - G F C S R - - - S - - O S S I I - - S - I G S - S N - U D O E B - S - I - C - R O M A N S H - S - - - - - - - - - - 
- - L - - - D E N N A T N U S - L I T - T G O - - G T - - B - N Z - N - T O R - R T R N P H - M T W E E D I E R K C L A P T R A P S - - - - - - - - - 
- - - - S M O S E Y S - - R - Y R I - - S - N I - - N - - - G - A A - A - N A - S E E E S - U - S A P L I N G S A - - - - R M - - - - - - - - - - - - 
- - - - Q - - - P - - D E S C E N D I N G C - I R - - I - - - N I K T - S - P E S M T P T R - - - - C - - - - R G - O G N I D N A M - D - - - - - - - 
- M N - U - B - U - - V - E S G - - U F - - H Y K E - - V - - R I S R I V - H S B A U R R S L L A F T O O F E - O - - - - C - - E - A - - - - - - - - 
- - I - A C C R E D I T R - S - - - R C - D D I - A F - - E A - E R - A O C E A L F P U U - I - - - - - L F U S S E D - - T - - - U - - - - - - - - - 
- - C C S - C E I G - I - - E - S E - - A B E - Z I T N - N I F - - P - V N R - U - M - - F - N - - - - U E - - H - - - - S - - B - T - - - - - - - - 
- - A - H R D L W A N - - - N - A Y F - E L - G - O - - I - I L - - - S L R S N - - O - - C K - I - - L - - R - I - - - - - - E - - - E - - - - - - - 
- - E - E E I A - E N - - - I K - A N R - - S - G N I M - N - - E - - U A - N - - - C - - - H N - M L - - - - D M - - - - - D - - - - - R - - - - - - 
- - A O S - L P - - - A - - S - L - G D - T - S - E E D A - - - - B F S S E I G O L O H T Y M E A E - - S Y R L A V I H C - - - - - - - - E - - - - - 
- - L - - - I S P P E L H C S C - S E - I - E - - S P M P I F F L E S - R W I L B E R F O R C E S R - - - - - - S H - - - - - - R - - - - - D - - - - 
- E - - - - G E O - U - - - O - - P - C - C - L - C - - - - - - T E L I - - S - - - C - - - - T - S F R I Z Z I N G O - - - - O - - - - - - - - - - - 
S - - - - - E S - N - - - N B - L - K - N - A - - O - N - - H I D - A Y D - - Y - - I - - - - - A S B L A C K E R - - M - - O - - - - - - - - - - - - 
- S G N I D N I F - - - - - - A - U - A - N - T - S - - E A P - M S I L A N O I T O M E - S - S - L O O K S - - - - - - E K - - - - - - - - - - - - - 
- - - - U L T I M A T E - - N - P - L C O M P L E X I O N S - - - - C E E G N I Z I L I V I C - R - L L A S C I V I O U S Y - - - - - - - - - - - - - 
- - - - - - L - - - - - - E - - - G - Z - - - - - S - D - - T - - - R R H - - - - P U L V E R I Z E D Y O R - - - - - - - - S - - - - - - - - - - - - 
- - - - - L - - - - - - D - - - - - - - - - D U M M Y S - - - S - - E U B - - - - - - G - - - - T - N - H I D - - - - - - - - - - - - - - - - - - - - 
- - - - E - - - - - - - - - - - - - - - - - - - - M - - - - - - - - M T U - S N E T H G I E H - - O - I - O S S - T - - - - - - - - - - - - - - - - - 
- - - D - - - - - - - - - - - - - - - - - - - - A - - - - - - - - - M A S - G N I Y D A O T - - S - H - L - S T S - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - R O S I N E S S - - - - - - - O M - - - - - - - - - - N H - - - C - R - E S P - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - A S A P M A P - - - - - - C M - - - - - - - - - - A O - - P - Y - I - - L M - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - N - - - - - - - - - - - - - I - - - - - - - - U N L U C K I L Y S - A - - A I - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - M - - N - - - - - - - - - - - - - - - - - - - S A R T X E - - - Q - A D P - - - - P H - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - U - O - - - - - - - - - - - - - - - - - - - - - U - - - - - - U E - N - - - - - - P C - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - Z D - - - - - - - - - - - - - - - - - - - - N - - - - - - - E - - U - - - - - - - I - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - A - - - - - - - - - - - - - - - - - - - G - - - - - - - - - - - F - - - - - - - - N - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - M K - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E - - - - - - - - - G - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


O B G Y S U E S F O C S R A P Y P C D S A N U I M O L D O L O E M I L D R W F E A K L O I P O T R N C H H N S D E S D E A R E N Y M S D S A O G P C C 
E U T E A D R R L C N L C E L A E S E T H A D E L S I E W S E I C E N O T E I P C W W I O T A Q C S L I M C U W E K S P K A T L A S E S M I Z E P G E 
I S E L O R E S S A C S O U N B C E V I Y C N A O N S H S U S R L N G A D L K S T O G U B R U L S D R A W H T U O S C D E I L E L S S C W N A M G T D 
P S E A S E T X E E I Z S X V A S O R R E L S C H I S T S R N T O C A N O E W A R B L E S A O E E R S G T C O S M R E R S R E E S A B E R O T U G I H 
H C Z A W Y Z T N I H C B R I S A S E R A B B I T E N A M O O C C A N A G S C E P T E R D I N T E O P A S E O T E N B S D E A T Z S P U S I E E C W D 
E S Y H P A R G O T P Y R C N D C R S E G A D R A Y S B S L M L L S D S S A E A A Z E R U A A I N S C Y S U R M N H A E S P P S G R T E E Y P G R W D 
S I E N R H C I H S S E N E S R E V R E P M C C T E E G U L L S N L C B I P Z R I M U N T I H U O F F E E R T A S T A F Y S O N A T A S E A U L T I C 
I E T D N S S E P W E L S H M E N S S S N O H T T T L C E N S U S E E T L L N N E P P E T T E R A Z Z I N G U N N U C E N E G S T L I O F I O D E O R 
L W A R M O N G E R S R B T N O I T A S N E P M O C R E V O I O M O N S O O O H L I S A R J E K Y L L S T E R M G T I T S H R A Z L S S A M C O L R N 
S Y D O S C M O S D I S U H O S F Q O F E S V M A E A V S E N I L E F I L I C E C I P O O P L M D E S S S D E B T O H O I L O O E M A S U D A N N O G 
R E M A I N D E R E D S N E U V S N U M S N A I T H I A S H D P O T T I E S T K L X W A L T M E P P P T U L P H A H I G A O M I H B G S I T S L I R Z 
E D Y I K R N O E M B E G B B W E C I S E P S I T E D A A S E S T A B L I S H M E N T W A S H O U T L O J S A S E E R S E S N H M O Z H T O O A S R A 
N N E L E R F Y P N S L H A R H I L S H C Y U S T C E D S B S W A G E E G P M E U D N O S S Y R E V E I H T U B R S O M P A R Z X G U N S T E E I S P 
O O I H L X T N W S O N O H G A P E S O E S A S E T A I L I C N O C R O G I E S T D D E N E C R O C K R P L N R A E I S N K E N E S G L E H A P T O M 
R H L S O O E R P O O F L T N L N R G L G C I S S L C R T N R T M H A U R N E X I U G U I H E Q U A R K S A A F K I E E A N R E R E S A S K I C R S I 
O A N C D H C S M P S S E I I E S D R B R O E R S S P U T E I I I G S O R T I S P I L G A D C L L O I E N P E Y L C U E L E U D S F R G C D A S M H S 
C G O S S O C T U T T R S C L S S E S U O L I S E D I L P T B H O E C A E R C Z L R G S O A U A E R S A E L N E S C D O H C R H S A I G N J L O I E C 
A H A O C O C H A B A M B A K A B K A T C D M S A A M O E C A M S H A F T O H B I R E U D H I M S E L F O E S J D S H A U R E S T A E A E S A N H C C 
G R X I O R G O S G S S T A C M K A T I H E C F S R T E E H B E N C E S M D O N I S B S G S C H M O O Z E D E L H B T C E E P I D J N O I A I O E C S 
G R E K S T B M G L O S C A I A C A Y L E A F T N D E S M M L U N K A M L U R E S L N C S S G S G Y R G I S W E R E M P D U E F T N L G I S T S I O T 
H R Y E O G S C D T E N S K P A T B L T M L T R S N R A S O Y E N R O M E C E N I C N W T S C S S S D N U O R G E R O F C D O S B O S T M E S C S O N 
A E T G N I T C E P X E A M N A B A C P I N S M O Z A A N A R S Z D A S I T O N S S E U O H W T A I O S L R I H A L H D N I S O G T U I L N H S R R K 
S R A O S A R I D L R T H L B R C G F C S R O S C S D R O S S I I P S S I I G S F S N E U D O E B P S A I G C W R O M A N S H N S I R O P B R A P S W 
S U L U A R D E N N A T N U S A L I T H T G O N R G T A L B P N Z S N A T O R H R T R N P H I M T W E E D I E R K C L A P T R A P S E H S Y S C S R S 
I R B E S M O S E Y S H B R A Y R I S H S G N I E S N T E F G C A A H A B N A H S E E E S H U A S A P L I N G S A G S I T R M N S A S I T T E I H O S 
N G N R Q H A T P L S D E S C E N D I N G C N I R S E I N C A N I K T A S S P E S M T P T R O N I H C H D N B R G U O G N I D N A M I D S L E T U P V 
R M N A U E B Y U H P V S E S G S D U F D A H Y K E L O V S A R I S R I V C H S B A U R R S L L A F T O O F E I O E Y T K C U E E S A I S A Y T D B R 
W S I G A C C R E D I T R E S A A R R C I D D I B A F E O E A A E R R A O C E A L F P U U N I E G O A T L F U S S E D T N T S M R U N R T N R H C C D 
U A C C S C C E I G S I V U E O S E I S A B E U Z I T N S N I F O I P M V N R E U S M A N F Y N A H F E U E S Y H E I M H S E P B S T A E M G E S R H 
A F A L H R D L W A N D I H N N A Y F R E L G G K O I B I R I L E V I S L R S N E A O U D C K N I V B L H H R E I S O I Y I N E O A E E S N I E D I A 
N A E N E E I A S E N M N Y I K A A N R I C S E G N I M S N G X E I L U A R N E S P C Z U S H N L M L G N S O D M G A F T R D E I M L L R B M S O F F 
I R A O S U L P U R R A T C S S L H G D O T P S U E E D A A A E S B F S S E I G O L O H T Y M E A E C I S Y R L A V I H C S I N T A O S S E E F O S I 
A F L C C I I S P P E L H C S C S S E N I I E R N S P M P I F F L E S S R W I L B E R F O R C E S R V R D D S S S H N A C D A P R T R A G Y D H W G C 
O E O P E S G E O S U A U R O U L P H C A C S L E C S R O I U T T E L I Y E S R P O C I L M T T H S F R I Z Z I N G O L S L N O M M L P I N O S G L R 
S S T E S H E S P N T M I N B C L Y K B N I A O T O S N S E H I D T A Y D H C Y E P I I F C E O A S B L A C K E R N I M A A O T H U S A M G A D R S R 
S S G N I D N I F S M A N S I A T U E A A N S T E S T I E A P K M S I L A N O I T O M E M S N S A L O O K S I C R L U R E K N H J U A J G A E O S N E 
R C A O U L T I M A T E E M N H P T L C O M P L E X I O N S D E S A C E E G N I Z I L I V I C R R T L L A S C I V I O U S Y C E L S C D E A G R R O T 
T T I A L C L T C H I R P E D C I G L Z O U F D I S I D D E T T L S R R H F D M H P U L V E R I Z E D Y O R R R S C S O D I S S R O E N E P P S O M R 
P I G O G L D D A C G P D D T G A M S B T L D U M M Y S A N I S R S E U B A N S A F B G T C T V T S N D H I D K E E L O P C S A U N T H L R F S J U U 
P E N F E S R S S A E I N R N I S B H M C E T Y A M R A E O J N O I M T U Z S N E T H G I E H A B O S I C O S S U T C I I D S U D W T P M G A O O A O 
R R S D N F P U E O I H C C D S E A P R O F N A A T U S O E T T D S M A S S G N I Y D A O T O T S A H K L O S T S S O B S O B L L W P O E T T S E S C 
N B I R N I S E O S L I N R X I T L N R O S I N E S S O U K E E I E O M S U S T H T R A K S N H A C Y C S R S E S P Z C H U E N X O I I I S E E R H N 
F S S U Y L P B P Z S N N U I S I R B F C A S A P M A P H E O I N S C M D T M P O O R U S Z A O S D P T Y I I E T L M I A S R A H E N S J E I S Y T S 
C B A T K E C M L S F H S F T I S C G L C N E S X A Q H A T S A L R E I V S T H S H L A U N L U C K I L Y S I A U E A I E S O I A E M I I W F A C P I 
O H A D P I I B T I A U Y S N R A N M E A N Z D E C N M O F M I F E L F I E I E C S A R T X E N E M Q S A D P M I K N P H A A S I O N U I I U D C H I 
S Y K H E K C N S O A E S O C I O P O U H O L P M K M O C N V R N E E H P U H I O S Y U A E O H U O U E S N T S S U H R P C R N T D S N B E H E Y D N 
S E O S R S M T D A A H D Y A R T H S S Z D L T I X S N T V S O D R F L R B U N T H N O R E H N A I E Z S U E L N S S O S I E S S N I E C G E R S U M 
I I K P O R N A U M D G E E E I H S R I C A X O D F T E A A A A T R A O M N O E I G O N T R Y A S E P T E F C U R O E O E S N I A B O S I S I B E R S 
D D O Z I E R S N C Y R R N R I N E P O U M K E C L L R L U A D D S S E N O E A Q H E U E G C E F T B B N E X O H U T I P C A G B O B R I I N S A K E 
D E E H D A S O A O L U I H R S I I A L E R L A M A E A I P R F E I D M L A P D T A I S A E E R I H P E N R T L E A F R E L E N D N U T E A E I H U E 
E H G T B A S U A N E U F A N M E S M R I S I C S H E T E A S E V K C I M R A T U D H N S I E S W E N O S S A C E S N L U S M T N C O S S G E G N E L 
R U A L N N E E E B S I C M F R S H L G C D R M G T Q S L N A T O R S T T Y B N D T S A E E I A U G S C C N T D U S S I G L S R B E E F O T G E R T L 
E E N M F R S T R A S S R A T C D A I O I P E H V U U L E A O H S I C G D S C S R I T R P T E T F T F O R T L U I O E S C M P T S S E S R S E I H L E 
M A I S E T E A U R E E E E N K P S D F I C S T O S S S E N C R C S E M M F A S E F L S U L P O N S N N Q D N S N S D O S O E E R L L A S B I L C S R 
S R E K C N H Q I I R E A D E K Y P R S O W N P B L C I D K S H Z C A R V S P C N C T R D A E N S F E A E O E E I Y O L S Y S T A S O K C E S N H G D 
S M N O E F A I F H N S L G A S C S L G S P S L I E R P I N H T S C G R D I T R L P D U T V D M O I F G T E I E A C O E G C I I E N N C W S L D S O O 
I T V S I I R T Z L M L S Z S I G O M L I S C M E S D S A A I A T F D C N E S T H D S S N E R P A G V M S S M M R L A S H Y R H S A H C H E S I S S A 
L E E Y I V G C C S I L P N I D E H I S P H E C A N Z P R E D R O S I G F T A R E E A K I N E I S C C O S D S S A E E R S S E A N R M A P C P N L E S 
B E O H O N S G N S D S D F S A C M M A R V L I D A G D C H T A Z I C T R T Y C A E A E V E S U R U A L S S O C A T L E C H D P S E A N L O A R G S R 
U A O K N U B D E R E Y O M M N E O C E O A S D G T E W E T U O C I A S R C I C E C D T F E O B E D D U A T R I H O S E E L T I O R T S A A S D A S B 
S O S D O I E R R O T R Y P T L L E S F M E L N P O O A Z C E P I E M K E T G S T N I S T F A U C R P Z S L B K I T E O N L L S I W O S M F B C M S S 
O C O I U S S D P L A O E A S S I N X V L N A W T L T M S K S E L H R B S A A T D A T S N D A I A A D I A R O A O S M C T S Z A H L E T D C G H T S E 
L N E S R Z I G M L S D S N S E O C E N L G A I T T S P O L I E D E S O E E S Y O N N S I E C P O Y R E Y G G B M O M C E B Q M O E C R C E E H S D V 
S L G S H H H E E S L M W T F R R I I N R B U R L I S S A K M Y U C E O L F R A H E R K R C A I S H N H R D U U S O G D B L N F E D B I D O E A A N R 
A A T A D S F M E B O G A E S R F P C G H A S F T I A R R S S C L O G D E E N N R T L H E B S I N E A L I E E F R N A S A A T G A H H H E A S I U M B 
S B F A R L S E S C A H R S I W W R E N O I G D U P I R O R L I H L U M E E C U Z S R H D L D S S I L T Q T X S R P S L H P N K T I N H S N Z F S E E 
B T I N Y E T L T N T L E D L S M A M I U N A E E H N S M O R T D M E S C G N S H S I O E S J Z S S C S G S E G I S C H P D P J I C L R R O F M E I N 
T A W C P E E H C H T E I S L E I L S N A R H D O S I A R I E S S L T R M O Z G H H A C C R L I A D N N E G R A A S U S E H T D L L V H E E C M I E P 
P O S H S S R P Y A D W R E N A S M C E O G G S D D G K H O S T E H A E E A A T F A G O P I R R A S I P T F T C D R A A L O S L M N E E E A E M N M E 
W D E D B O S S E S S Y L Q O I A W L S T N P N O I S E O M V I F I S E B T M Z N O L E E E E O S Y H T P O R T G S I N N C E U O S K R S M J L E E D 
A G I T E A P S R M R R I A N R L H S N N K D R N Z H A V A C O S E S E S A R B H S T M A A R A W L D L L H S A G T D D C B S L S O V S R E A Y Y M C 
S S L Y K C C G S T F A A I O I E D S S O O I S T M G D K G S T F N S S D O A T E A S A H N I M I N A T K E T S E M Y F P Q L I T I A I C I A A A T A 
R E R E D S G Y S M K E M P S A D I C A O I H U L S N B L R H S S F A R U G I F R T G S O N A S N S I C R S S S A E H I P N W I R S E C E G H E R I Y 
S Y C I A R R D N T E C A A G C E P A E M S R R N O B D O U T V M N Y G C E G A E N C D T R D G L W A G P E I A I T Q T N Y B M S E U T O J A A D N M 
Y O E M P Y R L L U E U E T E N T Y U A I T N L N A N O I I M A F T E I L S R U I M D O N S R Y N R I A M N M O T O R S A T A C F R B K D S E O E S D 


ACCREDIT         DUMMYS           LUCRETIUS        SCEPTER
AFFLICTING       EASIEST          LVOVS            SCHEMERS
AIRLINERS        EMOTIONALISM     MADONNAS         SCHISTS
ANALOGS          ESTABLISHMENT    MANDINGO         SCHIZOID
ARKANSASS        EXPATIATED       MANIFESTATIONS   SCHLEPPS
ATLASES          EXPECTING        MASTS            SCHMOOZED
ATTRACTIVENESSS  EXPRESS          MEMORIZATIONS    SEMINARIANS
BATHED           EXTRAS           MICHELSON        SENATES
BLACKER          EYEBROWS         MICROCOMPUTER    SERVED
BOSSINESS        FALCON           MINISTERS        SHANTUNG
BRANDS           FINDINGS         MOSEYS           SHERRI
BRIANA           FOOTFALLS        MURRUMBIDGEE     SLAPPING
BUNGHOLES        FOREGROUNDS      MUZAK            SOLOISTS
CAMPFIRES        FRANKFURTERS     MYTHOLOGIES      SONATA
CAMSHAFT         FREAKS           NESTS            SORRELS
CAREFULLEST      FREEWHEEL        NEUTERED         SOUTHWARDS
CASSEROLE        FRIZZING         NICAEA           SPITEFULNESS
CENSUS           FROST            OBLIGES          SPRINGBOARDS
CESAREANS        FUNNER           OCTAGONAL        SQUASHES
CHEETAH          FUSSED           OVERCOMPENSATION STALENESSS
CHEMISTS         GEEGAWS          OXFORDS          STICKUP
CHESSBOARDS      GLANCES          OXIDES           STOVE
CHESTNUTS        GLOOM            PALEOCENE        SUBHEAD
CHIMPS           GLYCERINE        PAMPAS           SUNTANNED
CHINTZY          GULLS            PEGGED           SYNDICATES
CHIVALRYS        HANDYMANS        PERSEPHONES      TAKINGS
CHOREOGRAPHERS   HEIGHTENS        PERVERSENESS     TALLYHOS
CIVILIZING       HELPLESSNESS     PETAL            TATTOOIST
CLAPTRAPS        HESPERIA         PICKLING         TEMPTERS
COCHABAMBA       HIMSELF          PIFFLES          THIEVERY
COMMERCIALS      HOTBEDS          PIQUE            TOADYING
COMPLEXIONS      IMMATURELY       POGROM           TWEEDIER
CONCILIATES      INDESCRIBABLY    POTTIEST         ULTIMATE
CONFUCIANISMS    INFERIORITY      PSYCHOTICS       UNEMBARRASSED
CONTIGUITYS      INFOMERCIALS     PULVERIZED       UNFILLED
COOKY            INTRODUCTION     PURCHASES        UNLUCKILY
CORONERS         IONESCOS         QUADRUPLETS      UNPICK
CREOLES          IONIZE           QUARKS           UNWORTHIER
CROCK            JEKYLLS          RAZZING          UPENDED
CRYPTOGRAPHY     JESUSS           REDOUBLING       UPSHOT
DAHOMEYS         JUSTNESS         REFUNDS          URSAS
DAUBED           KAABA            RELAPSES         WARBLES
DEPLANED         KAGOSHIMAS       RELOCATE         WARMONGERS
DESCENDING       KIMBERLEYS       REMAINDERED      WASHOUT
DILIGENT         LASCIVIOUS       ROADBLOCKED      WELSHMENS
DISBELIEVING     LATERAN          ROMANSH          WHALES
DISCOMMODING     LAWGIVERS        ROOKS            WILBERFORCES
DISTRICTS        LIFELINES        ROSINESS         WYNNS
DOWNSIZING       LONGBOATS        RYDBERGS         YARDAGES
DUCAL            LOOKS            SAPLINGS         ZONAL
