
Solution:
- - - - - - - - - - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - I - - - Y F F U H - - - - - - E - - T - - S D R A W O C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - S E N I T K - - E D I G E S T I - - - N - D E L W O B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - R - - T - C - - N - - - N - T - - B - E - T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - O - - - - - - - E - - E I - - A - - O - I - S T O P M T - - - S W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - U - L - - - V - P H - - L - - L - S - N - - - - O - U - - - M H - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - T - - E - - - A - R T - R - - P N - I - - - T - Z B G - - U A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - B - N - V - - - L - O A A - - I - F - - - E - D E - R - T L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - A I - - - Y - - - E - P G - K B N - - - N - E R D - A U E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - C - - - M S I N A G R O O R C I M - - U - S - - - - P B - - - K - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- E K H - L O H T N E M - I A R A - - N O R R A H S - S O - S - - H - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
R - - B I G W I G S G - - P A - T S - U - A Y R - - S N L - - R - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- S T N E M N G I S S A - - - N - I S - E L E - - E E - L - M - E R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - N - - - P E R S E I D S - - - N O H T S - - S - - - I A - U - T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - O - S C A L L I D N O C - E - E N O - - S - - - - N M - - L O S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - O R O U N D H O U S E S - R E U A P A - - - - C A - P - - U - I - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - B Z - - - Z - Y E A S - - R N - - L P - - - H D I - - R - M D - S - - - - T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - S N O - - - E - - - - - E D - - G - L E S O - O R S Y R A R E N I T I - N I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- S - S E - - T S E D E N O G G O D - Y - - - Y R S - D E - S - - C E - E - - A - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - D H R - - E A R N E S T I N E S P - C - R W U S - O S - P - - K T - - P E - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - O N V A - - - M - - - L - - R S - H - O O N S S - M G R E - A - - I - R - - - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- C - - A - T - - - R - L - - - H - A - S M D - T E N A N T E R - - S - C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - N H - S - - - E - - - - Y S I L A O - - - R R - I - D Z - - - E Z A P A T A - - - - - - - - J - - - - - - - - - - - - - - D - - - - P - - - - 
- - - - T - K S O - B - P - - - T - U N W - - - - T - I V N I - I - R - C - L - - - - - - - - - - - O - - - - - - - - - - - - - W - - - - - H - D - - 
- - - - L - H C - C - - - S - E H P S N A - - - - T - - A - N - - D - - - N - - - - - - - - - - - - K - R - - - T - - - - - - A - - - - - - O E - - - 
- - - - Y C - I E - - - - - R - M - E - - U - - - U - M R L G - - - I - - - U - - - - - - - - - - - E - - O - - A - - - - - R G - Y R - A - T M - - - 
- - - - U S G N I D N I W - - O I - T - - - G - - B - - G - S - - - - X - - - O - - - - - - - - - - R - - - B - G - - - - F R - F E - V - A O I - - - 
- - - O - - - A - - A - - - C - C - A - - - S U A - - - N - - - - - - - O - - - P - C - - - - E - - S - - - - L G P - - S A - I T - A - L - - L - - - 
- - R - - - - G - L - - - - - - A J N - - - U U R - - R E I T T A C - - - - - - - - - H - - - G - - E - - - - - E O - N N - L E - L - S - - - Y - - - 
- C - - - - - R C - - - - - - - L A O - - - B - - A - - - - - - - - - - - - - - - - - - A - - O - - T - - - - E D S O T L A M P O O N I N G - S - - - 
- - - - - - - O - - - - - - - - V N B V - L T - - - L - - - - - - - - - - - - - - - - - - R - I - - E - - - - N L T S - U E - N - A - - - - - - - - - 
- - - - - - V - - - - - - - - A - A R - E - L - - - - - - - - - - - - - - - - - - - I - - - I S - - H - - - A - U U - Q L - - T R O O P I N G - - - - 
- - - - - E - - - - - - - - J - R D A S - S E - - - - - - - - - - - - - - - - - - - C N - - - T T - T - - I - O - R S E I R O T A L U B M A - - - - - 
- - - - S - - - - - - - - O - L - U C P - - - - - - - - - - - - - - - - - - - - - - R - H S - I Y N S - B - R - - I T I - - - - - - - - - - - - - - - 
- - - - - - - - - - - - S - E - - S A M - - - - - - - - - - - - - - - - - - - A - - A - - A R C - - E I - C - - D N - - V - - - - - - - - - - - - - - 
- - - - - - - - - - - - - Y - - - - T A - - - - - - - - - - - - - - - - - - - - R - M - - N L O - S M D - - - - - G - - S E T U B I R T T A - - - - - 
- - - - - - - - - - - - - - - - - - C C - - - - - - - - - - - - - - - - - - - - - T M - - D - A T A M - I - - - - G N I T A N E G O R D Y H - P - - - 
- - - - - - - - - - - - - - - - - - H - - - - - - - - - - - - - - - - - - - - - - - E - - B - M N A - S - S - - - S O D N U G E S U - C I O Z O N E C 
- - - - - - - - - - - - - - - - - - A - - - - - - - - - - - - - - - - - - - - - - - D R - L - - A T G - I S E V E E L S T R I H S - - - - - - T - - - 
- - - - - - - - - - - - - - - - - - L - - - - - - - - - - - - - - - - - - - - - - A - - Y A - - - S S O - C - R - D - - - - - T - S - - - - - E - - - 
- - - - - - - - - - - - - - - - - - L - - - - - - - - - - - - - - - - - - - - - L - B D I S T I N C T E R - E - - Y - - P - W - - - S - - - - N - - - 
- - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - M - E - S D T U - - - - S - R - L - N - - E O H - - - - - - - S T - - - 
- - - - - - - - - - - - - - - - - - - T - - - - - - - - - - - - - - - - - - S P U C A E T E S D A O R B - - E - O A - - R - I - - N - - - R - I - - - 
- - - - - - - - - - - - - - - - - - - - U - - - - - - - - - - - - - - - - - - - - G V V - R - - D - E V Y E H T - S - T C - P - I - - - U - I A E - - 
- - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O G - I S A - R E P E N T E D N T H - U - P N - - - E D R - L F - - 
- - - - - - - - - - - - - - - - - - - - - - N C - - - - - - - - - - - - - - - - U - L E - N - C - - N - - - S O - I - - S - E F - - T - R R B R - - - 
- - - - - - - - - - - - - - - - - - - - - B I R D S E Y E - - - - - - - - - - T - - E - D - G - T - - N - - W G N E - M S S R - O A - U - A A - - L - 
- - - - - - - - - - - - - - - - - - - F - - - Y U - - - - - - - - - - - - - - - - - A - - - - - - E - D E S - E N S U E I R S - R R O - I N S O O - - 
- - - - - - - - - - - - - - - - - - - - R - - S - T - - - - - - - - - - - - - - - - M - - - - - - - D E H S S - - I K - O - N U - P T V K W - O B - - 
- - - - - - - - - - - - - - - - - - - - - A - T Y - K - - - - - - - - - - - - - - - S - - - - - - - - E - S S - R O I U N - A - T - N I E - T - - - - 
- - - - - - - - - - - - - - - - - - - - - - I A - I - - - - - - - - - - - - - - - - - - - - - - - - D W - - - O A - T K I T P O - E N E F E - - - - - 
- - - - - - - - - - - - - - - - - - - - - - M L T - - - - - - - - - - - - - - - - - - - S D - - - - - G - - T R - I - B S - P - N C P - R Y S - - - - 
- - - - - - - - - - - - - - - - - - - - - M - S T - - - - - - - - - - - - - - - - - - T O - - - A - - A - A A - N - - E T - E U E S - S - - D - Q - - 
- - - - - - - - - - - - - - - - - - - - E - C - - Y - - - - - - - - - - - - S - - - A G - - - - - U - R R K - I - - R A S - R N T - - U G D A U - - - 
- - - - - - - - - - - - - - - - - - - R - H - - O - - - - - - - - - - - - - E - C W F - - - - - - - T O - - Z R O O K S - - S A - - - O N I E - - - - 
- - - - - - - - - - - - - - - - - - S - Y - - L - - - - - - - - - - - - - - V - S I - - - - - - - - M O - I - - - R R T - E K C - - - I I S T - - - - 
- - - - - - - - - - - - - - - - - - - - - - L - - - - - - - - - - - - - - - L - S S R - - - - - - - - - N - - - - E E L - E - C - Y - C T R S - - - - 
- - - - - - - - - - - - - - - - - - - - - A - - - - - - - - - - - - - - - - O H S - A T - - - - - - - G D O - - K C V I S - - E - L - I N U - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - E - - S C - S G N I N A E L M A - I O N - - N P - T O L E P - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E - B - - - S E M I A J - - V - M Y - T C E - V - T - N - E M T - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - B - - S H E L L E Y - - A E - - - I A S I - - A A E - D G I - - - - Y 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - A - - - - - D E - - - D S - - - - N T S M - - B G L - - A O M - - M - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P E O N I E S N O I T I D U A G I S - O L L - L S - R N E - L - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G I - O V A - - A N O O - - Y P E - E I - F S M A - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - N - I T - - - N O N - - - - E G C - S - - B - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P M - C N E - - I - N H - - - - A S X - - S - R - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H A - - - I S - N - - B O T - V B - - E - - - A A - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D A - - - T T G - E L - - T A B - - - N E - - - N - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - M - - G - - I - E - E O - - R A R - - - O - S - - E D - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - A - - - - G - E - - M - - L I C S T A T I B A H A - - - I - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N - - - - - - L S - I - E - A O - - - I M - N - - - W - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T I M B R E S - - - N - - G - - - N - I - - - - E - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H D - - C - T - - I - - - G H - - - - - D - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - E - - - E - - - - - - S - - - S - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D - - - S - - - - - - - - M - - - - - - - - - - - - 


E N P I T A S A F F R Y K T S A S G C R G C R E S N S R S S E E L N K C V N A K A R E D N D S N S E M S H E A R I X G A E M I U T O K E P E E I W U F 
I Z E A H M A A E C I S G R Y F F U H O N D H G E E T L T I A S D R A W O C D R D O N E S A N V N S R S C D O L S E T N R R R N Y B E Z A E E N E O R 
D T L B S K T E I S E N I T K I E E D I G E S T I A T R N R D E L W O B A D S T T H E S I S A A C S H N Y E I E D S E R B M R E L A A P S L E R I D I 
S M H C I S N M O R S S T D C U K N U R M N O T E I B A E N T M I A N R R D S S A S N E A I I O I G S M I E T E P O U B H A N D E P A B A A S P O S S 
S S O I N S B G E R E N O E I A I A A Y O L I E S T O P M T E R S S W E U C K P G S H H A L O S S W H B N A A N R A P U C E A T O A U E V R A T R G E 
I R U Y L N R S V G P H F I L M E L D S C N B U U S O T U J T E M H I E S E N F L O E B S A I E B C C E H A C G N A U I R O T E I M C M G M O S T G E 
U D T O U E O T O A R R T A R G Z P N K I E L P T E Z B G S N U A S B E S N M A L F R U S H R L F O C G E P G I S B R G A T T E K C R S E N N C I B R 
I G B S N R V Y S K L W O A A N D I E F L I C E R D E P R K T L E I S N S I R A U I P I S O E A R N I T G N M E M T D E Q I Y C T S H S C S S S A N A 
D L A I S S Y Y T I U E O P G S K B N G Y L N S E R D M A U E S O E O C W D Y Y N O A N A H E B P E R U D A T A R C R T C L I E E H R Y A E A A R E Y 
S E C D I R M S I N A G R O O R C I M E A U R S L E I M P B P L I K L N O W C V R H S M A G M U E O D S T L E L N R A O O O I A C I O E O E S T D T B 
D E K H R L O H T N E M E I A R A A C N O R R A H S C S O B S A T H S T S B O D R L N V I E S A R C B K A M O E I E Y R S T L C N A I O S H L W P O A 
R N A B I G W I G S G D G P A S T S E U A A Y R O R S N L E R R E A T U A S L I C I H T A G S Y C U M R S I S O S R I A U I I O B I E O S H N N E S L 
A S T N E M N G I S S A N O R N M I S E E L E S A E E O L W M S E R G R O C O E N N U N N T O G G B C U A E N V S O E T E H M Y R R S V P L S H I Q E 
P L N R D A P E R S E I D S I R S N O H T S E S S K S A I A S U R T U C E E E S N C I A E S A S I N I T E A E I N Y G I N A E L S D K I S D N K P E K 
N P R O R S C A L L I D N O C A E N E N O E D S O S I G N M S Z L O S S P N U S S L O P G U D S S E E E P A K R B L D S N T F A S T R O S S F R E E I 
N E R V O R O U N D H O U S E S S R E U A P A S N A A C A T P N I U I I R Z I H E R S V R S N K E O I S P S S S I E M I I X S S N C N I L R Z G D Y O 
S S O P B Z T T C Z T Y E A S S T R N R U L P L M I H D I R S R A M D A S B I A T T R R E C N N S B I A S O I K T A D S I I R E R N E R Y S O E K L T 
N R R S S N O H R D E O L N R N E D N I G S L E S O T O R S Y R A R E N I T I S N I U S I I K I I G O E G G N S I P A A C E E B E E I R R A H I E P E 
A S T S E N A T S E D E N O G G O D U Y E O P Y R S I D E B S R S C E E E R R A N S R A T A E N H T A N G O G V T E T S M T S N T S O I N I B Y C E E 
O A D H R O O E A R N E S T I N E S P H C A R W U S D O S W P G T K T P T P E O H O I E F E R C S I A O I N S U G A K S N E T R H A S S N F T D O J D 
H E O N V A G T S M D N H L Q T R S U H R O O N S S E M G R E L A B L I I R O P E P A T H Y A T A P N A O S N H L D A N R L A E O A S A I N S T R D A 
L C S T A N T A A R R N L E V S H T A I S M D N T E N A N T E R A U S R C A L E C M S E I Y T B G S N E B D I A A N O S H A H E S N O E I G S I B R B 
N M O N N H L S T D R E R Y N N Y S I L A O P S S R R E I E D Z R E S E Z A P A T A A P O A E O S M J A R C N A C T O L U N N E S D S E R R P I P N L 
Y C M S T T K S O T B T P O P M T R U N W L S S I T I I V N I R I E R A C T L E E S S N S L P E E T O I A N I M R S H I D A E D W E I R C T H S D R S 
A U D N L Y H C R C A T T S D E H P S N A A B E P T R E A R N P E D L O C N S S S E N J B A N R Z E K A R N E O T H N M W V D A E N D D V S O E M N H 
B T A T Y C R I E B I Y E U R N M E E T R U S D N U I M R L G O E D I G E I U I S L E I A G D T B R E W N O U B A P O E L A R G N Y R E A L T M E N D 
T R U R U S G N I D N I W C N O I N T N A I G T W B S R G Y S L S T A X G T N O V P V C E Y I G J T R E N T B R G S A G R F R L F E R V E A O I O J Y 
S H S O M T G A I A A V A S C S C H A S R U S U A R S A N S B N B E P E O L S E P A C B B T O E U R S S N D D L G P G Y S A T I T T A D L I O L D T E 
C N R R H L U G B L I N T A I E A J N K H T U U R C E R E I T T A C A R R L U O O S Y H M D N G B A E N N G I C E O A N N E L E N L N S S B S Y D L L 
A C T R N N I R C O E R E H U A L A O V N I B L P A S O N H E W O O F W N T O E N D C C A H U O C N T S N F Y E D S O T L A M P O O N I N G G S H E A 
B E A I E T S O E B E E X S T V V N B V R L T U N G L O V Y S D T M E R S E A A S E S I I R N I A S E A R S E N L T S N U E I N I A E L S N N N N A I 
S E D C I A V R R S N A R B D A R A R N E I L T A E E S E I E M S E S E Q A S R O A I S S T I S M P H E L T A A U U D Q L N A T R O O P I N G F T S O 
Y I I E D E I A I O P E A O J E R D A S C S E N I I N T Y S A I H B D E S B N R N O C N W L S T T T T A I I A O E R S E I R O T A L U B M A N R N S S 
T C Y E S I O T P S D O N O R L O U C P D W S I L W I R I A S Y L R B O C O H R A D R T H S R I Y N S N B S R N N I T I S S T R S V S T S E E H E U I 
O R O S N S A S L I R T S S E I O S A M L C E Y S A O N T M P A R B S T E E P A T T A Y S A R C N I E I N C N S D N M S V Y E E U D N O I T S E E D S 
J U R H T P I S E T R O F Y R O E D T A E C P M F E E S L K R S I S V N U R E E R N M T N N L O U S M D N T L U E G I R S E T U B I R T T A E O N C U 
L I G P H D K U S T N S C A A A S S C C M Y L N A N D N U T S Y D E A S E W N N R T M R U D O A T A M S I S A M U G N I T A N E G O R D Y H S P C A A 
R A P A N A S S K T T R I R G R G E H L R E I U N N D S H D Y T P A I L R M E T U S E N Z B A M N A E S E S S I I S O D N U G E S U M C I O Z O N E C 
E O S I O A E S N E O E K I I N L U A A I B S O E L A Y N L I Y T E D R O M A U N R D R V L O C A T G R I S E V E E L S T R I H S B U I S T D T J O A 
S I P G D Y N O S E C G T L M N O A L O Y I M Y I T L N O O S H R I O A L I P N S A R P Y A I I S S S O S C R R E D I U I N T T R S R S T A S E N I S 
A R S R O E I E D E A N U O E T Z T L I U S U X O S I T U W U G E I R E T I M S L G B D I S T I N C T E R S E S W Y E N P S W I S H S M A G A N G N N 
I L E O C N E R G N O S A C I A P T S I E M G D M U E S I O E O G A R L A D P M T E O S D T U G S A O S E R J L T N N L E O H W G N R D U V S T E G V 
E I A M P N V N D R I N M K K S D M T T T M I E A M A M N S G S C M C O M E S P U C A E T E S D A O R B N E E P O A H T R S I G E N T E G R T I S R M 
H B R R A V E L T D A I T S E E E T I T U G C N I S O C G A S O A N A G T Y S D O G V V W R N T D G E V Y E H T I S R T C M P C I S E W U A I A E H O 
I L F T E Y T E S O E S S B E L R K T L T O S L E E O T A A Y O D O A D N N O N H O G G I S A A R E P E N T E D N T H A U S P N R S I E D R I L F B A 
U U I E S H C A E R S N R U N E I Y P T E E N C E W R D E D S A K S V I P G D A U L L E I N O C P J N S E E S O C I T I S R E F E Y T Y R R B R S P C 
C O A G A E P D C E S T H L S B S T S E D B I R D S E Y E E R A E E N R E D G T N A E L D R G K T V E N K A W G N E O M S S R T O A O U N A A H S L I 
D S N N E S R S I R E E I C E C A A A F E C E Y U S I I V L G A E L E H M L J A O O A G I R G D A E A D E S M E N S U E I R S L R R O A I N S O O K K 
S A U E E Y L O N F P S O N O E S R E L R S B S P T S E E N T H A N R A S S H R I R M E S R S T N E D E H S S R T I K T O E N U W P T V K W V O B A A 
S R I H S N A N E S N N O R A R F R E E O A O T Y N K O O A O I S V E T E N L T G S S R L P N R S M S E A S S S R O I U N S A Y T N N I E T T D S S N 
K S B A A L N I V S S S S E L S S M S A I R I A S I E M P G N E R C T N Z S I E T U O J S P T I Y N D W S I G O A I T K I T P O D E N E F E H C L I R 
E I I I I A R M S R T O Z N T A L U G T C S M L T D E M E O E B I E F N Y O A F A N R O S D L N R M A G N G T R O I N B S L P I N C P O R Y S R A S O 
S E O L A N G E N R R C G G N S S P F K U M I S T A S E C E E E A S E S N G N D I E V T O N L N A O T A U A A A N P N E T E E U E S A S O I D O Q H T 
T T C E N S A N Y H T S T S A N B N R C E D C I S Y C V I I Y S S L K Z S T S B G Y A G B I L I E U E R R K U I C S R A S B R N T S U U G D A U E O E 
O W R R B E N B S S E T G O R U E G N R N H A N O Y G I A Y A T C I W D Z G E R C W F T I F T L M F T O R R Z R O O K S C I S A I N K O N I E U E E A 
B I Z W T G P L S N D C Y Z V S T O S C Y R E L R S A U B E R L M N I L I P V I S I D A L T A E N A M O E I N O E R R T M E K C L T R I I S T K R S I 
K E A T O I H L R T K I O N R T E G D E B S L B S K D N G D E A E I X B A S L T S S R I A B I C T O O R N S R S N E E L I E I C M Y E C T R S O M A R 
A R S M T R R M R O E O W L B W A A A B R A O A G S E N I V E T S N S A T S O H S N A T O A D R E U S G D O U T K C V I S I P E T L E I N U I Y I U S 
I I S T D C V T T T I R S Z A N S N S O I R S Z S N E I H T K S R D S N M S S G E E C S C L S G N I N A E L M A L I O N S I N P T T O L E P E C S T A 
E T D C I P N S T T N M D P C R C S O B P S O H A D C S R N A I S R G M O E E R B Y I I S E M I A J M S V A M Y L T C E O V D T S N I E M T P H Q S L 
B R S S N N T O E A T D N V N P O B L U C K D N O I I I R V T S S H T O R O R I B D P S H E L L E Y E R A E A W Y I A S I N P A A E I D G I V T H N Y 
G R E E I N E I S E I I P R S C N O D H L L C D D A P B T V R L R O E T O E U G A S E P C O D E T I E D S R L A S N T S M S A B G L N A A O M N R M S 
E C L N I T U A E B E H H S L S S E N S O P A T P T T E R E E N T I A I I S S O E D P E O N I E S N O I T I D U A G I S T O L L R L S G R N E P L E P 
K B A C O E G U T U T N A R S B B A B L U T E O T G S Y P A E P I D R R I L S R C R O U O R I G I B O V A M C A N O O Z B Y P E E E I R F S M A R S D 
R D C A S S O O S O M O E A I R S S A S M I E S A P L I T N P S L V S C S D M S S I L S R L S O B N O I T O T L N O N O S A C E G C E S M A B I D R O 
A U G E S I D D A S I O G C T I O R N E O A E A G G I S P S S S N A M A T Y E P E M T H A T S P M M C N E S D I E N H T L N A A S X O H S I R E A E W 
I G A S C E Z R T A T A D I L A Y S R N E E B S U E W T S O R E K T I I L R N N T R E I B U H A S R O I S H N S E B O T L V B H R E E N B A A S L S U 
T D I T T L U E U I E E M N A C T R T N S A S S S T S Y D S R T O A S S I N J B D I I A D S D A O B R T T G R E L D S T A B A B O N E S I A N R L T S 
O S S R T S E R L T O T S F I A N M M U S L O R I S L N E N L S S R C T A O E M E B S M O M A D G I O I S E H E O S I R A R E E E O N S C L E D H E A 
Y I N I C C A I O W S U L P U W E O E T E S P T N R R T S G U L L Y Y E R E E D T A L E A U I S Y G O E S I M U L L I C S T A T I B A H A E G S I N T 
A O M S A M A S M R P A T Y E T C A I A A N O E Y S S D A R E O D I D S R R I R E T T N N R E U G E L S U I E E T A O W P E I M Y N M B I W R U N B S 
E N E L B A N S F O R L O Y D R L E I Y H T E O C R G L I S T D E D O S I A N C A T E E O G T I M B R E S R A E N E I G T P X N O I O T T S E A D L L 
I L S R C N T O T H L R M R D I P N A I B U B I O L E A E A A D A S U O S E I U S W F I O U L B N M S H D R N C N T S A I E L S G H O A Z A E D S R M 
C S G S N S A W D I E E B T N T L A L S E U E R N O S S C T V S K S L I O A A I N N R S A R T O S W E A E O E G S T A A E S A R D S T R R M S N H E I 
Y A H B T N D U S W D E P T G O C I Y R E I A N G R S T A A T E O E D U H T A S R S R S E N S C H D A S T S L E U E I G V E M Z E N L S D S U S U E F 


ABBESSS         COMPULSORYS     HABITATS        ORGANICS        SHELLEY
ABSTRACTED      CONDILLACS      HAGGLED         OUTBACK         SHINBONE
ALCOVES         COSTARS         HUFFY           OXIDIZERS       SHIRTSLEEVES
ALLOY           COWARDS         HYDROGENATING   PARKINSONS      SISTERS
AMBULATORIES    CRAMMED         IMPRACTICAL     PENDULUM        SKIINGS
ANCHORWOMANS    CROUCHS         INAUGURAL       PEONIES         SNOWSHED
ANNOTATING      CROUTONS        INCITEMENT      PERCUSSIONISTS  SOLECISMS
APOGEE          CRYSTALS        INFINITIES      PERSEIDS        SPEEDING
APOLLINAIRES    DECKHANDS       INHALANTS       PHOTO           SPERMATOZOONS
ARGUMENTS       DELICIOUS       INTEL           POSIT           SPUTUMS
ARTERYS         DEVASTATES      INTERROGATORS   POSTURING       SPYGLASSES
ASSIGNMENT      DEVOUT          ITINERARYS      POTENTIAL       STEADS
ATTRIBUTES      DIGEST          JAIMES          POTPOURRI       SUBTLE
AUDITIONS       DISQUALIFY      JOKERS          POTS            SUDAN
AUTONOMY        DISRUPTIONS     JOVES           POUNCES         SUDDENNESS
AVALON          DISTINCTER      KARAOKES        PROPORTIONALLY  SUNDOWN
BALMY           DIVINITIES      KHARTOUM        QUESTIONABLY    SWATS
BARLEY          DODOMA          KITSCHY         RAGWEED         SWEEPSTAKES
BAUBLES         DOGFISHS        LAMPOONING      REBUTTED        TAGGED
BEASTLINESSS    DOGGONEDEST     LEANINGS        RECITING        TEACUPS
BELLIGERENTLY   DWARFS          LEAVING         RECREANTS       TELEMETER
BIGWIGS         DYNASTIES       LEVYING         REHEARSED       TENANT
BIPLANE         EARNESTINES     LOOTERS         REPENTED        TENUOUSNESS
BIRDSEYE        EGOISTIC        MADMAN          RESIDENTS       THEYVE
BLEMISHED       ELUSIVENESSS    MANDRAKE        RESOLVES        TIMBRES
BOARD           EMILYS          MARATHON        RESOUND         TINES
BOOZED          ENGRAVINGS      MASTS           RESTAURATEURS   TRANSLATED
BOWLED          ENVISIONING     MEMBRANE        REVOCATION      TROOPING
BROADS          ESTHETES        MENTHOL         RHYTHMICAL      TRUSTWORTHINESS
BUTTRESSS       EXCELLENTLY     MICROORGANISM   ROBLESS         TURNOUTS
CABBAGES        FORTIFY         MOPES           ROOKS           UNACCEPTABLE
CAMPS           FRAGMENTING     MORATORIUMS     ROUNDHOUSE      UNENVIABLE
CARBONATES      FRAILTY         MUGGED          ROUTINIZING     VALERIAN
CATCHALLS       FRANKINCENSE    NAMIBIAN        SANDBLASTERS    VARIANCES
CATTIER         GARLICKY        NAVAJOS         SASSED          WHALEBONE
CENOZOIC        GATHER          NEOLOGISM       SEESAWED        WHIPPERSNAPPERS
CHARITY         GLEAMS          NICER           SEGUNDOS        WINDINGS
CHASTER         GLISSANDI       NINES           SELECTRIC       YAMMERS
CHIMPANZEES     GRANTS          NOISEMAKERS     SERIALS         YEAS
COHEN           GRASSHOPPERS    OBSERVANTLY     SHARRON         ZAPATA
