
Solution:
- - - - - - - - - - - - - - - - - - - - - - - - - - Y O C K S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - K - - R - B - L - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - E - I - R A - O R - E - - D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - S N A A T A B - - K - - T - R R E - N - R - O - C - D E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - E C S Y T I L A N O T A T - E C - - T - R - - T - T L V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - I O S - - - - U - S I R I K K H - - S N O T L I H C E O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - C N - T - - C - T R E - M L O H - - - E W - - - O E D R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - I T - - A K - A P T - - E E R O R E J O I C I N G S L T N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - L E - - L E T O S - - S K P B F - E - - N F F - - - - S - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- C O N F E D E R A C Y S - E T N F S - F - G I I B A L L Y S K - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- O P D H - S P L T - N - - E O W S - Y - L D - - T - - - - - C G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - A E - M X P - - E - - - P M A - - - H E E - - - R E I P P I N S - - D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - A R A E - - - S - R - - E A P - D - S P - C - - G E - - - R I - - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- D - N S - A B S U R D L Y R N - I - - - - A - T G - - C - - R H - G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
S P S - - M - S - - - - - - S I S S H O W I E R S O - - - - - E S N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- L R N - - A S L A P E S - - A S H I N G L I N G - R - - - - D U - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- A - U A - - N - P N R - - M C A N C E L L A T I O N S - - - B P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- Y C - F C - - S P E O - B - S T - S E Z I N G O C E R M - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
N G - C - R O - - R - - I - - - I - - - - - - D - H - G - O - - - - - - D - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
O R - - O - A O E O - G Y G - - S S Y R I N G E D A - - - - S - - U - - - E - - - - H - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
I O K - - U - D L V U H - - E - F I - - - - S W E N E R - - - O G - - - - - N B - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T U - R - - N - - A T - S - - L A - R - - - - O - T - N - - S E B A - - - - H R R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
A N - - A U - T T L C - N O - S C S R E S W O R B I - O - Y A - L - - - - - - E O H - - - - - B - - - - - - - - - - - - - - - - - - - - - - - - - - - 
R D - - A S - E A S - - O - V T T - - S I - - R - E - Z T T - I S - - - - - S S A C I - - - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T S I L A T N E M N O R I V N E O - - D - H - A - S - I - N C D - A - - - - - T - L - Z - Y - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
L E T - - - W O - - T - T - - R R - - A A C G F - - N R - E N R U N O F F - - S - - I - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
I P - N - - - - D L - S A D - E I S - H L S - I - I - O S I - S - - - - - S - - - - - N - M - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
F Y - O E - - - I A - - D - Y O L - I O - - T - L - - H W C P Y P P U Y E - - - - - E - G - E - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
N T - S - M S F S - R - R - - S Y - Y M - - - A C A D E M I C A L R - S D - - - - T - V - P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
I O - L - E E - C - - S A - - C F E - L P - K - R - R - C F - - R - I - - E - - - - - - I - S A - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- N - E C S G G I - C - T - - O D U - A R L U - - D - E - O - - - A - T - - T - - - - P - R T - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- I - N T E R - N A H B E - - P - E N - A - I L R - L - - R - - R - P - E - - C - - E - E H A - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- L I Y - T O - T A U - R - - E - T - C C - - F C E S Y A P R E V O - H - - - - E V - Y E Y U L - - - - - - - - - - - - - - - - - - - - - - - - - - - 
R W L - - T F T I - R - - E - S - A I - T D - - I E I - - - D - - L - - R - - - O P A I L N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
E E - - - I E - L - C R - - T S - N - - I I U - - C R D - - E - O O P - - A - T - R S B D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
S C O F F N C - L - H - A - G H S O - S C N O F - - A A U - C V - R - - - - S - T T A E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
A K - - D G R - A - - - - N - I R D H - A T - N F - - T T O O - E I M P R O V E D T N - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
E N U A - S U - S - - - I - N - - E - - B E - - S Y - - I I L P - E - S - - B - I I I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T I N - - M O N O L I N G U A L V - N - L R - - F - S - D O O C - S - G S - - R A - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- T T G N I S U O H E R A W - E - - - G E T - - - R - - - S N N - - - - R E R B - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
S T R - - S - - - T S T - - L G N I W S N W O D - - I - S - I T S E S P M I L A P - L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- E U S E Y A K S J E N N I F E R - - - - I - - - - - E G - Z - - N - G - Y Z W - - F E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- R E - C G - A U D K - N - - - - - - G V N L - - - S - N - E - E - U - N - - Z A - - C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - R - R O F - O I I G - - - - - - - N A E - K - S - - I D S E - - - F - I - - L L - L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - E G - - N - B - S - - - - - - I L S - - C - - - K T S E I B U R F - M - S I - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - C A - D O - I - R E H T A R H L E K - - - U - - I E - H T - - - M L - M T - E I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - H M N D T - N S - - E - - C - P N I S A N D B U R G S - I N - - - A E - A - S R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - E E E - O - I S H - - R A - - U C N - - S - - O T V S R - P A - - - M S R L A S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - S D - - C - M - - P - L T - - O E H - - F N F - S I - N E - - L - D - I K - C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - S U - - - P R - - - - A - T N E C S E R C L N O - - L - N A H - - I - - - E - T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - S L - - - - O - - - - P P T S - E N - A S C U M S T - L T - - L S V - G - - R S I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - L - - - - F M - - - P E - E O - - U - D - S S P - - P A - - - - I A F - I - - I U - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- O - - - C I - P - - A R - L - O N A - N - - I H - R - G I - - - D - M L - - V - N S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
C - N - L N - - O - - U E U - V - C E - - H - M E - - O - N L - I - - R Y F - - - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - E U - - - U - S - R - E - C - - C - - I E S - N - V - I N M E L E B - - - - I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - M - E - - - S I - S E R - U - - - - - - - N T S - - - E G C - - - B Y - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- S P A S T E R N - I - C - S - - - - - - - A O G - P E T E R S I - - M - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - E G - M - O O E - - - - - - - Y - N - E - - - - - B - T - O Y - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - R - - M U R - - - - - - - A - - - - - S - - - - A S H N S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - P E T S D - - - - - - M - - - - - - - - - - - - S G P E T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - S S - C R A N A C H S - - - - - - - - - - - - - - I - - R A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - E A - B L O O D E D - - - - - - - - - - - - - - G F A - O - C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - L - N - - - - T - - - - - - - - - - - - - - - - - - G - N P - - U - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - L - - I - - - - - I - - - - - - - - - - - - - - - - - O L - S - - - D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - H - - - - - - N - - - - - - - - - - - - - - - - D - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - C - - - - - - - O - - - - - - - - - - - - - - - - - - V - - - K - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - M - - - - - - - - - - - - - - - - - - E - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - M - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


O N G L K A E U S D S E I S G S P O S L N N I A I E Y O C K S P C G N G T G E K R I A B O S U S I I S S P A S E B N E T A D L A S A U E A S N S L R D 
S K E H E C C O R E L S C U C S S K A N R R B P L A A N O A L E C I E R U B T U K S R I G R N C U R U S C S F R O E O S T M C R S A D E T S U U R A T 
N F T S T O I N S H O C F O N E E I U R A G O R F E S U D A O S L B A Z B P N O I R L N A I A O U P T E S Y I S R E I R S Y S E Z R H O E E R S O V E 
S C S N A A T A B E L K N E T A R R E N N F R H O A C Y D E R S O E E K O H N D E I R T A O O R A P I P E Y T S E L L L E S L F P G N G N O V R O S H 
G I E C S Y T I L A N O T A T L E C C I T I R L P T S T L V E I G S O C R I T M S A E E T N P E D E A E F C L Y O R L O C S S S U M I O O D T O R E D 
N R I O S I O H C U M S I R I K K H S U S N O T L I H C E O L I Y A O E E C E O I I X E L L Y A G U S F O E N B N V S R T E E O E P S G T N H F M M W 
T H C N M T E P C C T R E R M L O H V R A E W T K E O E D R U S T S V S F L I E M R R I W S W P G S R S A I I E A E W I S S T N N C Y C N D O G S F A 
T H I T R L A K R A P T A Y E E R O R E J O I C I N G S L T N E E H S F L E K S T N F R R I C P G S I O L H B R Y G R N I E R D T C O R S E E T A R R 
D S L E D N L E T O S E C S K P B F I E Y H N F F T P Z G S E S O E I M A N L S P I L E R M R L I R I R O E E P A Y C S R C H S E Y N S B C E E S S N 
I C O N F E D E R A C Y S L E T N F S A F T G I I B A L L Y S K N B I C E E N T L I R I E T E E E E U A E D E A T R F H U A S I A L D L A C C N S A N 
H O P D H M S P L T E N C F E O W S Y Y O L D A T T S T S U I C G D E E A W R S S T S S E B G W T K S E O F U R N E I C E R I T N R F P U F H U E A O 
E P A E L M X P A P E N T N P M A M I C H E E H I L R E I P P I N S D M D L R E H P E R E P T O I O R E E R A A B F S T E I D P U C O A O E S S S K S 
N N A R A E L U C S Y R I S E A P Y D E S P E C L R G E A E U R I S N E U Y L I I E R P S C E T E O E T S I A E U S N S Y F T L Z A L U F R N D F R E 
I D R N S A A B S U R D L Y R N I I A F P I A M T G M V C A L R H H G L E E O L R O N E P A D P P S I D D R H R R S N S E C R E W A O G S S I H A I A 
S P S S S M C S C S H I E C S I S S H O W I E R S O C F S E O E S N N P E O T N M L H I T H S E R A H T D P A N C I S E R L C R E C G N P R E K E R R 
S L R N I D A S L A P E S P S A S H I N G L I N G S R A L S R D U I M S C E E P E S R C A D V I S S N T B O A I L T E L C S A A M L E I I T D L T Y T 
O A Y U A F T N P P N R R A M C A N C E L L A T I O N S I T I B P T S I A H A O C S N E M R R Y O R H T D R I P I S L U S S R S T T A S C A I O S W A 
C Y C N F C R I S P E O S B R S T O S E Z I N G O C E R M Y A S A E S R E S N J S T R E L S A N H S R H S W U B N W N N E L A R R E E A D R I H T S O 
N G U C K R O O N R L Z I N Y W I Y O S I D D D R H S G N O S Y W H I R D H R I C P P S E E D E L O O A R C S T O L N A B A S S O S I F T C R G A A S 
O R B H O O A O E O A G Y G G H S S Y R I N G E D A N E H S S N L U I S R E U G N L H O E Z I U C I N N R S A K A S I L T S V U H T E I U T O Y K T A 
I O K A O U U D L V U H R S E G F I A N R H S W E N E R U R C O G S C N R I N B Y O O S O T O N L H P L S E T L A C U H L E A H O E K H T T K T C I L 
T U Y R E S N R S A T L S L H L A U R I G I R O M T G N O D S E B A M S T E H R R E L E S N A F E I T D S L U A M S E E D N T A N Y S E S T E V N S S 
A N T C A U T T T L C I N O M S C S R E S W O R B I I O E Y A C L T A E U S U E O H R M U N I B I S A A C N N H H H E N C P F D A I C I S S N O R C E 
R D U A A S O E A S A Z O H V T T E N S I E G R O E O Z T T A I S X Y G U R S S A C I E C E A I U N S E I F M I Y E O R E D N L Y P C O L E A I S E T 
T S I L A T N E M N O R I V N E O D A D I H A A T S K I S N C D S A R M I T C T R L I Z N Y U R O S U A S T E L A E S R R T E A P S N S E R I I R E R 
L E T P L R W O L M T T T I G R R T U A A C G F U O N R P E N R U N O F F B R S Y D I N O L B E N G O S R R I E A H M R C E G S H L R A S N F T T F N 
I P L N A O L L D L A S A D T E I S R H L S A I W I A O S I O S F O P R I S A A P R C N K M O O T N R R S U O N D I I D O C L I A A E E I E R S A Y J 
F Y S O E C A O I A M S D I Y O L I I O E S T S L S S H W C P Y P P U Y E Y E R N H E R G A E I I E N C E L N C T P S V C I I I V T I I A O F T N E G 
N T S S I M S F S S R O R S E S Y A Y M Y S N A C A D E M I C A L R R S D U W S N T L V D P R V S N O N C N M G U O I O B A N A E N T S E E E S N N E 
I O I L S E E D C P S S A Y C C F E N L P S K A R O R D C F V G R O I O T E E E M E F S I O S A A N I N I S B S R L Y I U S T E B L T C B M O A G Y D 
P N O E C S G G I D C T T I I O D U T A R L U C F D S E R O I R O A S T T Y T E A N N P M R T O N E O D A A A A E N D O P O S C V R I G O E N O T A R 
A I M N T E R E N A H B E T I P I E N U A S I L R C L A I R D N R D P O E T Y C G L E R E H A A O H L L O S E S U A N T E P O S A R N E E C L O I N R 
S L I Y T T O A T A U E R A Y E I T R C C U E F C E S Y A P R E V O N H O R A I E V A Y E Y U L S L A P C S D L F S L S P O S T K G L T L H R R E E E 
R W L E E T F T I N R B Y E L S M A I S T D N N I E I C C E D U O L T F R I L L O P A I L N I H O I U I F F Y E U W D S U N W I I E E A L R S S F U U 
E E R A R I E T L I C R S B T S E N K M I I U N I C R D M R E O O O P S T A E T H R S B D E U A A O I S O P R N A B C Y E N D L E R I S S W M E E E I 
S C O F F N C C L S H S A B G H S O C S C N O F N I A A U N C V M R S R S T S I T T A E S I H N E H G Y L O V R C N A H F T G S R E I S E O I V W E I 
A K C D D G R N A E I I S N O I R D H F A T S N F C H T T O O A E I M P R O V E D T N N R T U C D H I I S O B T D S I R R A Y O S I W A A N R C E G B 
E N U A L S U S S S S N I V N L S E O S B E G L S Y N T I I L P I E D S R K B E I I I F S Y S R R A S U B F S L E G G S U U L K S I D L R L M S E F G 
T I N R E M O N O L I N G U A L V L N C L R G S F I S V D O O C F S I G S C S R A G R L G N L Z I I E G I T E N E I C S H N A E A R I D S O C L R F C 
I T T G N I S U O H E R A W O E E A N G E T D E O R I C C S N N R I O H R E R B H I O G R U L I B A M K E R O N E I E N P A G R A A S T G R D N R N T 
S T R I T S R L S T S T S E L G N I W S N W O D M N I L S I I T S E S P M I L A P L L R E T A E A G B N F E N U S D O L R F I O N K C O R O T L R D L 
D E U S E Y A K S J E N N I F E R D R M D I Z N E R B E G S Z R N N A G O Y Z W B U F E P G L M W S R L M S D I A A R F Y E R C N O A B O S W E T S R 
T R E R C G Y A U D K E N T C E S H S G V N L A R G S E N P E L E A U L N P R Z A T E C A D A S P E R I N N A O Y I S T P L W O C S T O L N F G E N S 
B R R S R O F R O I I G P A I A T U S N A E C K E S O D I D S E R I S F C I R U L L N L T E S S I P S Y R O A T I K R R E T E W I H S O P E R I P G O 
E L P E E G E F N N B O S E G K O I E I L S G S C N S D K T S E I B U R F D M N S I L A Z L R I P A F T A R P M D E I N Y L S I K H T L S I L I T S U 
S B L S C A A D O R I R R E H T A R H L E K H R I U U N I E I H T R I N M L S M T S E I I O E P O H M F O R N K R C N O T I L C A I C S D A E F I R A 
R S I S H M N D T R N S R F E C R C A P N I S A N D B U R G S A I N E P S A E G A R S R T A S A P L L H N I S V S H O N R L N E P D E L S T P S P U C 
R L N S E E E B O O I S H K F R A V E U C N S N S K I O T V S R E P A S P T M S R L A S I Y P S T G R O S D T N N I N O C L O U S P I E A S W H N L I 
R P T E S D I G C U M I S P D L T S K O E H D I F N F U S I K N E A Y L I D D I K E C H F R E R I H S N R D H N E E Y E O S O D I S E O O M R N O E S 
A S N S U P S C P R R N M O A P T N E C S E R C L N O L F L O N A H R K I C K E E T T A T I N I S D C R E E L D A S A O L P S I S S S O A G E E L E N 
A I S L A P N Y O S S E G P P T S R E N S A S C U M S T I L T R E L S V S G T I R S I I A C D E L I V S I I M S L I E T L S N S L R P S I O I R E I B 
L H L S F L E F M N E P P E R E O O R U L D T S S P U F P A B N J C I A F O I U L I U M R P I S A R P Y A A A M A N P Y R E C N N H T R I I E U R C A 
N O E N O C I O P K R A R O L S O N A A N S S I H T R S G I T I D D P M L S P V N N S U N S E S N N R A N R S R N P O E O C A I A O A C N A R O I A M 
C N N L L N N I O T A U E U G V I C E N A H E M E S P O D N L I I H R R Y F T S S A Z Y F S L M D Z T P O T O D H R E R Y E H R E N O O O S E N O D K 
B F A E U E O O U S S D R P E N C C D C E A I E S S N O V I I N M E L E B T U A V I N L N C I D A S G E U S O R N M R N W U O A T I O C A N T E S R C 
D C M N E O A O S I A S E R E U P V I R H M A N T S S E R E G C T M O B Y R Y E R S T E G M R T D D S E T I P H S M B S I M E T L S N N B A N L T E L 
H S P A S T E R N S I B C A S U B I C N P O A O G N P E T E R S I S L M T S N L T S G P E E I T D N S E T A R L L A T R S T F A C I N E N N R S A N A 
R I R T E N E G H M I O O E S O A P B X T Y N N F E H A S A N B R T L O Y S Y G S L R I M N N E R G A B S E I R O E N E E S Y M T S S M C O T I N U I 
G P E S E P E R N S M U R L K R N E B S A E T I I C S A S G I A S H N S L A N U O S O R R J N R E I G I C B O I S M S A B O E L O S Y E E I I I E N R 
N S A M E B C O P E T S D E Z K I L R M E S U A P S R L U D S R S G P E T T R P S R P E Y E N T P U C D N P R L E E T R H V A G Y H E T R U P P R C I 
T P N B E S B E S S A C R A N A C H S U A E R O E U N P A N N N N I G I R A S N R N O S S R R D S N T V I E T E U O Y D R H I R A E R K S T E I E S E 
L S O C R C T I E A O B L O O D E D I L B L E N L D D E A N L C G F A T O N C I N S I R O I C E D R S N R R I F A E E C I R P E E I T N I I E C I N P 
E A O U D M U L I N D C F S T O E W Y U O M S I A N C S E L O P R G Y N P H A U S W E R N A E D U E M N E S B I Z A S R O R R T W L C U I C R S M Y A 
C T I R I I L W C I S N E E R I P E O C R R T Y L A B R E K E S L O L R S I C N D V O N I L T B G C R T B E O E A E C T S T S A I T I A N I E T E D R 
P G L C F I L I T H P S L N O I N A M A N N L S G F L O P U R R E D T O A U N R W N N E R S U A O R S N O A E N P N H S R O T A E A F C V F R S F N R 
Y E S O O L L D T C R O A I U R S O G N E C I U I M N L T H T E R E D T V G U G K A N E P E S N R I T R D I E P C L G S S U E L T T S S E E H F S D R 
I U A E A C R D B N C O P I S E S N M I C S M E K E E T A S I L N P Z U T E N A F C J S E S E L O E L K A R N E D I S S A R U L E S E N T A I O C R U 
N E D R L S R P T I G S K M S H I Y S E S Y R N I A I I S N O E C T S M K S R R Y C L S O R A L P E G U P O R S L S R S A A R I D D T E Y E R U D G R 
U I D E T M D N L G F L O L N S N S E W R U L A L S E H A F E O E D L H I M M I O E E A X A D F A O G F A P P T T N H S A O S E P R N I E O N R R D R 
I E P U S A E T O I F Y T C D L L A W H O Y T A I L V D G U E T A S N N A C E S E R A G R A I E N G I L I O M E N L A C P I V E C S B T B G Y P A I S 
O I G H R N T T S Y E N L S T A U I D N G T E N P N Z L I A P S U S V I E G G R E I S N R S O I N C I C A G A E L I R S G E C S O S E O E S R T S K S 
D E S G I D U A E E N N L W I A G C O D B K O N S O N H S Y D E U P E S C E A B T M L B N C A U N S H E N E P E O N A H E O K A N R D T E A T Y S I M 
S C E R E E I F S H D E C A A N E A N E C R I E R C L A I B T E A P O E S G Y G I Y N B I P N N S A R V R L S T S H M E P N A N A B E R S O L R A A L 
H O I E S W G E S T G M H D F W O N G S E I E O E Y N S U I M D N S T O F E M O X V S I S N C P T S U U S O R J V L D A S A T N D M A A I Y C R B U E 
A R N O I R O T U U C M N O K N O U M D N N H C R E P N L D E E S B N S I R A M S R I R G S L N O F S L C F T N R N O I E G I E S N A B U R S P R L H 


ABSURDLY           DARFUR             LECTERNS           RHIZOME
ACADEMICAL         DASTARDLY          LEGION             RUBIEST
ACCOUNTANTS        DECOLONIZES        LIFESTYLES         RUNOFF
ACCUSERS           DEMAGOGYS          LINOTYPES          SANDBURGS
ALICES             DERRICKS           LIPTONS            SATISFACTORILY
ALIGHIERIS         DISAMBIGUATE       LORIES             SCINTILLAS
ALKALINITYS        DISHEVELING        MAMIES             SCOFF
ALMOHADS           DIVIDING           MAYANS             SCUMS
APPALACHIAN        DOGFIGHT           MILANS             SEPALS
APPROVALS          DONATE             MINIBIKES          SETTINGS
ARRANGEMENTS       DOWNSWING          MISRULES           SHINGLING
ASIANS             DUCATS             MONITORS           SHORES
ATHEIST            DUFFYS             MONOLINGUAL        SHOWIER
ATONALITYS         DYSFUNCTIONS       NELSON             SIMENON
ATTENDANTS         ECLAIRS            OARSMANS           SINAIS
AUSPICE            EGGS               OUTSELL            SKINHEAD
BATAANS            ENTICING           OVERCOMES          SNIPPIER
BAYONET            ENTREES            OVERPAYS           SNUFFLES
BELEM              ENVIRONMENTALIST   OVERSIMPLIFICATION SOMBER
BETRAYERS          EXPROPRIATE        OVOID              SOURCEFORGES
BLOODED            FARROWED           PALIMPSEST         SPORT
BORROWING          FASTENINGS         PARAPHRASE         SPRITE
BOSOMS             FLASHER            PASTERN            STARKER
BRESTS             FLORIN             PAWNBROKER         STATESMANS
BRETHREN           FLUSHEST           PENTAGONS          STEREOSCOPES
BROTHEL            FLYBY              PERUSING           STOVEPIPE
BROWSERS           FRIENDSHIP         PETERS             STRIKINGS
BUCKLING           GEOGRAPHYS         PLASTER            STROVE
BUNGED             GIPSYS             PLAYGROUNDS        SUITCASE
CALOOCANS          GLOVER             POLICIES           SYLLABI
CANCELLATIONS      GRIZZLIER          POMPOUS            SYRINGED
CENOTAPHS          HEALING            PRACTICABLE        TAEGU
CERTIFIES          HILTON             PREPOSSESS         TEASER
CHANTIES           HORIZON            PRERECORD          TIMEKEEPERS
CHINAS             IMPROVED           PRETEEN            ULCERATIONS
CHURCH             INFILTRATION       PROFICIENT         UNCOUPLING
CLAMMING           INSINUATED         PROVERBS           UNDENIABLY
CLEMS              INTERTWINES        PUSHING            UNFORESEEN
CLOUDIER           IRRITABLY          RAISES             UNHINGES
CLOYED             JENNIFER           RANTS              UNIFORMS
CODDLED            KARMA              RATHER             UNTRUER
COLLUDED           KAYES              RECKLESSNESSS      VALENCES
CONFEDERACYS       KINDNESSS          RECOGNIZES         VIGILANTES
CONFIDES           KIRCHHOFFS         REFLECTORS         VILLAIN
CONTENDER          KLEPTOMANIACS      REJOICINGS         VIRAL
CORNED             KNITTER            RENEWS             WAREHOUSING
COTONOUS           KNUCKLEHEADS       RESPECTED          WEALTHY
CRANACHS           KRASNODARS         RETARDATIONS       WINCES
CRECHES            LAUNDERERS         RETREATS           YOCKS
CRESCENT           LAWLESS            REWINDS            YUPPY
